domain begin s1494.net lib=scmos swap=0
profile top (0,0) (0,0);
profile bot (0,0) (0,0);
iolist
Phi1_test T:(0,100) pintype=clock
Phi2H T:(0,100) pintype=clock
reset T:(0,100) pintype=reset
v13_D_24 B:(0,100) pintype=po
v13_D_23 B:(0,100) pintype=po
v13_D_22 B:(0,100) pintype=po
v13_D_21 B:(0,100) pintype=po
v13_D_20 B:(0,100) pintype=po
v13_D_19 B:(0,100) pintype=po
v13_D_18 B:(0,100) pintype=po
v13_D_17 B:(0,100) pintype=po
v13_D_16 B:(0,100) pintype=po
v13_D_15 B:(0,100) pintype=po
v13_D_14 B:(0,100) pintype=po
v13_D_13 B:(0,100) pintype=po
v13_D_12 B:(0,100) pintype=po
v13_D_11 B:(0,100) pintype=po
v13_D_10 B:(0,100) pintype=po
v13_D_9 B:(0,100) pintype=po
v13_D_8 B:(0,100) pintype=po
v13_D_7 B:(0,100) pintype=po
v13_D_6 B:(0,100) pintype=po
Phi1H T:(0,100) pintype=clock
CLR T:(0,100) pintype=pi
v6 T:(0,100) pintype=pi
v5 T:(0,100) pintype=pi
v4 T:(0,100) pintype=pi
v3 T:(0,100) pintype=pi
v2 T:(0,100) pintype=pi
v1 T:(0,100) pintype=pi
v0 T:(0,100) pintype=pi
;
row 1
dsr2s	IFS1 (v13_D_5C,I1,reset,Phi1H,Phi1_test,Phi2H,dummy5,v12)
a2s	INS8 (v13_D_5,CLR,v13_D_5C)
dsr2s	IFS2 (v13_D_4C,I9,reset,Phi1H,Phi1_test,Phi2H,dummy4,v11)
a2s	INS16 (v13_D_4,CLR,v13_D_4C)
dsr2s	IFS3 (v13_D_3C,I17,reset,Phi1H,Phi1_test,Phi2H,dummy3,v10)
a2s	INS24 (v13_D_3,CLR,v13_D_3C)
dsr2s	IFS4 (v13_D_2C,I25,reset,Phi1H,Phi1_test,Phi2H,dummy2,v9)
a2s	INS32 (v13_D_2,CLR,v13_D_2C)
dsr2s	IFS5 (v13_D_1C,I33,reset,Phi1H,Phi1_test,Phi2H,dummy1,v8)
a2s	INS40 (v13_D_1,CLR,v13_D_1C)
dsr2s	IFS6 (v13_D_0C,I41,reset,Phi1H,Phi1_test,Phi2H,dummy0,v7)
a2s	INS48 (v13_D_0,CLR,v13_D_0C)
i1s	INS49 (v4,v4E)
i1s	INS50 (C70D,C70DE)
i1s	INS51 (C104D,C104DE)
i1s	INS52 (C141D,C141DE)
i1s	INS53 (C191D,C191DE)
i1s	INS54 (C218D,C218DE)
i1s	INS55 (C180D,C180DE)
i1s	INS56 (C90D,C90DE)
i1s	INS57 (v3,v3E)
i1s	INS58 (v1,v1E)
i1s	INS59 (C30D,C30DE)
i1s	INS60 (C194D,C194DE)
i1s	INS61 (C117D,C117DE)
i1s	INS62 (C195D,C195DE)
i1s	INS63 (C208D,C208DE)
i1s	INS64 (C118D,C118DE)
i1s	INS65 (C138D,C138DE)
i1s	INS66 (C220D,C220DE)
i1s	INS67 (C166D,C166DE)
i1s	INS68 (C49D,C49DE)
i1s	INS69 (v5,v5E)
i1s	INS70 (C81D,C81DE)
i1s	INS71 (C131D,C131DE)
i1s	INS72 (v0,v0E)
i1s	INS73 (C144D,C144DE)
i1s	INS74 (C157D,C157DE)
i1s	INS75 (v11,v11E)
i1s	INS76 (v6,v6E)
i1s	INS77 (C129D,C129DE)
i1s	INS78 (v9,v9E)
i1s	INS79 (v2,v2E)
i1s	INS80 (v10,v10E)
i1s	INS81 (v12,v12E)
i1s	INS82 (C165D,C165DE)
i1s	INS83 (C83D,C83DE)
i1s	INS84 (C108D,C108DE)
i1s	INS85 (C124D,C124DE)
i1s	INS86 (v8,v8E)
i1s	INS87 (v7,v7E)
o2s	INS88 (v11E,v12E,C138D)
o2s	INS89 (v7E,v10,C218D)
o2s	INS90 (v8E,v10,C131D)
o2s	INS91 (v8E,v9E,C220D)
o2s	INS92 (v2,v7,C155D)
o2s	INS93 (v4E,v5E,C83D)
o2s	INS94 (v9E,v2,C117D)
a2s	INS95 (v7E,v12E,II560)
a2s	INS96 (v8,v11,II559)
o2s	INS97 (II559,II560,C178D)
o2s	INS98 (v0,v11E,C70D)
o2s	INS99 (v10E,v12E,C157D)
a3s	INS100 (v0,v8E,v11,II555)
a3s	INS101 (v2E,v8,v9E,II554)
o2s	INS102 (II554,II555,C151D)
o2s	INS103 (v5E,v4,C127D)
o2s	INS104 (v0,v12,C142D)
o2s	INS105 (v3E,v6E,C166D)
o2s	INS106 (v8E,v11,C165D)
o2s	INS107 (v10E,v11E,C30D)
a2s	INS108 (v10,v11E,II547)
a2s	INS109 (v0,v11,II546)
o2s	INS110 (II546,II547,C159D)
o2s	INS111 (v0,v10E,C194D)
o2s	INS112 (v2,v11E,C193D)
o2s	INS113 (v2E,v12,C81D)
o2s	INS114 (v10,v11,C124D)
o2s	INS115 (v5,v4,C208D)
o2s	INS116 (v10E,v9,C191D)
a2s	INS117 (v8,v12E,II538)
a4s	INS118 (v6E,v7E,v8E,v12,II537)
o2s	INS119 (II537,II538,C59D)
o2s	INS120 (v9,v12,C108D)
a2s	INS121 (v8E,v10E,II534)
a2s	INS122 (v9,v10,II533)
o2s	INS123 (II533,II534,C47D)
o2s	INS124 (v6E,v10,C33D)
o2s	INS125 (v1,v6E,C104D)
o2s	INS126 (v11E,v12,C144D)
a2s	INS127 (v9E,v11,II528)
o2s	INS128 (II528,v12,C145D)
o2s	INS129 (v9,v12E,C90D)
o2s	INS130 (v10E,v12,C141D)
a2s	INS131 (v6,v11E,II524)
o2s	INS132 (v9,II524,C86D)
o2s	INS133 (v2E,v10E,C118D)
o2s	INS134 (v9,v10,C129D)
a2s	INS135 (v3E,v6E,II520)
o2s	INS136 (II520,v11,C50D)
a2s	INS137 (v9,v10E,II518)
o2s	INS138 (v10,II518,C179D)
a2s	INS139 (v1,v12,II516)
o2s	INS140 (v9,II516,C56D)
a4s	INS141 (v2,v7,v9E,C138DE,II514)
a3s	INS143 (v7E,v9,v11E,I142)
a3s	INS144 (v12E,C166DE,I142,II513)
o2s	INS145 (II513,II514,C200D)
o2s	INS146 (C165DE,v10E,C36D)
a2s	INS147 (v9,v10,II510)
o2s	INS148 (C129DE,II510,C163D)
a2s	INS149 (v9E,v11E,II508)
o2s	INS150 (C70DE,II508,C203D)
a4s	INS151 (v7E,v9,v10E,v12E,II506)
a4s	INS152 (v7,v8,C138DE,C191DE,II505)
o2s	INS153 (II505,II506,C92D)
a2s	INS154 (v9E,C30DE,II503)
o2s	INS155 (II503,v12E,C201D)
a2s	INS156 (v8E,v11E,II501)
a3s	INS157 (v8,v11,C83DE,II500)
o2s	INS158 (II500,II501,C27D)
a2s	INS159 (v8,C117DE,II498)
a3s	INS160 (v8E,v9E,C194DE,II497)
o2s	INS161 (II497,II498,C209D)
a3s	INS162 (v9,v11,C131DE,II495)
a3s	INS163 (v8E,v10,C108DE,II494)
o2s	INS164 (II494,II495,C60D)
a2s	INS165 (v10,v11E,II492)
a2s	INS166 (v10E,C138DE,II491)
o2s	INS167 (II491,II492,C185D)
a2s	INS168 (v8E,v11,II489)
o2s	INS169 (C117DE,II489,C137D)
o2s	INS170 (C90DE,v11E,C45D)
a4s	INS171 (v6E,v8E,v12,C129DE,II486)
a3s	INS172 (v6,C141DE,C220DE,II485)
o2s	INS173 (II485,II486,C211D)
a4s	INS174 (v8E,v9E,v11E,C83DE,II483)
a2s	INS175 (v2,C220DE,II482)
o2s	INS176 (II482,II483,C213D)
o2s	INS177 (C131DE,v11,C79D)
a2s	INS178 (v0,v11,II479)
a2s	INS179 (v10E,C83DE,II478)
o2s	INS180 (II478,II479,C172D)
a4s	INS181 (v8E,v9,v11E,v12E,II476)
a3s	INS182 (v2E,v8,C138DE,II475)
o2s	INS183 (II475,II476,C55D)
a2s	INS184 (v0E,C30DE,II473)
o2s	INS185 (II473,C124DE,C44D)
a3s	INS186 (v1,v10E,v12,II471)
a3s	INS187 (v8,v12E,C83DE,II470)
o2s	INS188 (II470,II471,C41D)
a2s	INS189 (v9,C83DE,II468)
o2s	INS190 (C191DE,II468,C93D)
a3s	INS191 (v8E,v11E,v12E,II466)
o2s	INS192 (C138DE,II466,C29D)
a3s	INS193 (v8E,v10E,v11,II464)
a2s	INS194 (C165DE,C191DE,II463)
o2s	INS195 (II463,II464,C96D)
a3s	INS196 (v8E,v9,v12,II461)
a3s	INS197 (v2E,v12E,C165DE,II460)
o2s	INS198 (II460,II461,C214D)
o2s	INS199 (C159D,v9,C168D)
a3s	INS200 (v6,C124DE,C90DE,II457)
a2s	INS201 (v9,C30DE,II456)
o2s	INS202 (II456,II457,C114D)
o2s	INS203 (C124DE,v9E,C170D)
a3s	INS204 (v8E,v10E,v12,II453)
a2s	INS205 (v12E,C220DE,II452)
o2s	INS206 (II452,II453,C78D)
a4s	INS207 (v3,v8,C138DE,C104DE,II450)
a2s	INS208 (C108DE,C83DE,II449)
o2s	INS209 (II449,II450,C105D)
a4s	INS210 (v8E,v9,v10E,v12E,II447)
a2s	INS211 (v11E,C90DE,II446)
o2s	INS212 (II446,II447,C95D)
a2s	INS213 (v3E,v9E,II444)
o2s	INS214 (C144D,II444,C98D)
a3s	INS215 (v7E,v8E,v9E,II442)
a2s	INS216 (v11,C220DE,II441)
o2s	INS217 (II441,II442,C156D)
a3s	INS218 (v6,v12,C124DE,II439)
a3s	INS219 (v0,v10,C144DE,II438)
o2s	INS220 (II438,II439,C215D)
a3s	INS221 (v8E,v9,C144DE,II436)
a2s	INS222 (v12,C165DE,II435)
o2s	INS223 (II435,II436,C103D)
a2s	INS224 (v10,C144DE,II433)
a2s	INS225 (v7,C90DE,II432)
o2s	INS226 (II432,II433,C42D)
a3s	INS227 (v1E,v9,v10E,II430)
a2s	INS228 (v9E,C30DE,II429)
o2s	INS229 (II429,II430,C100D)
a3s	INS230 (v8E,v9,v10,II427)
o2s	INS231 (C131DE,II427,C76D)
a2s	INS232 (v8E,v10E,II425)
o2s	INS233 (C144D,II425,C120D)
a2s	INS234 (v3E,C157DE,II423)
o2s	INS235 (II423,v9,C39D)
o2s	INS236 (C141D,v11,C49D)
a3s	INS237 (v2E,v7,C131DE,II420)
a4s	INS238 (v5E,v7E,v8E,C30DE,II419)
o2s	INS239 (II419,II420,C217D)
a3s	INS240 (v5E,v11E,v12E,II417)
o2s	INS241 (C138DE,II417,C222D)
a3s	INS242 (v8E,v11E,v12E,II415)
a2s	INS243 (v6,C138DE,II414)
o2s	INS244 (II414,II415,C26D)
a3s	INS245 (v3,v10E,v12E,II412)
o2s	INS246 (C90DE,II412,C54D)
o2s	INS247 (C104D,v0E,C77D)
a2s	INS248 (v9,v11E,II409)
o2s	INS249 (C90DE,II409,C148D)
o2s	INS250 (C194DE,v11E,C180D)
a3s	INS251 (v8,v11,C117DE,II406)
a3s	INS252 (v8E,v9E,C194DE,II405)
o2s	INS253 (II405,II406,C128D)
a4s	INS255 (v1,v6,v7E,v8E,I254)
a4s	INS256 (v9,v12E,C124DE,I254,II403)
a3s	INS257 (v8,v9E,C30DE,II402)
o2s	INS258 (II402,II403,C106D)
o2s	INS259 (C83DE,v2,C111D)
a2s	INS260 (v8,C141D,II399)
a2s	INS261 (v12E,C118DE,II398)
o2s	INS262 (II398,II399,C146D)
a2s	INS263 (v10E,v12E,II396)
a2s	INS264 (C157D,v9E,II395)
o2s	INS265 (II395,II396,C158D)
a2s	INS266 (v10E,v12E,II393)
a2s	INS267 (C81D,v11E,II392)
o2s	INS268 (II392,II393,C82D)
a2s	INS269 (C220D,v10E,II390)
a3s	INS270 (v8,v9,v10,II389)
o2s	INS271 (II389,II390,C221D)
a3s	INS272 (v8E,v9E,C124DE,II387)
a4s	INS273 (v0,C104D,v8,C30DE,II386)
o2s	INS274 (II386,II387,C107D)
a2s	INS275 (v10E,C138DE,II384)
a2s	INS276 (C70D,C141DE,II383)
o2s	INS277 (II383,II384,C71D)
a2s	INS278 (C166D,v11E,II381)
a2s	INS279 (v2,v11,II380)
o2s	INS280 (II380,II381,C167D)
a4s	INS281 (C218D,v5E,v9,v12E,II378)
a3s	INS282 (v7,v10,C90DE,II377)
o2s	INS283 (II377,II378,C219D)
a2s	INS284 (C86D,v10E,II375)
a2s	INS285 (v9E,C30DE,II374)
o2s	INS286 (II374,II375,C87D)
a2s	INS287 (C129D,v12E,II372)
a2s	INS288 (v10E,C90DE,II371)
o2s	INS289 (II371,II372,C130D)
a2s	INS290 (v9,C124DE,II369)
a2s	INS291 (C30D,C90DE,II368)
o2s	INS292 (II368,II369,C31D)
a4s	INS293 (v8E,v9,v11E,v12E,II366)
a3s	INS294 (C56D,v8,v11,II365)
o2s	INS295 (II365,II366,C57D)
a2s	INS296 (v1E,C178D,II363)
a2s	INS297 (v8,C138DE,II362)
o2s	INS298 (II362,II363,C189D)
a2s	INS299 (v3E,C59D,II360)
a2s	INS300 (v12E,C165DE,II359)
o2s	INS301 (II359,II360,C75D)
a2s	INS302 (v10,v11E,II357)
a2s	INS303 (C50D,v10E,II356)
o2s	INS304 (II356,II357,C51D)
a2s	INS305 (C191D,v11,II354)
o2s	INS306 (v8,II354,C192D)
a2s	INS307 (v8,C124D,II352)
o2s	INS308 (C30DE,II352,C150D)
a2s	INS309 (v11,C117D,II350)
a2s	INS310 (C118D,v11E,II349)
o3s	INS311 (II349,v12,II350,C119D)
a2s	INS312 (C90D,v10E,II347)
a2s	INS313 (v12,C191DE,II346)
o2s	INS314 (II346,II347,C91D)
a2s	INS315 (C83D,v12E,II344)
o2s	INS316 (C138DE,II344,C84D)
a2s	INS317 (C159D,v8E,II342)
a2s	INS318 (v11E,C118DE,II341)
o2s	INS319 (II341,II342,C160D)
a2s	INS320 (v8E,C144DE,II339)
a2s	INS321 (C108D,C165DE,II338)
o2s	INS322 (II338,II339,C109D)
a2s	INS323 (C124D,v12,II336)
a2s	INS324 (v12E,C218DE,II335)
o2s	INS325 (II335,II336,C125D)
a2s	INS326 (v11E,v12E,II333)
a2s	INS327 (C138D,v9E,II332)
o2s	INS328 (II332,II333,C139D)
a3s	INS330 (v3,v7E,v10,I329)
a4s	INS331 (C138DE,C220DE,C104D,I329,Av13_D_20B)
a3s	INS332 (v9,v12,C30D,II329)
a3s	INS333 (v3,v12E,C124DE,II328)
o2s	INS334 (II328,II329,C69D)
a2s	INS335 (C81DE,C129D,II326)
a2s	INS336 (v10,C90DE,II325)
o2s	INS337 (II325,II326,C175D)
a2s	INS338 (v10E,C127D,II323)
o2s	INS339 (v12,II323,C122D)
a3s	INS340 (C33D,v11E,v12E,II321)
a2s	INS341 (v11,C141D,II320)
o2s	INS342 (II320,II321,C34D)
a2s	INS343 (v11,C118D,II318)
a2s	INS344 (v10,v11E,II317)
o3s	INS345 (v12E,II317,II318,C63D)
a3s	INS346 (C155D,v12E,C129D,II315)
a2s	INS347 (v10,C90DE,II314)
o2s	INS348 (II314,II315,C161D)
o2s	INS349 (C180DE,v9,C195D)
a2s	INS350 (C71D,v9E,II311)
a4s	INS351 (v6E,v9,v12E,C124DE,II310)
o2s	INS352 (II310,II311,C72D)
a2s	INS353 (C111D,C144DE,II308)
o2s	INS354 (II308,v9E,C112D)
a2s	INS355 (C129DE,C138D,II306)
a2s	INS356 (v9,C49DE,II305)
o2s	INS357 (II305,II306,C183D)
a2s	INS358 (C172D,v12E,II303)
a2s	INS359 (v11E,C157DE,II302)
o2s	INS360 (II302,II303,C173D)
a2s	INS361 (v0E,C105D,II300)
a2s	INS362 (v11E,C108DE,II299)
o2s	INS363 (II299,II300,C115D)
a3s	INS364 (C209D,C208D,v11,II297)
a4s	INS365 (v8E,v9E,C124DE,C83DE,II296)
o2s	INS366 (II296,II297,C210D)
a4s	INS367 (C211D,v3,v7E,v11E,II294)
a3s	INS369 (v7,v8,v9E,I368)
a3s	INS370 (C138DE,C118DE,I368,II293)
o2s	INS371 (II293,II294,Av13_D_19B)
a2s	INS372 (C142D,v11,II291)
o3s	INS373 (C49DE,v9,II291,C143D)
a4s	INS374 (C213D,v7E,v10E,v12E,Av13_D_21B)
a2s	INS375 (v7E,C203D,II288)
a2s	INS376 (v9,v11,II287)
o2s	INS377 (II287,II288,C205D)
a2s	INS378 (C222D,v10E,II285)
a2s	INS379 (v11E,C157DE,II284)
o2s	INS380 (II284,II285,C223D)
a2s	INS381 (C36D,v12,II282)
a2s	INS382 (v3E,C29D,II281)
a2s	INS383 (v1E,C26D,II280)
o3s	INS384 (II280,II281,II282,C37D)
a2s	INS385 (v10E,C138DE,II278)
o2s	INS386 (C49DE,II278,C133D)
a4s	INS387 (C27D,v7E,v9,v12E,II276)
a3s	INS388 (v7,v8,C90DE,II275)
o2s	INS389 (II275,II276,C28D)
a2s	INS390 (C201D,v8,II273)
a2s	INS391 (v10E,C144DE,II272)
o2s	INS392 (II272,II273,C202D)
a2s	INS393 (v1E,C55D,II270)
a3s	INS394 (v11E,C108DE,C83DE,II269)
o2s	INS395 (II269,II270,C73D)
a3s	INS396 (C214D,v7E,v10E,II267)
a3s	INS397 (v7,C49DE,C220DE,II266)
o2s	INS398 (II266,II267,Av13_D_22B)
a3s	INS399 (C200D,v8,v10,Av13_D_16B)
a3s	INS400 (v7E,v11,C41D,II263)
a2s	INS401 (C42D,v8,II262)
o2s	INS402 (II262,II263,C43D)
a2s	INS403 (v3E,C78D,II260)
a3s	INS404 (v12E,C129DE,C83DE,II259)
o2s	INS405 (II259,II260,C88D)
a2s	INS406 (C215D,v9E,II257)
a3s	INS407 (v9,v10,C138DE,II256)
o2s	INS408 (II256,II257,C216D)
a2s	INS409 (C39D,v8E,II254)
a3s	INS410 (v1E,v10E,C138DE,II253)
o2s	INS411 (II253,II254,C40D)
a3s	INS412 (v6E,v11E,v12E,II251)
a3s	INS413 (C77D,v3,C138DE,II250)
o2s	INS414 (II250,II251,C80D)
a2s	INS415 (C45D,v10E,II248)
a2s	INS416 (v10,C144DE,II247)
o2s	INS417 (II247,II248,C46D)
a2s	INS418 (C185D,v8E,II245)
o2s	INS419 (C49DE,II245,C186D)
a3s	INS420 (C131D,v9,C144DE,II243)
a2s	INS421 (C130D,C165DE,II242)
o2s	INS422 (II242,II243,C132D)
a2s	INS423 (C125D,v9E,II240)
a3s	INS424 (v9,v12,C124DE,II239)
o2s	INS425 (II239,II240,C126D)
a3s	INS426 (v7,v12E,C221D,II237)
a3s	INS427 (v2E,v8,C219D,II236)
o2s	INS428 (II236,II237,C225D)
a2s	INS429 (v8,C167D,II234)
a2s	INS430 (C168D,v8E,II233)
a2s	INS431 (C165D,C83DE,II232)
o4s	INS432 (II232,II233,v12,II234,C169D)
a2s	INS433 (C109D,v10E,II230)
a3s	INS434 (v9,v10,C144DE,II229)
o2s	INS435 (II229,II230,C110D)
a3s	INS436 (C139D,v8,v10,II227)
a3s	INS437 (v8E,v10E,C144DE,II226)
o2s	INS438 (II226,II227,C140D)
a3s	INS439 (C163D,v8E,v11,II224)
a3s	INS440 (v7E,C160D,v9E,II223)
a2s	INS441 (C156D,C83DE,II222)
o3s	INS442 (II222,II223,II224,C164D)
a2s	INS443 (C51D,v12,II220)
a2s	INS444 (C49D,v9,II219)
a3s	INS445 (v12E,C44D,C83DE,II218)
o3s	INS446 (II218,II219,II220,C52D)
a2s	INS447 (C189D,v9E,II216)
a3s	INS448 (v1,v9,C144DE,II215)
o2s	INS449 (II215,II216,C190D)
a2s	INS450 (C57D,v10E,II213)
a2s	INS451 (v9E,C49DE,II212)
o2s	INS452 (II212,II213,C58D)
a2s	INS453 (v9,C120D,II210)
a2s	INS454 (v8,C119D,II209)
a2s	INS455 (C122D,v11E,II208)
o4s	INS456 (C157DE,II208,II209,II210,C123D)
a2s	INS457 (v7,C150D,II206)
a2s	INS458 (v8E,C30DE,II205)
o2s	INS459 (II205,II206,C152D)
a2s	INS460 (C34D,v9,II203)
a4s	INS461 (v9E,C144DE,C83DE,C194DE,II202)
o2s	INS462 (II202,II203,C35D)
a2s	INS463 (v12E,C124D,II200)
a2s	INS464 (v9E,C63D,II199)
o2s	INS465 (II199,II200,C65D)
a3s	INS466 (C158D,v7,v11E,II197)
a2s	INS467 (C161D,v11,II196)
o2s	INS468 (II196,II197,C162D)
a3s	INS469 (v3,v12,C77D,II194)
o2s	INS470 (v11E,II194,C97D)
a3s	INS471 (v8E,v9E,C44D,II192)
a3s	INS472 (v8,v11,C117DE,II191)
o2s	INS473 (II191,II192,C199D)
a2s	INS474 (v7,v12E,II189)
a2s	INS475 (C175D,v11,II188)
o2s	INS476 (II188,II189,C176D)
a3s	INS477 (v8,v11,C117DE,II186)
a2s	INS478 (v8E,C195DE,II185)
o2s	INS479 (II185,II186,C181D)
a2s	INS480 (C183D,v8,II183)
a3s	INS481 (v8E,v10E,C144DE,II182)
o2s	INS482 (II182,II183,C184D)
a2s	INS483 (C173D,v9E,II180)
a3s	INS484 (v9,v10,C144DE,II179)
o2s	INS485 (II179,II180,C174D)
a2s	INS486 (C137D,C127D,II177)
a2s	INS487 (v10E,C145D,II176)
a2s	INS488 (v9,C144D,II175)
a2s	INS489 (v8E,C143D,II174)
a2s	INS490 (C146D,v11E,II173)
o3s	INS492 (II173,II174,II175,I491)
o3s	INS493 (II176,II177,I491,C147D)
a2s	INS494 (v8,C193D,II171)
a2s	INS495 (v10,v11E,II170)
a2s	INS496 (C195D,v8E,II169)
o3s	INS498 (C208DE,C83DE,II169,I497)
o4s	INS499 (II170,v12,II171,I497,C196D)
a3s	INS500 (v8,v11,C129D,II167)
a2s	INS501 (C205D,v10,II166)
o2s	INS502 (II166,II167,C206D)
a2s	INS503 (C133D,v8E,II164)
a3s	INS504 (v11E,v12E,C118DE,II163)
o2s	INS505 (II163,II164,C134D)
a2s	INS506 (C144DE,C191D,II161)
a2s	INS507 (v8,C65D,II160)
o2s	INS508 (II160,II161,C67D)
a2s	INS509 (C84D,v10E,II158)
a2s	INS510 (C82D,v9E,II157)
a2s	INS511 (C80D,v9,II156)
o3s	INS512 (II156,II157,II158,C85D)
a2s	INS513 (v2,C40D,II154)
a2s	INS514 (C52D,v8E,II153)
a3s	INS515 (v8,v12E,C129DE,II152)
a2s	INS516 (v9,C138DE,II151)
o4s	INS517 (II151,II152,II153,II154,C53D)
a2s	INS518 (C112D,v10,II149)
a3s	INS519 (v9,v10E,C144DE,II148)
o2s	INS520 (II148,II149,C113D)
a3s	INS521 (C223D,v8E,v9E,II146)
a3s	INS522 (C49DE,C166DE,C220DE,II145)
o2s	INS523 (II145,II146,C224D)
a3s	INS524 (C216D,v7E,v8E,Av13_D_23B)
a2s	INS525 (v7E,C169D,II142)
a2s	INS526 (C170D,v8,II141)
a3s	INS527 (v8E,v10E,C144DE,II140)
o3s	INS528 (II140,II141,II142,Av13_D_11B)
a3s	INS529 (C210D,v7E,v12E,Av13_D_18B)
a2s	INS530 (v8,C46D,II137)
a2s	INS531 (C47D,C144DE,II136)
o2s	INS532 (II136,II137,C48D)
a3s	INS533 (v7E,v10,C151D,II134)
a2s	INS534 (C152D,v9,II133)
o2s	INS535 (II133,II134,C153D)
a3s	INS536 (v9,v11E,C157DE,II131)
a2s	INS537 (C60D,C83D,II130)
a2s	INS538 (v8E,C72D,II129)
a2s	INS539 (v8,C69D,II128)
a2s	INS540 (C73D,v10E,II127)
a2s	INS541 (v2,C58D,II126)
o3s	INS543 (II126,II127,II128,I542)
o4s	INS544 (II129,II130,II131,I542,C74D)
a2s	INS545 (C164D,v12E,II124)
a2s	INS546 (v8,C162D,II123)
o2s	INS547 (II123,II124,Av13_D_10B)
a3s	INS549 (C199D,v4,v5E,I548)
a3s	INS550 (v7E,v12E,I548,Av13_D_15B)
a2s	INS551 (v7E,C123D,II120)
a2s	INS552 (C126D,v8,II119)
o2s	INS553 (II119,II120,Av13_D_6B)
a2s	INS554 (v8E,C35D,II117)
a2s	INS555 (C37D,v9,II116)
o2s	INS556 (II116,II117,C38D)
a2s	INS557 (v9,C97D,II114)
a3s	INS558 (v2E,v12E,C93D,II113)
a2s	INS559 (v11E,v12,II112)
a2s	INS560 (C98D,v10E,II111)
o4s	INS561 (II111,II112,II113,II114,C99D)
a4s	INS562 (C179D,v2,v8,v11,II109)
a2s	INS563 (C181D,C83DE,II108)
o2s	INS564 (II108,II109,C187D)
a2s	INS565 (v8E,C114D,II106)
a2s	INS566 (v8,C113D,II105)
a3s	INS567 (v3,C107D,v12,II104)
a2s	INS568 (C115D,v10,II103)
o4s	INS569 (II103,II104,II105,II106,C116D)
a3s	INS570 (C127D,C128D,v12E,II101)
a2s	INS571 (C134D,v9E,II100)
o2s	INS572 (II100,II101,C135D)
a3s	INS573 (v8E,v12,C87D,II98)
a2s	INS574 (C88D,v11E,II97)
a2s	INS575 (v8,C85D,II96)
a2s	INS576 (C76D,C81DE,II95)
o4s	INS577 (II95,II96,II97,II98,C89D)
a2s	INS578 (v7E,C147D,II93)
a2s	INS579 (v7,C140D,II92)
a2s	INS580 (C148D,C131DE,II91)
o3s	INS581 (II91,II92,II93,Av13_D_8B)
a2s	INS582 (v7,C48D,II89)
a2s	INS583 (v2E,C43D,II88)
a2s	INS584 (C53D,v7E,II87)
a2s	INS585 (C54D,C165DE,II86)
o4s	INS586 (II86,II87,II88,II89,Av13_D_1B)
a2s	INS587 (v7E,C224D,II84)
a2s	INS588 (C225D,v11,II83)
a3s	INS589 (v0E,C217D,C108DE,II82)
o3s	INS590 (II82,II83,II84,Av13_D_24B)
a3s	INS591 (v7,v12E,C192D,II80)
a2s	INS592 (v8,C170D,II79)
a2s	INS593 (v7E,C196D,II78)
o3s	INS594 (II78,II79,II80,Av13_D_14B)
a2s	INS595 (v7E,C174D,II76)
a2s	INS596 (C129DE,C144DE,II75)
o2s	INS597 (II75,II76,C177D)
a3s	INS598 (v7,C31D,v8,II73)
a2s	INS599 (C38D,v7E,II72)
a2s	INS600 (v2E,C28D,II71)
o3s	INS601 (II71,II72,II73,Av13_D_0B)
a2s	INS602 (v7,C202D,II69)
a2s	INS603 (C206D,v12E,II68)
o2s	INS604 (II68,II69,C207D)
a3s	INS605 (v8E,v12E,C100D,II66)
a2s	INS606 (v9,C185D,II65)
a2s	INS607 (v11E,C157DE,II64)
a2s	INS608 (v8,C99D,II63)
a2s	INS609 (v6E,C95D,II62)
o3s	INS611 (II62,II63,II64,I610)
o3s	INS612 (II65,II66,I610,C102D)
a2s	INS613 (v7E,C74D,II60)
a2s	INS614 (v7,C67D,II59)
a2s	INS615 (C75D,C129DE,II58)
o3s	INS616 (II58,II59,II60,Av13_D_2B)
a2s	INS617 (C153D,v12E,Av13_D_9B)
a2s	INS618 (C187D,v12E,II55)
a2s	INS619 (C186D,v9E,II54)
o2s	INS620 (II54,II55,C188D)
a2s	INS621 (C135D,v7E,II52)
a2s	INS622 (C132D,v7,II51)
o2s	INS623 (II51,II52,Av13_D_7B)
a2s	INS624 (v8,C176D,II49)
a2s	INS625 (C177D,v8E,II48)
o2s	INS626 (II48,II49,Av13_D_12B)
a2s	INS627 (v7,C110D,II46)
a2s	INS628 (C116D,v7E,II45)
a2s	INS629 (v2E,C106D,II44)
a3s	INS630 (v8,v10,C108DE,II43)
o4s	INS631 (II43,II44,II45,II46,Av13_D_5B)
a3s	INS632 (v7,v12E,C96D,II41)
a2s	INS633 (v2,C92D,II40)
a2s	INS634 (C103D,v10E,II39)
a2s	INS635 (C102D,v7E,II38)
o4s	INS636 (II38,II39,II40,II41,Av13_D_4B)
a2s	INS637 (v7E,C89D,II36)
a4s	INS638 (C79D,v7,v9,v12E,II35)
a2s	INS639 (C91D,C165DE,II34)
o3s	INS640 (II34,II35,II36,Av13_D_3B)
a2s	INS641 (C207D,v2,II32)
a3s	INS643 (v7E,v8E,C124DE,I642)
a3s	INS644 (C108DE,C83DE,I642,II31)
o2s	INS645 (II31,II32,Av13_D_17B)
a2s	INS646 (C190D,v10,II29)
a2s	INS647 (v7E,C188D,II28)
a2s	INS648 (C184D,v7,II27)
o3s	INS649 (II27,II28,II29,Av13_D_13B)
i1s	INS651 (Av13_D_24B,I650)
i1s	INS652 (I650,v13_D_24)
i1s	INS654 (Av13_D_23B,I653)
i1s	INS655 (I653,v13_D_23)
i1s	INS657 (Av13_D_22B,I656)
i1s	INS658 (I656,v13_D_22)
i1s	INS660 (Av13_D_21B,I659)
i1s	INS661 (I659,v13_D_21)
i1s	INS663 (Av13_D_20B,I662)
i1s	INS664 (I662,v13_D_20)
i1s	INS666 (Av13_D_19B,I665)
i1s	INS667 (I665,v13_D_19)
i1s	INS669 (Av13_D_18B,I668)
i1s	INS670 (I668,v13_D_18)
i1s	INS672 (Av13_D_17B,I671)
i1s	INS673 (I671,v13_D_17)
i1s	INS675 (Av13_D_16B,I674)
i1s	INS676 (I674,v13_D_16)
i1s	INS678 (Av13_D_15B,I677)
i1s	INS679 (I677,v13_D_15)
i1s	INS681 (Av13_D_14B,I680)
i1s	INS682 (I680,v13_D_14)
i1s	INS684 (Av13_D_13B,I683)
i1s	INS685 (I683,v13_D_13)
i1s	INS687 (Av13_D_12B,I686)
i1s	INS688 (I686,v13_D_12)
i1s	INS690 (Av13_D_11B,I689)
i1s	INS691 (I689,v13_D_11)
i1s	INS693 (Av13_D_10B,I692)
i1s	INS694 (I692,v13_D_10)
i1s	INS696 (Av13_D_9B,I695)
i1s	INS697 (I695,v13_D_9)
i1s	INS699 (Av13_D_8B,I698)
i1s	INS700 (I698,v13_D_8)
i1s	INS702 (Av13_D_7B,I701)
i1s	INS703 (I701,v13_D_7)
i1s	INS705 (Av13_D_6B,I704)
i1s	INS706 (I704,v13_D_6)
i1s	INS708 (Av13_D_5B,I707)
i1s	INS709 (I707,v13_D_5)
i1s	INS711 (Av13_D_4B,I710)
i1s	INS712 (I710,v13_D_4)
i1s	INS714 (Av13_D_3B,I713)
i1s	INS715 (I713,v13_D_3)
i1s	INS717 (Av13_D_2B,I716)
i1s	INS718 (I716,v13_D_2)
i1s	INS720 (Av13_D_1B,I719)
i1s	INS721 (I719,v13_D_1)
i1s	INS723 (Av13_D_0B,I722)
i1s	INS724 (I722,v13_D_0)
;
domain end s1494.net
