/* File name   fan.yal           */

MODULE CLOCKGEN;
 TYPE GENERAL;
 DIMENSIONS 0 0 296.4 0 296.4 130.4 0 130.4;
 IOLIST;
  GND PWR RIGHT 10 10 METAL2;
  GND PWR LEFT 10 10 METAL2;
  VDD PWR RIGHT 120.4 10 METAL2;
  VDD PWR LEFT 120.4 10 METAL2;
  Phi I TOP 53.6 2.4 METAL2;
  Phi1t I BOTTOM 277.2 2.4 METAL2;
  Phi1H O BOTTOM 110.8 2.4 METAL2;
  Phi2H O BOTTOM 131.6 2.4 METAL2;
  Phi1_test O TOP 95.2 2.4 METAL2;
  Phi1Hf I TOP 32.8 2.4 METAL2;
  Phi1_tf I TOP 38 2.4 METAL2;
  Phi2Hf I TOP 48.4 2.4 METAL2;
 ENDIOLIST;
ENDMODULE;

MODULE MULT;
 TYPE GENERAL;
 DIMENSIONS 3614.8 18 3614.8 1037.2 6 1037.2 6 18;
 IOLIST;
  GND PWR RIGHT 20 40 METAL2;
  GND PWR LEFT 20 40 METAL2;
  VDD PWR RIGHT 1017.2 40 METAL2;
  VDD PWR LEFT 1017.2 40 METAL2;
  ScanIn I TOP 198.4 2 METAL2;
  ScanOut O TOP 3249.2 2 METAL2;
  Phi1H I TOP 1001.4 2.4 METAL2;
  Phi1H I TOP 1065 2.4 METAL2;
  Phi1H I TOP 1128.6 2.4 METAL2;
  Phi1H I TOP 1192.2 2.4 METAL2;
  Phi1H I TOP 1255.8 2.4 METAL2;
  Phi1H I TOP 1319.4 2.4 METAL2;
  Phi1H I TOP 1383 2.4 METAL2;
  Phi1H I TOP 1446.6 2.4 METAL2;
  Phi1H I TOP 1510.2 2.4 METAL2;
  Phi1H I TOP 1573.8 2.4 METAL2;
  Phi1H I TOP 186.4 2.4 METAL2;
  Phi1H I TOP 2299.6 2.4 METAL2;
  Phi1H I TOP 2698.8 2.4 METAL2;
  Phi1H I TOP 2978.4 2.4 METAL2;
  Phi1H I TOP 3200 2.4 METAL2;
  Phi1H I TOP 365.4 2.4 METAL2;
  Phi1H I TOP 429 2.4 METAL2;
  Phi1H I TOP 492.6 2.4 METAL2;
  Phi1H I TOP 556.2 2.4 METAL2;
  Phi1H I TOP 619.8 2.4 METAL2;
  Phi1H I TOP 683.4 2.4 METAL2;
  Phi1H I TOP 747 2.4 METAL2;
  Phi1H I TOP 810.6 2.4 METAL2;
  Phi1H I TOP 874.2 2.4 METAL2;
  Phi1H I TOP 937.8 2.4 METAL2;
  Phi1_test I TOP 1054.6 2.4 METAL2;
  Phi1_test I TOP 1118.2 2.4 METAL2;
  Phi1_test I TOP 1181.8 2.4 METAL2;
  Phi1_test I TOP 1245.4 2.4 METAL2;
  Phi1_test I TOP 1309 2.4 METAL2;
  Phi1_test I TOP 1372.6 2.4 METAL2;
  Phi1_test I TOP 1436.2 2.4 METAL2;
  Phi1_test I TOP 1499.8 2.4 METAL2;
  Phi1_test I TOP 1563.4 2.4 METAL2;
  Phi1_test I TOP 180.4 2.4 METAL2;
  Phi1_test I TOP 2294.4 2.4 METAL2;
  Phi1_test I TOP 2693.6 2.4 METAL2;
  Phi1_test I TOP 2970.4 2.4 METAL2;
  Phi1_test I TOP 3205.2 2.4 METAL2;
  Phi1_test I TOP 355 2.4 METAL2;
  Phi1_test I TOP 418.6 2.4 METAL2;
  Phi1_test I TOP 482.2 2.4 METAL2;
  Phi1_test I TOP 545.8 2.4 METAL2;
  Phi1_test I TOP 609.4 2.4 METAL2;
  Phi1_test I TOP 673 2.4 METAL2;
  Phi1_test I TOP 736.6 2.4 METAL2;
  Phi1_test I TOP 800.2 2.4 METAL2;
  Phi1_test I TOP 863.8 2.4 METAL2;
  Phi1_test I TOP 927.4 2.4 METAL2;
  Phi1_test I TOP 991 2.4 METAL2;
  Phi2H I TOP 1044.2 2.4 METAL2;
  Phi2H I TOP 1107.8 2.4 METAL2;
  Phi2H I TOP 1171.4 2.4 METAL2;
  Phi2H I TOP 1235 2.4 METAL2;
  Phi2H I TOP 1298.6 2.4 METAL2;
  Phi2H I TOP 1362.2 2.4 METAL2;
  Phi2H I TOP 1425.8 2.4 METAL2;
  Phi2H I TOP 1489.4 2.4 METAL2;
  Phi2H I TOP 1553 2.4 METAL2;
  Phi2H I TOP 212.4 2.4 METAL2;
  Phi2H I TOP 2325.2 2.4 METAL2;
  Phi2H I TOP 2725.2 2.4 METAL2;
  Phi2H I TOP 3004.8 2.4 METAL2;
  Phi2H I TOP 3190.4 2.4 METAL2;
  Phi2H I TOP 3230 2.4 METAL2;
  Phi2H I TOP 344.6 2.4 METAL2;
  Phi2H I TOP 408.2 2.4 METAL2;
  Phi2H I TOP 471.8 2.4 METAL2;
  Phi2H I TOP 535.4 2.4 METAL2;
  Phi2H I TOP 599 2.4 METAL2;
  Phi2H I TOP 662.6 2.4 METAL2;
  Phi2H I TOP 726.2 2.4 METAL2;
  Phi2H I TOP 789.8 2.4 METAL2;
  Phi2H I TOP 853.4 2.4 METAL2;
  Phi2H I TOP 917 2.4 METAL2;
  Phi2H I TOP 980.6 2.4 METAL2;
  RsignA I TOP 2809.6 2 METAL2;
  ShfAmt I TOP 2269.2 2 METAL2;
  ldMulA I TOP 164.4 2 METAL2;
  ldMulB I TOP 1023.6 2 METAL2;
  ldMulB I TOP 1087.2 2 METAL2;
  ldMulB I TOP 1150.8 2 METAL2;
  ldMulB I TOP 1214.4 2 METAL2;
  ldMulB I TOP 1278 2 METAL2;
  ldMulB I TOP 1341.6 2 METAL2;
  ldMulB I TOP 1405.2 2 METAL2;
  ldMulB I TOP 1468.8 2 METAL2;
  ldMulB I TOP 1532.4 2 METAL2;
  ldMulB I TOP 1596 2 METAL2;
  ldMulB I TOP 1630.4 2 METAL2;
  ldMulB I TOP 387.6 2 METAL2;
  ldMulB I TOP 451.2 2 METAL2;
  ldMulB I TOP 514.8 2 METAL2;
  ldMulB I TOP 578.4 2 METAL2;
  ldMulB I TOP 642 2 METAL2;
  ldMulB I TOP 705.6 2 METAL2;
  ldMulB I TOP 769.2 2 METAL2;
  ldMulB I TOP 832.8 2 METAL2;
  ldMulB I TOP 896.4 2 METAL2;
  ldMulB I TOP 960 2 METAL2;
  ldRaddA I TOP 2793.2 2 METAL2;
  ldRaddB I TOP 2956.8 2 METAL2;
  nbus.1 B TOP 148.8 2.4 METAL2;
  nbus.1 B TOP 2423.6 2.4 METAL2;
  nbus.1 B TOP 3323.6 2.4 METAL2;
  nbus.10 B TOP 2494.4 2.4 METAL2;
  nbus.10 B TOP 3392.8 2.4 METAL2;
  nbus.10 B TOP 84 2.4 METAL2;
  nbus.11 B TOP 2500.8 2.4 METAL2;
  nbus.11 B TOP 3400 2.4 METAL2;
  nbus.11 B TOP 76.8 2.4 METAL2;
  nbus.12 B TOP 2507.2 2.4 METAL2;
  nbus.12 B TOP 3407.2 2.4 METAL2;
  nbus.12 B TOP 69.6 2.4 METAL2;
  nbus.13 B TOP 2513.6 2.4 METAL2;
  nbus.13 B TOP 3414.4 2.4 METAL2;
  nbus.13 B TOP 62.4 2.4 METAL2;
  nbus.14 B TOP 2520 2.4 METAL2;
  nbus.14 B TOP 3421.6 2.4 METAL2;
  nbus.14 B TOP 55.2 2.4 METAL2;
  nbus.15 B TOP 2526.4 2.4 METAL2;
  nbus.15 B TOP 3428.8 2.4 METAL2;
  nbus.15 B TOP 48 2.4 METAL2;
  nbus.16 B TOP 2532.8 2.4 METAL2;
  nbus.16 B TOP 3436 2.4 METAL2;
  nbus.16 B TOP 40.8 2.4 METAL2;
  nbus.17 B TOP 2539.2 2.4 METAL2;
  nbus.17 B TOP 33.6 2.4 METAL2;
  nbus.17 B TOP 3443.2 2.4 METAL2;
  nbus.18 B TOP 2545.6 2.4 METAL2;
  nbus.18 B TOP 26.4 2.4 METAL2;
  nbus.18 B TOP 3450.4 2.4 METAL2;
  nbus.19 B TOP 19.2 2.4 METAL2;
  nbus.19 B TOP 2552 2.4 METAL2;
  nbus.19 B TOP 3457.6 2.4 METAL2;
  nbus.2 B TOP 141.6 2.4 METAL2;
  nbus.2 B TOP 2443.2 2.4 METAL2;
  nbus.2 B TOP 3335.2 2.4 METAL2;
  nbus.20 B TOP 12 2.4 METAL2;
  nbus.20 B TOP 2558.4 2.4 METAL2;
  nbus.20 B TOP 3464.8 2.4 METAL2;
  nbus.3 B TOP 134.4 2.4 METAL2;
  nbus.3 B TOP 2449.6 2.4 METAL2;
  nbus.3 B TOP 3342.4 2.4 METAL2;
  nbus.4 B TOP 127.2 2.4 METAL2;
  nbus.4 B TOP 2456 2.4 METAL2;
  nbus.4 B TOP 3349.6 2.4 METAL2;
  nbus.5 B TOP 120 2.4 METAL2;
  nbus.5 B TOP 2462.4 2.4 METAL2;
  nbus.5 B TOP 3356.8 2.4 METAL2;
  nbus.6 B TOP 112.8 2.4 METAL2;
  nbus.6 B TOP 2468.8 2.4 METAL2;
  nbus.6 B TOP 3364 2.4 METAL2;
  nbus.7 B TOP 105.6 2.4 METAL2;
  nbus.7 B TOP 2475.2 2.4 METAL2;
  nbus.7 B TOP 3371.2 2.4 METAL2;
  nbus.8 B TOP 2481.6 2.4 METAL2;
  nbus.8 B TOP 3378.4 2.4 METAL2;
  nbus.8 B TOP 98.4 2.4 METAL2;
  nbus.9 B TOP 2488 2.4 METAL2;
  nbus.9 B TOP 3385.6 2.4 METAL2;
  nbus.9 B TOP 91.2 2.4 METAL2;
  qbus.1 B TOP 2564.8 2.4 METAL2;
  qbus.10 B TOP 2622.4 2.4 METAL2;
  qbus.11 B TOP 2628.8 2.4 METAL2;
  qbus.12 B TOP 2635.2 2.4 METAL2;
  qbus.13 B TOP 2641.6 2.4 METAL2;
  qbus.14 B TOP 2648 2.4 METAL2;
  qbus.15 B TOP 2654.4 2.4 METAL2;
  qbus.16 B TOP 2660.8 2.4 METAL2;
  qbus.17 B TOP 2667.2 2.4 METAL2;
  qbus.18 B TOP 2673.6 2.4 METAL2;
  qbus.19 B TOP 2680 2.4 METAL2;
  qbus.2 B TOP 2571.2 2.4 METAL2;
  qbus.20 B TOP 2686.4 2.4 METAL2;
  qbus.3 B TOP 2577.6 2.4 METAL2;
  qbus.4 B TOP 2584 2.4 METAL2;
  qbus.5 B TOP 2590.4 2.4 METAL2;
  qbus.6 B TOP 2596.8 2.4 METAL2;
  qbus.7 B TOP 2603.2 2.4 METAL2;
  qbus.8 B TOP 2609.6 2.4 METAL2;
  qbus.9 B TOP 2616 2.4 METAL2;
  rbus.1 B TOP 1601.6 2.4 METAL2;
  rbus.1 B TOP 2937.6 2.4 METAL2;
  rbus.1 B TOP 3472 2.4 METAL2;
  rbus.10 B TOP 1029.2 2.4 METAL2;
  rbus.10 B TOP 2880 2.4 METAL2;
  rbus.10 B TOP 3536.8 2.4 METAL2;
  rbus.11 B TOP 2873.6 2.4 METAL2;
  rbus.11 B TOP 3544 2.4 METAL2;
  rbus.11 B TOP 965.6 2.4 METAL2;
  rbus.12 B TOP 2867.2 2.4 METAL2;
  rbus.12 B TOP 3551.2 2.4 METAL2;
  rbus.12 B TOP 902 2.4 METAL2;
  rbus.13 B TOP 2860.8 2.4 METAL2;
  rbus.13 B TOP 3558.4 2.4 METAL2;
  rbus.13 B TOP 838.4 2.4 METAL2;
  rbus.14 B TOP 2854.4 2.4 METAL2;
  rbus.14 B TOP 3565.6 2.4 METAL2;
  rbus.14 B TOP 774.8 2.4 METAL2;
  rbus.15 B TOP 2848 2.4 METAL2;
  rbus.15 B TOP 3572.8 2.4 METAL2;
  rbus.15 B TOP 711.2 2.4 METAL2;
  rbus.16 B TOP 2841.6 2.4 METAL2;
  rbus.16 B TOP 3580 2.4 METAL2;
  rbus.16 B TOP 647.6 2.4 METAL2;
  rbus.17 B TOP 2835.2 2.4 METAL2;
  rbus.17 B TOP 3587.2 2.4 METAL2;
  rbus.17 B TOP 584 2.4 METAL2;
  rbus.18 B TOP 2828.8 2.4 METAL2;
  rbus.18 B TOP 3594.4 2.4 METAL2;
  rbus.18 B TOP 520.4 2.4 METAL2;
  rbus.19 B TOP 2822.4 2.4 METAL2;
  rbus.19 B TOP 3601.6 2.4 METAL2;
  rbus.19 B TOP 456.8 2.4 METAL2;
  rbus.2 B TOP 1538 2.4 METAL2;
  rbus.2 B TOP 2931.2 2.4 METAL2;
  rbus.2 B TOP 3479.2 2.4 METAL2;
  rbus.20 B TOP 2816 2.4 METAL2;
  rbus.20 B TOP 3608.8 2.4 METAL2;
  rbus.20 B TOP 393.2 2.4 METAL2;
  rbus.3 B TOP 1474.4 2.4 METAL2;
  rbus.3 B TOP 2924.8 2.4 METAL2;
  rbus.3 B TOP 3486.4 2.4 METAL2;
  rbus.4 B TOP 1410.8 2.4 METAL2;
  rbus.4 B TOP 2918.4 2.4 METAL2;
  rbus.4 B TOP 3493.6 2.4 METAL2;
  rbus.5 B TOP 1347.2 2.4 METAL2;
  rbus.5 B TOP 2912 2.4 METAL2;
  rbus.5 B TOP 3500.8 2.4 METAL2;
  rbus.6 B TOP 1283.6 2.4 METAL2;
  rbus.6 B TOP 2905.6 2.4 METAL2;
  rbus.6 B TOP 3508 2.4 METAL2;
  rbus.7 B TOP 1220 2.4 METAL2;
  rbus.7 B TOP 2899.2 2.4 METAL2;
  rbus.7 B TOP 3515.2 2.4 METAL2;
  rbus.8 B TOP 1156.4 2.4 METAL2;
  rbus.8 B TOP 2892.8 2.4 METAL2;
  rbus.8 B TOP 3522.4 2.4 METAL2;
  rbus.9 B TOP 1092.8 2.4 METAL2;
  rbus.9 B TOP 2886.4 2.4 METAL2;
  rbus.9 B TOP 3529.6 2.4 METAL2;
  reset I TOP 1059.8 2 METAL2;
  reset I TOP 1123.4 2 METAL2;
  reset I TOP 1187 2 METAL2;
  reset I TOP 1250.6 2 METAL2;
  reset I TOP 1314.2 2 METAL2;
  reset I TOP 1377.8 2 METAL2;
  reset I TOP 1441.4 2 METAL2;
  reset I TOP 1505 2 METAL2;
  reset I TOP 1568.6 2 METAL2;
  reset I TOP 207.2 2 METAL2;
  reset I TOP 2320.8 2 METAL2;
  reset I TOP 2719.2 2 METAL2;
  reset I TOP 2999.6 2 METAL2;
  reset I TOP 3195.6 2 METAL2;
  reset I TOP 360.2 2 METAL2;
  reset I TOP 423.8 2 METAL2;
  reset I TOP 487.4 2 METAL2;
  reset I TOP 551 2 METAL2;
  reset I TOP 614.6 2 METAL2;
  reset I TOP 678.2 2 METAL2;
  reset I TOP 741.8 2 METAL2;
  reset I TOP 805.4 2 METAL2;
  reset I TOP 869 2 METAL2;
  reset I TOP 932.6 2 METAL2;
  reset I TOP 996.2 2 METAL2;
  srcMul1 I TOP 2409.2 2 METAL2;
  srcMul2 I TOP 2367.2 2 METAL2;
  srcRsum1 I TOP 3301.6 2 METAL2;
  srcRsum2 I TOP 3259.6 2 METAL2;
 ENDIOLIST;
ENDMODULE;

MODULE HADD;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  HclrA I TOP 1 2 METAL2;
  HclrB I TOP 1 2 METAL2;
  Hneg O BOTTOM 1 2 METAL2;
  HsignA I TOP 1 2 METAL2;
  HsignB I TOP 1 2 METAL2;
  Hzer O BOTTOM 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  bbus.1 B TOP 1 2.4 METAL2;
  bbus.10 B TOP 1 2.4 METAL2;
  bbus.11 B TOP 1 2.4 METAL2;
  bbus.12 B TOP 1 2.4 METAL2;
  bbus.13 B TOP 1 2.4 METAL2;
  bbus.14 B TOP 1 2.4 METAL2;
  bbus.15 B TOP 1 2.4 METAL2;
  bbus.16 B TOP 1 2.4 METAL2;
  bbus.17 B TOP 1 2.4 METAL2;
  bbus.18 B TOP 1 2.4 METAL2;
  bbus.19 B TOP 1 2.4 METAL2;
  bbus.2 B TOP 1 2.4 METAL2;
  bbus.20 B TOP 1 2.4 METAL2;
  bbus.3 B TOP 1 2.4 METAL2;
  bbus.4 B TOP 1 2.4 METAL2;
  bbus.5 B TOP 1 2.4 METAL2;
  bbus.6 B TOP 1 2.4 METAL2;
  bbus.7 B TOP 1 2.4 METAL2;
  bbus.8 B TOP 1 2.4 METAL2;
  bbus.9 B TOP 1 2.4 METAL2;
  hbus.1 B TOP 1 2.4 METAL2;
  hbus.10 B TOP 1 2.4 METAL2;
  hbus.11 B TOP 1 2.4 METAL2;
  hbus.12 B TOP 1 2.4 METAL2;
  hbus.13 B TOP 1 2.4 METAL2;
  hbus.14 B TOP 1 2.4 METAL2;
  hbus.15 B TOP 1 2.4 METAL2;
  hbus.16 B TOP 1 2.4 METAL2;
  hbus.17 B TOP 1 2.4 METAL2;
  hbus.18 B TOP 1 2.4 METAL2;
  hbus.19 B TOP 1 2.4 METAL2;
  hbus.2 B TOP 1 2.4 METAL2;
  hbus.20 B TOP 1 2.4 METAL2;
  hbus.3 B TOP 1 2.4 METAL2;
  hbus.4 B TOP 1 2.4 METAL2;
  hbus.5 B TOP 1 2.4 METAL2;
  hbus.6 B TOP 1 2.4 METAL2;
  hbus.7 B TOP 1 2.4 METAL2;
  hbus.8 B TOP 1 2.4 METAL2;
  hbus.9 B TOP 1 2.4 METAL2;
  ldHaddA I TOP 1 2 METAL2;
  ldHaddB I TOP 1 2 METAL2;
  reset I TOP 1 2 METAL2;
  srcHsum1 I TOP 1 2 METAL2;
  srcHsum2 I TOP 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE HCTRL;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  HSelect O BOTTOM 1 2 METAL2;
  HclrA O BOTTOM 1 2 METAL2;
  HclrB O BOTTOM 1 2 METAL2;
  Hneg I TOP 1 2 METAL2;
  HsignA O BOTTOM 1 2 METAL2;
  HsignB O BOTTOM 1 2 METAL2;
  Hzer I TOP 1 2 METAL2;
  Init I TOP 1 2 METAL2;
  MSelect I TOP 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  WaitI I TOP 1 2 METAL2;
  ldHaddA O BOTTOM 1 2 METAL2;
  ldHaddB O BOTTOM 1 2 METAL2;
  ldVh O BOTTOM 1 2 METAL2;
  ldVh1 O BOTTOM 1 2 METAL2;
  ldVh2 O BOTTOM 1 2 METAL2;
  ldVh3 O BOTTOM 1 2 METAL2;
  reset I TOP 1 2 METAL2;
  srcDenomh O BOTTOM 1 2 METAL2;
  srcHsum1 O BOTTOM 1 2 METAL2;
  srcHsum2 O BOTTOM 1 2 METAL2;
  srcOneh O BOTTOM 1 2 METAL2;
  srcQh O BOTTOM 1 2 METAL2;
  srcTolb O BOTTOM 1 2 METAL2;
  srcV0b O BOTTOM 1 2 METAL2;
  srcVh O BOTTOM 1 2 METAL2;
  srcVh1 O BOTTOM 1 2 METAL2;
  srcVh2 O BOTTOM 1 2 METAL2;
  srcVh3 O BOTTOM 1 2 METAL2;
  srcVhsel O BOTTOM 1 2 METAL2;
  srcVnb O BOTTOM 1 2 METAL2;
  srcWh O BOTTOM 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE LADD;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  LclrA I TOP 1 2 METAL2;
  LclrB I TOP 1 2 METAL2;
  Lneg O BOTTOM 1 2 METAL2;
  LsignA I TOP 1 2 METAL2;
  LsignB I TOP 1 2 METAL2;
  Lzer O BOTTOM 1 2 METAL2;
  Phi1L I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2L I TOP 1 2.4 METAL2;
  abus.1 B TOP 1 2.4 METAL2;
  abus.10 B TOP 1 2.4 METAL2;
  abus.11 B TOP 1 2.4 METAL2;
  abus.12 B TOP 1 2.4 METAL2;
  abus.13 B TOP 1 2.4 METAL2;
  abus.14 B TOP 1 2.4 METAL2;
  abus.15 B TOP 1 2.4 METAL2;
  abus.16 B TOP 1 2.4 METAL2;
  abus.17 B TOP 1 2.4 METAL2;
  abus.18 B TOP 1 2.4 METAL2;
  abus.19 B TOP 1 2.4 METAL2;
  abus.2 B TOP 1 2.4 METAL2;
  abus.20 B TOP 1 2.4 METAL2;
  abus.3 B TOP 1 2.4 METAL2;
  abus.4 B TOP 1 2.4 METAL2;
  abus.5 B TOP 1 2.4 METAL2;
  abus.6 B TOP 1 2.4 METAL2;
  abus.7 B TOP 1 2.4 METAL2;
  abus.8 B TOP 1 2.4 METAL2;
  abus.9 B TOP 1 2.4 METAL2;
  lbus.1 B TOP 1 2.4 METAL2;
  lbus.10 B TOP 1 2.4 METAL2;
  lbus.11 B TOP 1 2.4 METAL2;
  lbus.12 B TOP 1 2.4 METAL2;
  lbus.13 B TOP 1 2.4 METAL2;
  lbus.14 B TOP 1 2.4 METAL2;
  lbus.15 B TOP 1 2.4 METAL2;
  lbus.16 B TOP 1 2.4 METAL2;
  lbus.17 B TOP 1 2.4 METAL2;
  lbus.18 B TOP 1 2.4 METAL2;
  lbus.19 B TOP 1 2.4 METAL2;
  lbus.2 B TOP 1 2.4 METAL2;
  lbus.20 B TOP 1 2.4 METAL2;
  lbus.3 B TOP 1 2.4 METAL2;
  lbus.4 B TOP 1 2.4 METAL2;
  lbus.5 B TOP 1 2.4 METAL2;
  lbus.6 B TOP 1 2.4 METAL2;
  lbus.7 B TOP 1 2.4 METAL2;
  lbus.8 B TOP 1 2.4 METAL2;
  lbus.9 B TOP 1 2.4 METAL2;
  ldLaddA I TOP 1 2 METAL2;
  ldLaddB I TOP 1 2 METAL2;
  reset I TOP 1 2 METAL2;
  srcLsum1 I TOP 1 2 METAL2;
  srcLsum2 I TOP 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE LCTRL;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  Init I TOP 1 2 METAL2;
  LSelect O BOTTOM 1 2 METAL2;
  LclrA O BOTTOM 1 2 METAL2;
  LclrB O BOTTOM 1 2 METAL2;
  Lneg I TOP 1 2 METAL2;
  LsignA O BOTTOM 1 2 METAL2;
  LsignB O BOTTOM 1 2 METAL2;
  Lzer I TOP 1 2 METAL2;
  MSelect I TOP 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  WaitI I TOP 1 2 METAL2;
  ldLaddA O BOTTOM 1 2 METAL2;
  ldLaddB O BOTTOM 1 2 METAL2;
  ldVl O BOTTOM 1 2 METAL2;
  ldVl1 O BOTTOM 1 2 METAL2;
  ldVl2 O BOTTOM 1 2 METAL2;
  ldVl3 O BOTTOM 1 2 METAL2;
  reset I TOP 1 2 METAL2;
  srcDenoml O BOTTOM 1 2 METAL2;
  srcLsum1 O BOTTOM 1 2 METAL2;
  srcLsum2 O BOTTOM 1 2 METAL2;
  srcQl O BOTTOM 1 2 METAL2;
  srcTola O BOTTOM 1 2 METAL2;
  srcTwol O BOTTOM 1 2 METAL2;
  srcV0a O BOTTOM 1 2 METAL2;
  srcVl O BOTTOM 1 2 METAL2;
  srcVl1 O BOTTOM 1 2 METAL2;
  srcVl2 O BOTTOM 1 2 METAL2;
  srcVl3 O BOTTOM 1 2 METAL2;
  srcVlsel O BOTTOM 1 2 METAL2;
  srcVna O BOTTOM 1 2 METAL2;
  srcWl O BOTTOM 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE MADD;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  MclrA I TOP 1 2 METAL2;
  MclrB I TOP 1 2 METAL2;
  Mneg O BOTTOM 1 2 METAL2;
  MsignA I TOP 1 2 METAL2;
  MsignB I TOP 1 2 METAL2;
  Mzer O BOTTOM 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  ldMaddA I TOP 1 2 METAL2;
  ldMaddB I TOP 1 2 METAL2;
  mbus.1 B TOP 1 2.4 METAL2;
  mbus.10 B TOP 1 2.4 METAL2;
  mbus.11 B TOP 1 2.4 METAL2;
  mbus.12 B TOP 1 2.4 METAL2;
  mbus.13 B TOP 1 2.4 METAL2;
  mbus.14 B TOP 1 2.4 METAL2;
  mbus.15 B TOP 1 2.4 METAL2;
  mbus.16 B TOP 1 2.4 METAL2;
  mbus.17 B TOP 1 2.4 METAL2;
  mbus.18 B TOP 1 2.4 METAL2;
  mbus.19 B TOP 1 2.4 METAL2;
  mbus.2 B TOP 1 2.4 METAL2;
  mbus.20 B TOP 1 2.4 METAL2;
  mbus.3 B TOP 1 2.4 METAL2;
  mbus.4 B TOP 1 2.4 METAL2;
  mbus.5 B TOP 1 2.4 METAL2;
  mbus.6 B TOP 1 2.4 METAL2;
  mbus.7 B TOP 1 2.4 METAL2;
  mbus.8 B TOP 1 2.4 METAL2;
  mbus.9 B TOP 1 2.4 METAL2;
  reset I TOP 1 2 METAL2;
  srcMsum I TOP 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE MCTRL;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  HSelect I TOP 1 2 METAL2;
  Init O BOTTOM 1 2 METAL2;
  LSelect I TOP 1 2 METAL2;
  MSelect O TOP 1 2 METAL2;
  MclrA O BOTTOM 1 2 METAL2;
  MclrB O BOTTOM 1 2 METAL2;
  Mneg I TOP 1 2 METAL2;
  MsignA O BOTTOM 1 2 METAL2;
  MsignB O BOTTOM 1 2 METAL2;
  Mzer I TOP 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  RED O BOTTOM 1 2 METAL2;
  ResCmd I TOP 1 2 METAL2;
  Reset I TOP 1 2 METAL2;
  SED O BOTTOM 1 2 METAL2;
  SelCmd I TOP 1 2 METAL2;
  WEI I TOP 1 2 METAL2;
  Wait O BOTTOM 1 2 METAL2;
  ldDenomN O BOTTOM 1 2 METAL2;
  ldDenomO O BOTTOM 1 2 METAL2;
  ldMaddA O BOTTOM 1 2 METAL2;
  ldMaddB O BOTTOM 1 2 METAL2;
  ldTcount O BOTTOM 1 2 METAL2;
  ldTmax O BOTTOM 1 2 METAL2;
  ldTol O BOTTOM 1 2 METAL2;
  ldV0 O BOTTOM 1 2 METAL2;
  ldVhsel O BOTTOM 1 2 METAL2;
  ldVi O BOTTOM 1 2 METAL2;
  ldVlsel O BOTTOM 1 2 METAL2;
  ldVn O BOTTOM 1 2 METAL2;
  reset I TOP 1 2 METAL2;
  srcMsum O BOTTOM 1 2 METAL2;
  srcTcountM O BOTTOM 1 2 METAL2;
  srcTcountT O BOTTOM 1 2 METAL2;
  srcTmax O BOTTOM 1 2 METAL2;
  srcTol O BOTTOM 1 2 METAL2;
  srcVi O BOTTOM 1 2 METAL2;
  srcVn O BOTTOM 1 2 METAL2;
  srcdataSx O BOTTOM 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE RCTRL;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  DenomN16ored I TOP 1 2 METAL2;
  DenomN4.0 I TOP 1 2 METAL2;
  DenomN4.1 I TOP 1 2 METAL2;
  DenomN4.2 I TOP 1 2 METAL2;
  DenomN4.3 I TOP 1 2 METAL2;
  Init I TOP 1 2 METAL2;
  MSelect I TOP 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  RsignA O BOTTOM 1 2 METAL2;
  ShfAmt O BOTTOM 1 2 METAL2;
  WaitI I TOP 1 2 METAL2;
  ldMulA O BOTTOM 1 2 METAL2;
  ldMulB O BOTTOM 1 2 METAL2;
  ldP1 O BOTTOM 1 2 METAL2;
  ldP2 O BOTTOM 1 2 METAL2;
  ldQh O BOTTOM 1 2 METAL2;
  ldQl O BOTTOM 1 2 METAL2;
  ldRaddA O BOTTOM 1 2 METAL2;
  ldRaddB O BOTTOM 1 2 METAL2;
  ldWh O BOTTOM 1 2 METAL2;
  ldWl O BOTTOM 1 2 METAL2;
  reset I TOP 1 2 METAL2;
  srcDenomn O BOTTOM 1 2 METAL2;
  srcDenomr O BOTTOM 1 2 METAL2;
  srcMul1 O BOTTOM 1 2 METAL2;
  srcMul2 O BOTTOM 1 2 METAL2;
  srcOner O BOTTOM 1 2 METAL2;
  srcP0 O BOTTOM 1 2 METAL2;
  srcP1 O BOTTOM 1 2 METAL2;
  srcP2 O BOTTOM 1 2 METAL2;
  srcRsum1 O BOTTOM 1 2 METAL2;
  srcRsum2 O BOTTOM 1 2 METAL2;
  srcVhn O BOTTOM 1 2 METAL2;
  srcVln O BOTTOM 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE REG;
 TYPE GENERAL;
 DIMENSIONS 0 0 2 0 2 2 0 2;
 IOLIST;
  ScanIn I LEFT 1 2 METAL2;
  ScanOut O RIGHT 1 2 METAL2;
  DenomN16ored O BOTTOM 1 2 METAL2;
  DenomN4.0 O BOTTOM 1 2 METAL2;
  DenomN4.1 O BOTTOM 1 2 METAL2;
  DenomN4.2 O BOTTOM 1 2 METAL2;
  DenomN4.3 O BOTTOM 1 2 METAL2;
  Phi1H I TOP 1 2.4 METAL2;
  Phi1_test I TOP 1 2.4 METAL2;
  Phi2H I TOP 1 2.4 METAL2;
  RC I TOP 1 2 METAL2;
  RE I TOP 1 2 METAL2;
  ResCmd O BOTTOM 1 2 METAL2;
  Reset O BOTTOM 1 2 METAL2;
  SC I TOP 1 2 METAL2;
  SelCmd O BOTTOM 1 2 METAL2;
  SystemIn.1 I TOP 1 2 METAL2;
  SystemIn.10 I TOP 1 2 METAL2;
  SystemIn.11 I TOP 1 2 METAL2;
  SystemIn.12 I TOP 1 2 METAL2;
  SystemIn.13 I TOP 1 2 METAL2;
  SystemIn.14 I TOP 1 2 METAL2;
  SystemIn.15 I TOP 1 2 METAL2;
  SystemIn.16 I TOP 1 2 METAL2;
  SystemIn.2 I TOP 1 2 METAL2;
  SystemIn.3 I TOP 1 2 METAL2;
  SystemIn.4 I TOP 1 2 METAL2;
  SystemIn.5 I TOP 1 2 METAL2;
  SystemIn.6 I TOP 1 2 METAL2;
  SystemIn.7 I TOP 1 2 METAL2;
  SystemIn.8 I TOP 1 2 METAL2;
  SystemIn.9 I TOP 1 2 METAL2;
  WE I TOP 1 2 METAL2;
  WEI O BOTTOM 1 2 METAL2;
  Wait I TOP 1 2 METAL2;
  WaitI O BOTTOM 1 2 METAL2;
  abus.1 B TOP 1 2.4 METAL2;
  abus.10 B TOP 1 2.4 METAL2;
  abus.11 B TOP 1 2.4 METAL2;
  abus.12 B TOP 1 2.4 METAL2;
  abus.13 B TOP 1 2.4 METAL2;
  abus.14 B TOP 1 2.4 METAL2;
  abus.15 B TOP 1 2.4 METAL2;
  abus.16 B TOP 1 2.4 METAL2;
  abus.17 B TOP 1 2.4 METAL2;
  abus.18 B TOP 1 2.4 METAL2;
  abus.19 B TOP 1 2.4 METAL2;
  abus.2 B TOP 1 2.4 METAL2;
  abus.20 B TOP 1 2.4 METAL2;
  abus.3 B TOP 1 2.4 METAL2;
  abus.4 B TOP 1 2.4 METAL2;
  abus.5 B TOP 1 2.4 METAL2;
  abus.6 B TOP 1 2.4 METAL2;
  abus.7 B TOP 1 2.4 METAL2;
  abus.8 B TOP 1 2.4 METAL2;
  abus.9 B TOP 1 2.4 METAL2;
  bbus.1 B TOP 1 2.4 METAL2;
  bbus.10 B TOP 1 2.4 METAL2;
  bbus.11 B TOP 1 2.4 METAL2;
  bbus.12 B TOP 1 2.4 METAL2;
  bbus.13 B TOP 1 2.4 METAL2;
  bbus.14 B TOP 1 2.4 METAL2;
  bbus.15 B TOP 1 2.4 METAL2;
  bbus.16 B TOP 1 2.4 METAL2;
  bbus.17 B TOP 1 2.4 METAL2;
  bbus.18 B TOP 1 2.4 METAL2;
  bbus.19 B TOP 1 2.4 METAL2;
  bbus.2 B TOP 1 2.4 METAL2;
  bbus.20 B TOP 1 2.4 METAL2;
  bbus.3 B TOP 1 2.4 METAL2;
  bbus.4 B TOP 1 2.4 METAL2;
  bbus.5 B TOP 1 2.4 METAL2;
  bbus.6 B TOP 1 2.4 METAL2;
  bbus.7 B TOP 1 2.4 METAL2;
  bbus.8 B TOP 1 2.4 METAL2;
  bbus.9 B TOP 1 2.4 METAL2;
  hbus.1 B TOP 1 2.4 METAL2;
  hbus.10 B TOP 1 2.4 METAL2;
  hbus.11 B TOP 1 2.4 METAL2;
  hbus.12 B TOP 1 2.4 METAL2;
  hbus.13 B TOP 1 2.4 METAL2;
  hbus.14 B TOP 1 2.4 METAL2;
  hbus.15 B TOP 1 2.4 METAL2;
  hbus.16 B TOP 1 2.4 METAL2;
  hbus.17 B TOP 1 2.4 METAL2;
  hbus.18 B TOP 1 2.4 METAL2;
  hbus.19 B TOP 1 2.4 METAL2;
  hbus.2 B TOP 1 2.4 METAL2;
  hbus.20 B TOP 1 2.4 METAL2;
  hbus.3 B TOP 1 2.4 METAL2;
  hbus.4 B TOP 1 2.4 METAL2;
  hbus.5 B TOP 1 2.4 METAL2;
  hbus.6 B TOP 1 2.4 METAL2;
  hbus.7 B TOP 1 2.4 METAL2;
  hbus.8 B TOP 1 2.4 METAL2;
  hbus.9 B TOP 1 2.4 METAL2;
  lbus.1 B TOP 1 2.4 METAL2;
  lbus.10 B TOP 1 2.4 METAL2;
  lbus.11 B TOP 1 2.4 METAL2;
  lbus.12 B TOP 1 2.4 METAL2;
  lbus.13 B TOP 1 2.4 METAL2;
  lbus.14 B TOP 1 2.4 METAL2;
  lbus.15 B TOP 1 2.4 METAL2;
  lbus.16 B TOP 1 2.4 METAL2;
  lbus.17 B TOP 1 2.4 METAL2;
  lbus.18 B TOP 1 2.4 METAL2;
  lbus.19 B TOP 1 2.4 METAL2;
  lbus.2 B TOP 1 2.4 METAL2;
  lbus.20 B TOP 1 2.4 METAL2;
  lbus.3 B TOP 1 2.4 METAL2;
  lbus.4 B TOP 1 2.4 METAL2;
  lbus.5 B TOP 1 2.4 METAL2;
  lbus.6 B TOP 1 2.4 METAL2;
  lbus.7 B TOP 1 2.4 METAL2;
  lbus.8 B TOP 1 2.4 METAL2;
  lbus.9 B TOP 1 2.4 METAL2;
  ldDenomN I BOTTOM 1 2 METAL2;
  ldDenomO I BOTTOM 1 2 METAL2;
  ldMaddA I BOTTOM 1 2 METAL2;
  ldMaddB I BOTTOM 1 2 METAL2;
  ldP1 I BOTTOM 1 2 METAL2;
  ldP2 I BOTTOM 1 2 METAL2;
  ldQh I BOTTOM 1 2 METAL2;
  ldQl I BOTTOM 1 2 METAL2;
  ldTcount I BOTTOM 1 2 METAL2;
  ldTmax I BOTTOM 1 2 METAL2;
  ldTol I BOTTOM 1 2 METAL2;
  ldV0 I BOTTOM 1 2 METAL2;
  ldVh I BOTTOM 1 2 METAL2;
  ldVh1 I BOTTOM 1 2 METAL2;
  ldVh2 I BOTTOM 1 2 METAL2;
  ldVh3 I BOTTOM 1 2 METAL2;
  ldVhsel I BOTTOM 1 2 METAL2;
  ldVi I BOTTOM 1 2 METAL2;
  ldVl I BOTTOM 1 2 METAL2;
  ldVl1 I BOTTOM 1 2 METAL2;
  ldVl2 I BOTTOM 1 2 METAL2;
  ldVl3 I BOTTOM 1 2 METAL2;
  ldVlsel I BOTTOM 1 2 METAL2;
  ldVn I BOTTOM 1 2 METAL2;
  ldWh I BOTTOM 1 2 METAL2;
  ldWl I BOTTOM 1 2 METAL2;
  mbus.1 B TOP 1 2.4 METAL2;
  mbus.10 B TOP 1 2.4 METAL2;
  mbus.11 B TOP 1 2.4 METAL2;
  mbus.12 B TOP 1 2.4 METAL2;
  mbus.13 B TOP 1 2.4 METAL2;
  mbus.14 B TOP 1 2.4 METAL2;
  mbus.15 B TOP 1 2.4 METAL2;
  mbus.16 B TOP 1 2.4 METAL2;
  mbus.17 B TOP 1 2.4 METAL2;
  mbus.18 B TOP 1 2.4 METAL2;
  mbus.19 B TOP 1 2.4 METAL2;
  mbus.2 B TOP 1 2.4 METAL2;
  mbus.20 B TOP 1 2.4 METAL2;
  mbus.3 B TOP 1 2.4 METAL2;
  mbus.4 B TOP 1 2.4 METAL2;
  mbus.5 B TOP 1 2.4 METAL2;
  mbus.6 B TOP 1 2.4 METAL2;
  mbus.7 B TOP 1 2.4 METAL2;
  mbus.8 B TOP 1 2.4 METAL2;
  mbus.9 B TOP 1 2.4 METAL2;
  nbus.1 B TOP 1 2.4 METAL2;
  nbus.10 B TOP 1 2.4 METAL2;
  nbus.11 B TOP 1 2.4 METAL2;
  nbus.12 B TOP 1 2.4 METAL2;
  nbus.13 B TOP 1 2.4 METAL2;
  nbus.14 B TOP 1 2.4 METAL2;
  nbus.15 B TOP 1 2.4 METAL2;
  nbus.16 B TOP 1 2.4 METAL2;
  nbus.17 B TOP 1 2.4 METAL2;
  nbus.18 B TOP 1 2.4 METAL2;
  nbus.19 B TOP 1 2.4 METAL2;
  nbus.2 B TOP 1 2.4 METAL2;
  nbus.20 B TOP 1 2.4 METAL2;
  nbus.3 B TOP 1 2.4 METAL2;
  nbus.4 B TOP 1 2.4 METAL2;
  nbus.5 B TOP 1 2.4 METAL2;
  nbus.6 B TOP 1 2.4 METAL2;
  nbus.7 B TOP 1 2.4 METAL2;
  nbus.8 B TOP 1 2.4 METAL2;
  nbus.9 B TOP 1 2.4 METAL2;
  qbus.1 B TOP 1 2.4 METAL2;
  qbus.10 B TOP 1 2.4 METAL2;
  qbus.11 B TOP 1 2.4 METAL2;
  qbus.12 B TOP 1 2.4 METAL2;
  qbus.13 B TOP 1 2.4 METAL2;
  qbus.14 B TOP 1 2.4 METAL2;
  qbus.15 B TOP 1 2.4 METAL2;
  qbus.16 B TOP 1 2.4 METAL2;
  qbus.17 B TOP 1 2.4 METAL2;
  qbus.18 B TOP 1 2.4 METAL2;
  qbus.19 B TOP 1 2.4 METAL2;
  qbus.2 B TOP 1 2.4 METAL2;
  qbus.20 B TOP 1 2.4 METAL2;
  qbus.3 B TOP 1 2.4 METAL2;
  qbus.4 B TOP 1 2.4 METAL2;
  qbus.5 B TOP 1 2.4 METAL2;
  qbus.6 B TOP 1 2.4 METAL2;
  qbus.7 B TOP 1 2.4 METAL2;
  qbus.8 B TOP 1 2.4 METAL2;
  qbus.9 B TOP 1 2.4 METAL2;
  rbus.1 B TOP 1 2.4 METAL2;
  rbus.10 B TOP 1 2.4 METAL2;
  rbus.11 B TOP 1 2.4 METAL2;
  rbus.12 B TOP 1 2.4 METAL2;
  rbus.13 B TOP 1 2.4 METAL2;
  rbus.14 B TOP 1 2.4 METAL2;
  rbus.15 B TOP 1 2.4 METAL2;
  rbus.16 B TOP 1 2.4 METAL2;
  rbus.17 B TOP 1 2.4 METAL2;
  rbus.18 B TOP 1 2.4 METAL2;
  rbus.19 B TOP 1 2.4 METAL2;
  rbus.2 B TOP 1 2.4 METAL2;
  rbus.20 B TOP 1 2.4 METAL2;
  rbus.3 B TOP 1 2.4 METAL2;
  rbus.4 B TOP 1 2.4 METAL2;
  rbus.5 B TOP 1 2.4 METAL2;
  rbus.6 B TOP 1 2.4 METAL2;
  rbus.7 B TOP 1 2.4 METAL2;
  rbus.8 B TOP 1 2.4 METAL2;
  rbus.9 B TOP 1 2.4 METAL2;
  reset I TOP 1 2 METAL2;
  srcDenomh I BOTTOM 1 2 METAL2;
  srcDenoml I BOTTOM 1 2 METAL2;
  srcDenomn I BOTTOM 1 2 METAL2;
  srcDenomr I BOTTOM 1 2 METAL2;
  srcHsum1 I BOTTOM 1 2 METAL2;
  srcHsum2 I BOTTOM 1 2 METAL2;
  srcLsum1 I BOTTOM 1 2 METAL2;
  srcLsum2 I BOTTOM 1 2 METAL2;
  srcMsum I BOTTOM 1 2 METAL2;
  srcOneh I BOTTOM 1 2 METAL2;
  srcOner I BOTTOM 1 2 METAL2;
  srcP0 I BOTTOM 1 2 METAL2;
  srcP1 I BOTTOM 1 2 METAL2;
  srcP2 I BOTTOM 1 2 METAL2;
  srcQh I BOTTOM 1 2 METAL2;
  srcQl I BOTTOM 1 2 METAL2;
  srcTcountM I BOTTOM 1 2 METAL2;
  srcTcountT I BOTTOM 1 2 METAL2;
  srcTmax I BOTTOM 1 2 METAL2;
  srcTol I BOTTOM 1 2 METAL2;
  srcTola I BOTTOM 1 2 METAL2;
  srcTolb I BOTTOM 1 2 METAL2;
  srcTwol I BOTTOM 1 2 METAL2;
  srcV0a I BOTTOM 1 2 METAL2;
  srcV0b I BOTTOM 1 2 METAL2;
  srcVh I BOTTOM 1 2 METAL2;
  srcVh1 I BOTTOM 1 2 METAL2;
  srcVh2 I BOTTOM 1 2 METAL2;
  srcVh3 I BOTTOM 1 2 METAL2;
  srcVhn I BOTTOM 1 2 METAL2;
  srcVhsel I BOTTOM 1 2 METAL2;
  srcVi I BOTTOM 1 2 METAL2;
  srcVl I BOTTOM 1 2 METAL2;
  srcVl1 I BOTTOM 1 2 METAL2;
  srcVl2 I BOTTOM 1 2 METAL2;
  srcVl3 I BOTTOM 1 2 METAL2;
  srcVln I BOTTOM 1 2 METAL2;
  srcVlsel I BOTTOM 1 2 METAL2;
  srcVn I BOTTOM 1 2 METAL2;
  srcVna I BOTTOM 1 2 METAL2;
  srcVnb I BOTTOM 1 2 METAL2;
  srcWh I BOTTOM 1 2 METAL2;
  srcWl I BOTTOM 1 2 METAL2;
  srcdataSx I BOTTOM 1 2 METAL2;
  ENDIOLIST;
ENDMODULE;

MODULE FAN;
 TYPE PARENT;
 DIMENSIONS 0 0 110 0 110 110 0 110;
 IOLIST;
   GND PWR BOTTOM 100 2 METAL2;
   GND PWR BOTTOM 60 2 METAL2;
   GND PWR LEFT 20 2 METAL2;
   GND PWR LEFT 60 2 METAL2;
   GND PWR RIGHT 60 2 METAL2;
   GND PWR TOP 50 2 METAL2;
   Phi1 I BOTTOM 80 2.4 METAL2;
   Phi1t I BOTTOM 70 2.4 METAL2;
   RC I RIGHT 40 2 METAL2;
   RE I RIGHT 30 2 METAL2;
   RED O BOTTOM 20 2 METAL2;
   SC I RIGHT 20 2 METAL2;
   SED O BOTTOM 30 2 METAL2;
   ScanIn I LEFT 30 2 METAL2;
   ScanOut O LEFT 10 2 METAL2;
   SystemIn.1 I RIGHT 70 2 METAL2;
   SystemIn.10 I TOP 30 2 METAL2;
   SystemIn.11 I TOP 20 2 METAL2;
   SystemIn.12 I TOP 10 2 METAL2;
   SystemIn.13 I LEFT 100 2 METAL2;
   SystemIn.14 I LEFT 90 2 METAL2;
   SystemIn.15 I LEFT 80 2 METAL2;
   SystemIn.16 I LEFT 70 2 METAL2;
   SystemIn.2 I RIGHT 80 2 METAL2;
   SystemIn.3 I RIGHT 90 2 METAL2;
   SystemIn.4 I RIGHT 100 2 METAL2;
   SystemIn.5 I TOP 100 2 METAL2;
   SystemIn.6 I TOP 90 2 METAL2;
   SystemIn.7 I TOP 80 2 METAL2;
   SystemIn.8 I TOP 70 2 METAL2;
   SystemIn.9 I TOP 40 2 METAL2;
   VDD PWR BOTTOM 10 2 METAL2;
   VDD PWR BOTTOM 40 2 METAL2;
   VDD PWR BOTTOM 50 2 METAL2;
   VDD PWR BOTTOM 90 2 METAL2;
   VDD PWR LEFT 50 2 METAL2;
   VDD PWR RIGHT 50 2 METAL2;
   VDD PWR TOP 60 2 METAL2;
   WE I RIGHT 10 2 METAL2;
   reset I LEFT 40 2 METAL2;
 ENDIOLIST;
 NETWORK;
  C_0 CLOCKGEN GND VDD Phi Phi1t Phi1H Phi2H Phi1_test Phi1Hf Phi1_tf
    Phi2Hf ;

  C_1 MULT GND VDD ScanIn ScanOut Phi1H Phi1_test Phi2H RsignA ShfAmt
    ldMulA ldMulB ldRaddA ldRaddB nbus.1 nbus.10 nbus.11 nbus.12
    nbus.13 nbus.14 nbus.15 nbus.16 nbus.17 nbus.18 nbus.19 nbus.2
    nbus.20 nbus.3 nbus.4 nbus.5 nbus.6 nbus.7 nbus.8 nbus.9 qbus.1
    qbus.10 qbus.11 qbus.12 qbus.13 qbus.14 qbus.15 qbus.16 qbus.17
    qbus.18 qbus.19 qbus.2 qbus.20 qbus.3 qbus.4 qbus.5 qbus.6 qbus.7
    qbus.8 qbus.9 rbus.1 rbus.10 rbus.11 rbus.12 rbus.13 rbus.14
    rbus.15 rbus.16 rbus.17 rbus.18 rbus.19 rbus.2 rbus.20 rbus.3
    rbus.4 rbus.5 rbus.6 rbus.7 rbus.8 rbus.9 reset srcMul1 srcMul2
    srcRsum1 srcRsum2;

  C_2 HADD ScanIn ScanOut HclrA HclrB Hneg HsignA HsignB Hzer Phi1H
    Phi1_test Phi2H bbus.1 bbus.10 bbus.11 bbus.12 bbus.13 bbus.14
    bbus.15 bbus.16 bbus.17 bbus.18 bbus.19 bbus.2 bbus.20 bbus.3
    bbus.4 bbus.5 bbus.6 bbus.7 bbus.8 bbus.9 hbus.1 hbus.10 hbus.11
    hbus.12 hbus.13 hbus.14 hbus.15 hbus.16 hbus.17 hbus.18 hbus.19
    hbus.2 hbus.20 hbus.3 hbus.4 hbus.5 hbus.6 hbus.7 hbus.8 hbus.9
    ldHaddA ldHaddB reset srcHsum1 srcHsum2;

  C_3 HCTRL ScanIn ScanOut HSelect HclrA HclrB Hneg HsignA HsignB Hzer
    Init MSelect Phi1H Phi1_test Phi2H WaitI ldHaddA ldHaddB ldVh ldVh1
    ldVh2 ldVh3 reset srcDenomh srcHsum1 srcHsum2 srcOneh srcQh srcTolb
    srcV0b srcVh srcVh1 srcVh2 srcVh3 srcVhsel srcVnb srcWh;

  C_4 LADD ScanIn ScanOut LclrA LclrB Lneg LsignA LsignB Lzer Phi1L
    Phi1_test Phi2L abus.1 abus.10 abus.11 abus.12 abus.13 abus.14
    abus.15 abus.16 abus.17 abus.18 abus.19 abus.2 abus.20 abus.3
    abus.4 abus.5 abus.6 abus.7 abus.8 abus.9 lbus.1 lbus.10 lbus.11
    lbus.12 lbus.13 lbus.14 lbus.15 lbus.16 lbus.17 lbus.18 lbus.19
    lbus.2 lbus.20 lbus.3 lbus.4 lbus.5 lbus.6 lbus.7 lbus.8 lbus.9
    ldLaddA ldLaddB reset srcLsum1 srcLsum2;

  C_5 LCTRL ScanIn ScanOut Init LSelect LclrA LclrB Lneg LsignA LsignB
    Lzer MSelect Phi1H Phi1_test Phi2H WaitI ldLaddA ldLaddB ldVl ldVl1
    ldVl2 ldVl3 reset srcDenoml srcLsum1 srcLsum2 srcQl srcTola srcTwol
    srcV0a srcVl srcVl1 srcVl2 srcVl3 srcVlsel srcVna srcWl;

  C_6 MADD ScanIn ScanOut MclrA MclrB Mneg MsignA MsignB Mzer Phi1H
    Phi1_test Phi2H ldMaddA ldMaddB mbus.1 mbus.10 mbus.11 mbus.12
    mbus.13 mbus.14 mbus.15 mbus.16 mbus.17 mbus.18 mbus.19 mbus.2
    mbus.20 mbus.3 mbus.4 mbus.5 mbus.6 mbus.7 mbus.8 mbus.9 reset
    srcMsum;

  C_7 MCTRL ScanIn ScanOut HSelect Init LSelect MSelect MclrA MclrB
    Mneg MsignA MsignB Mzer Phi1H Phi1_test Phi2H RED ResCmd Reset SED
    SelCmd WEI Wait ldDenomN ldDenomO ldMaddA ldMaddB ldTcount ldTmax
    ldTol ldV0 ldVhsel ldVi ldVlsel ldVn reset srcMsum srcTcountM
    srcTcountT srcTmax srcTol srcVi srcVn srcdataSx;

  C_8 RCTRL ScanIn ScanOut DenomN16ored DenomN4.0 DenomN4.1 DenomN4.2
    DenomN4.3 Init MSelect Phi1H Phi1_test Phi2H RsignA ShfAmt WaitI
    ldMulA ldMulB ldP1 ldP2 ldQh ldQl ldRaddA ldRaddB ldWh ldWl reset
    srcDenomn srcDenomr srcMul1 srcMul2 srcOner srcP0 srcP1 srcP2
    srcRsum1 srcRsum2 srcVhn srcVln;

  C_9 REG ScanIn ScanOut DenomN16ored DenomN4.0 DenomN4.1 DenomN4.2
    DenomN4.3 Phi1H Phi1_test Phi2H RC RE ResCmd Reset SC SelCmd
    SystemIn.1 SystemIn.10 SystemIn.11 SystemIn.12 SystemIn.13
    SystemIn.14 SystemIn.15 SystemIn.16 SystemIn.2 SystemIn.3
    SystemIn.4 SystemIn.5 SystemIn.6 SystemIn.7 SystemIn.8 SystemIn.9
    WE WEI Wait WaitI abus.1 abus.10 abus.11 abus.12 abus.13 abus.14
    abus.15 abus.16 abus.17 abus.18 abus.19 abus.2 abus.20 abus.3
    abus.4 abus.5 abus.6 abus.7 abus.8 abus.9 bbus.1 bbus.10 bbus.11
    bbus.12 bbus.13 bbus.14 bbus.15 bbus.16 bbus.17 bbus.18 bbus.19
    bbus.2 bbus.20 bbus.3 bbus.4 bbus.5 bbus.6 bbus.7 bbus.8 bbus.9
    hbus.1 hbus.10 hbus.11 hbus.12 hbus.13 hbus.14 hbus.15 hbus.16
    hbus.17 hbus.18 hbus.19 hbus.2 hbus.20 hbus.3 hbus.4 hbus.5 hbus.6
    hbus.7 hbus.8 hbus.9 lbus.1 lbus.10 lbus.11 lbus.12 lbus.13 lbus.14
    lbus.15 lbus.16 lbus.17 lbus.18 lbus.19 lbus.2 lbus.20 lbus.3
    lbus.4 lbus.5 lbus.6 lbus.7 lbus.8 lbus.9 ldDenomN ldDenomO ldMaddA
    ldMaddB ldP1 ldP2 ldQh ldQl ldTcount ldTmax ldTol ldV0 ldVh ldVh1
    ldVh2 ldVh3 ldVhsel ldVi ldVl ldVl1 ldVl2 ldVl3 ldVlsel ldVn ldWh
    ldWl mbus.1 mbus.10 mbus.11 mbus.12 mbus.13 mbus.14 mbus.15 mbus.16
    mbus.17 mbus.18 mbus.19 mbus.2 mbus.20 mbus.3 mbus.4 mbus.5 mbus.6
    mbus.7 mbus.8 mbus.9 nbus.1 nbus.10 nbus.11 nbus.12 nbus.13 nbus.14
    nbus.15 nbus.16 nbus.17 nbus.18 nbus.19 nbus.2 nbus.20 nbus.3
    nbus.4 nbus.5 nbus.6 nbus.7 nbus.8 nbus.9 qbus.1 qbus.10 qbus.11
    qbus.12 qbus.13 qbus.14 qbus.15 qbus.16 qbus.17 qbus.18 qbus.19
    qbus.2 qbus.20 qbus.3 qbus.4 qbus.5 qbus.6 qbus.7 qbus.8 qbus.9
    rbus.1 rbus.10 rbus.11 rbus.12 rbus.13 rbus.14 rbus.15 rbus.16
    rbus.17 rbus.18 rbus.19 rbus.2 rbus.20 rbus.3 rbus.4 rbus.5 rbus.6
    rbus.7 rbus.8 rbus.9 reset srcDenomh srcDenoml srcDenomn srcDenomr
    srcHsum1 srcHsum2 srcLsum1 srcLsum2 srcMsum srcOneh srcOner srcP0
    srcP1 srcP2 srcQh srcQl srcTcountM srcTcountT srcTmax srcTol
    srcTola srcTolb srcTwol srcV0a srcV0b srcVh srcVh1 srcVh2 srcVh3
    srcVhn srcVhsel srcVi srcVl srcVl1 srcVl2 srcVl3 srcVln srcVlsel
    srcVn srcVna srcVnb srcWh srcWl srcdataSx;

 ENDNETWORK;

ENDMODULE;
