MODULE a2s;
  TYPE STANDARD;
  DIMENSIONS 31 -1 31 57 -1 57 -1 -1;
  IOLIST;
    a I 2.5 -1 3 METAL2;
    a I 2.5 57 3 METAL2;
    b I 10.5 57 3 METAL2;
    b I 10.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    u1 F 18.5 57 3 METAL2;
    u1 F 18.5 -1 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE ai2s;
  TYPE STANDARD;
  DIMENSIONS 23 -1 23 57 -1 57 -1 -1;
  IOLIST;
    a I 2.5 -1 3 METAL2;
    a I 2.5 57 3 METAL2;
    b I 10.5 -1 3 METAL2;
    b I 10.5 57 3 METAL2;
    q O 18.5 -1 3 METAL2;
    q O 18.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE ai3s;
  TYPE STANDARD;
  DIMENSIONS 31 -1 31 57 -1 57 -1 -1;
  IOLIST;
    a I 2.5 57 3 METAL2;
    a I 2.5 -1 3 METAL2;
    b I 10.5 -1 3 METAL2;
    b I 10.5 57 3 METAL2;
    c I 18.5 -1 3 METAL2;
    c I 18.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE ai4s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a O 2.5 -1 3 METAL2;
    a O 2.5 57 3 METAL2;
    b I 10.5 -1 3 METAL2;
    b I 10.5 57 3 METAL2;
    c I 18.5 -1 3 METAL2;
    c I 18.5 57 3 METAL2;
    d I 26.5 -1 3 METAL2;
    d I 26.5 57 3 METAL2;
    q O 34.5 -1 3 METAL2;
    q O 34.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE aoi211s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a1 B 2.5 57 3 METAL2;
    a1 B 2.5 -1 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    b I 18.5 -1 3 METAL2;
    b I 18.5 57 3 METAL2;
    c I 26.5 -1 3 METAL2;
    c I 26.5 57 3 METAL2;
    q O 34.5 57 3 METAL2;
    q O 34.5 -1 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE aoi21s;
  TYPE STANDARD;
  DIMENSIONS 31 -1 31 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 -1 3 METAL2;
    a1 I 2.5 57 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    b I 18.5 -1 3 METAL2;
    b I 18.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE aoi221s;
  TYPE STANDARD;
  DIMENSIONS 47 -1 47 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 57 3 METAL2;
    a1 I 2.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    b1 I 26.5 -1 3 METAL2;
    b1 I 26.5 57 3 METAL2;
    b2 I 34.5 57 3 METAL2;
    b2 I 34.5 -1 3 METAL2;
    c I 18.5 57 3 METAL2;
    c I 18.5 -1 3 METAL2;
    q O 42.5 -1 3 METAL2;
    q O 42.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE aoi31s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a1 O 2.5 -1 3 METAL2;
    a1 O 2.5 57 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a3 I 18.5 57 3 METAL2;
    a3 I 18.5 -1 3 METAL2;
    b I 26.5 57 3 METAL2;
    b I 26.5 -1 3 METAL2;
    q O 34.5 57 3 METAL2;
    q O 34.5 -1 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE aoi32s;
  TYPE STANDARD;
  DIMENSIONS 47 -1 47 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 -1 3 METAL2;
    a1 I 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a3 I 18.5 -1 3 METAL2;
    a3 I 18.5 57 3 METAL2;
    b1 I 26.5 57 3 METAL2;
    b1 I 26.5 -1 3 METAL2;
    b2 I 34.5 -1 3 METAL2;
    b2 I 34.5 57 3 METAL2;
    q O 42.5 57 3 METAL2;
    q O 42.5 -1 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE aoi33s;
  TYPE STANDARD;
  DIMENSIONS 55 -1 55 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 -1 3 METAL2;
    a1 I 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a3 I 18.5 -1 3 METAL2;
    a3 I 18.5 57 3 METAL2;
    b1 I 26.5 57 3 METAL2;
    b1 I 26.5 -1 3 METAL2;
    b2 I 34.5 -1 3 METAL2;
    b2 I 34.5 57 3 METAL2;
    b3 I 42.5 -1 3 METAL2;
    b3 I 42.5 57 3 METAL2;
    q O 50.5 -1 3 METAL2;
    q O 50.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE dr2s;
  TYPE STANDARD;
  DIMENSIONS 63 -1 63 57 -1 57 -1 -1;
  IOLIST;
    d I 2.5 57 3 METAL2;
    d I 2.5 -1 3 METAL2;
    reset I 18.5 -1 3 METAL2;
    reset I 18.5 57 3 METAL2;
    ck1 I 10.5 -1 3 METAL2;
    ck1 I 10.5 57 3 METAL2;
    ck2 I 42.5 -1 3 METAL2;
    ck2 I 42.5 57 3 METAL2;
    qb O 50.5 -1 3 METAL2;
    qb O 50.5 57 3 METAL2;
    q O 58.5 -1 3 METAL2;
    q O 58.5 57 3 METAL2;
    u1 F 26.5 -1 3 METAL2;
    u1 F 26.5 57 3 METAL2;
    u2 F 34.5 -1 3 METAL2;
    u2 F 34.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE dsr2s;
  TYPE STANDARD;
  DIMENSIONS 71 -1 71 57 -1 57 -1 -1;
  IOLIST;
    d I 10.5 57 3 METAL2;
    d I 10.5 -1 3 METAL2;
    scanin I 26.5 -1 3 METAL2;
    scanin I 26.5 57 3 METAL2;
    reset I 34.5 -1 3 METAL2;
    reset I 34.5 57 3 METAL2;
    ck1 I 2.5 -1 3 METAL2;
    ck1 I 2.5 57 3 METAL2;
    scan_clk I 18.5 -1 3 METAL2;
    scan_clk I 18.5 57 3 METAL2;
    ck2 I 50.5 -1 3 METAL2;
    ck2 I 50.5 57 3 METAL2;
    qb O 58.5 -1 3 METAL2;
    qb O 58.5 57 3 METAL2;
    q O 66.5 -1 3 METAL2;
    q O 66.5 57 3 METAL2;
    u1 F 42.5 -1 3 METAL2;
    u1 F 42.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE i1s;
  TYPE STANDARD;
  DIMENSIONS 15 -1 15 57 -1 57 -1 -1;
  IOLIST;
    a O 2.5 -1 3 METAL2;
    a O 2.5 57 3 METAL2;
    q O 10.5 -1 3 METAL2;
    q O 10.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE i2s;
  TYPE STANDARD;
  DIMENSIONS 15 -1 15 57 -1 57 -1 -1;
  IOLIST;
    a I 2.5 -1 3 METAL2;
    a I 2.5 57 3 METAL2;
    q O 10.5 -1 3 METAL2;
    q O 10.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai211s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a1 O 2.5 -1 3 METAL2;
    a1 O 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    b I 18.5 -1 3 METAL2;
    b I 18.5 57 3 METAL2;
    c I 26.5 -1 3 METAL2;
    c I 26.5 57 3 METAL2;
    q O 34.5 57 3 METAL2;
    q O 34.5 -1 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai21s;
  TYPE STANDARD;
  DIMENSIONS 31 -1 31 57 -1 57 -1 -1;
  IOLIST;
    a1 O 2.5 -1 3 METAL2;
    a1 O 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    b I 18.5 -1 3 METAL2;
    b I 18.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai221s;
  TYPE STANDARD;
  DIMENSIONS 47 -1 47 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 -1 3 METAL2;
    a1 I 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    b1 I 26.5 -1 3 METAL2;
    b1 I 26.5 57 3 METAL2;
    b2 I 42.5 -1 3 METAL2;
    b2 I 42.5 57 3 METAL2;
    c I 18.5 57 3 METAL2;
    c I 18.5 -1 3 METAL2;
    q O 34.5 -1 3 METAL2;
    q O 34.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai22s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a1 O 2.5 -1 3 METAL2;
    a1 O 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    b1 I 34.5 57 3 METAL2;
    b1 I 34.5 -1 3 METAL2;
    b2 I 18.5 -1 3 METAL2;
    b2 I 18.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai31s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 -1 3 METAL2;
    a1 I 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a3 I 18.5 -1 3 METAL2;
    a3 I 18.5 57 3 METAL2;
    b I 34.5 57 3 METAL2;
    b I 34.5 -1 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai32s;
  TYPE STANDARD;
  DIMENSIONS 47 -1 47 57 -1 57 -1 -1;
  IOLIST;
    a1 I 2.5 -1 3 METAL2;
    a1 I 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a3 I 18.5 -1 3 METAL2;
    a3 I 18.5 57 3 METAL2;
    b1 I 34.5 -1 3 METAL2;
    b1 I 34.5 57 3 METAL2;
    b2 I 42.5 -1 3 METAL2;
    b2 I 42.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oai33s;
  TYPE STANDARD;
  DIMENSIONS 55 -1 55 57 -1 57 -1 -1;
  IOLIST;
    a1 O 2.5 -1 3 METAL2;
    a1 O 2.5 57 3 METAL2;
    a2 I 10.5 -1 3 METAL2;
    a2 I 10.5 57 3 METAL2;
    a3 I 18.5 -1 3 METAL2;
    a3 I 18.5 57 3 METAL2;
    b1 I 34.5 -1 3 METAL2;
    b1 I 34.5 57 3 METAL2;
    b2 I 42.5 -1 3 METAL2;
    b2 I 42.5 57 3 METAL2;
    b3 I 50.5 -1 3 METAL2;
    b3 I 50.5 57 3 METAL2;
    q O 26.5 -1 3 METAL2;
    q O 26.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oi2s;
  TYPE STANDARD;
  DIMENSIONS 23 -1 23 57 -1 57 -1 -1;
  IOLIST;
    a I 18.5 -1 3 METAL2;
    a I 18.5 57 3 METAL2;
    b I 2.5 -1 3 METAL2;
    b I 2.5 57 3 METAL2;
    q O 10.5 -1 3 METAL2;
    q O 10.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oi3s;
  TYPE STANDARD;
  DIMENSIONS 31 -1 31 57 -1 57 -1 -1;
  IOLIST;
    a I 2.5 -1 3 METAL2;
    a I 2.5 57 3 METAL2;
    b I 10.5 -1 3 METAL2;
    b I 10.5 57 3 METAL2;
    c I 26.5 -1 3 METAL2;
    c I 26.5 57 3 METAL2;
    q O 18.5 -1 3 METAL2;
    q O 18.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE oi4s;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a O 2.5 -1 3 METAL2;
    a O 2.5 57 3 METAL2;
    b I 10.5 -1 3 METAL2;
    b I 10.5 57 3 METAL2;
    c I 26.5 -1 3 METAL2;
    c I 26.5 57 3 METAL2;
    d I 34.5 -1 3 METAL2;
    d I 34.5 57 3 METAL2;
    q O 18.5 -1 3 METAL2;
    q O 18.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE tsbuffs;
  TYPE STANDARD;
  DIMENSIONS 63 -1 63 57 -1 57 -1 -1;
  IOLIST;
    data I 26.5 57 3 METAL2;
    data I 26.5 -1 3 METAL2;
    enable I 10.5 57 3 METAL2;
    enable I 10.5 -1 3 METAL2;
    q O 58.5 57 3 METAL2;
    q O 58.5 -1 3 METAL2;
    u1 F 2.5 -1 3 METAL2;
    u1 F 2.5 57 3 METAL2;
    u2 F 18.5 57 3 METAL2;
    u2 F 18.5 -1 3 METAL2;
    u3 F 34.5 -1 3 METAL2;
    u3 F 34.5 57 3 METAL2;
    u4 F 42.5 -1 3 METAL2;
    u4 F 42.5 57 3 METAL2;
    u5 F 50.5 -1 3 METAL2;
    u5 F 50.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE tscons0s;
  TYPE STANDARD;
  DIMENSIONS 63 -1 63 57 -1 57 -1 -1;
  IOLIST;
    enable I 10.5 57 3 METAL2;
    enable I 10.5 -1 3 METAL2;
    q O 58.5 57 3 METAL2;
    q O 58.5 -1 3 METAL2;
    u1 F 2.5 -1 3 METAL2;
    u1 F 2.5 57 3 METAL2;
    u2 F 18.5 57 3 METAL2;
    u2 F 18.5 -1 3 METAL2;
    u3 F 26.5 -1 3 METAL2;
    u3 F 26.5 57 3 METAL2;
    u4 F 34.5 -1 3 METAL2;
    u4 F 34.5 57 3 METAL2;
    u5 F 42.5 -1 3 METAL2;
    u5 F 42.5 57 3 METAL2;
    u6 F 50.5 -1 3 METAL2;
    u6 F 50.5 57 3 METAL2;
  ENDIOLIST;
ENDMODULE;
MODULE xors;
  TYPE STANDARD;
  DIMENSIONS 39 -1 39 57 -1 57 -1 -1;
  IOLIST;
    a I 2.5 57 3 METAL2;
    a I 2.5 -1 3 METAL2;
    b I 10.5 -1 3 METAL2;
    b I 10.5 57 3 METAL2;
    q O 34.5 57 3 METAL2;
    q O 34.5 -1 3 METAL2;
    u1 F 18.5 -1 3 METAL2;
    u1 F 18.5 57 3 METAL2;
    u2 F 26.5 57 3 METAL2;
    u2 F 26.5 -1 3 METAL2;
  ENDIOLIST;
ENDMODULE;
