MODULE s109;
  TYPE PARENT;
  DIMENSIONS 0.002 0 0.002 0.002 0 0.002 0 0;
  IOLIST;
    reset I TOP;
    Phi1H I TOP;
    Phi2H I TOP;
    X I TOP;
    Clear I TOP;
    CD16 I TOP;
    CD15 I TOP;
    CD14 I TOP;
    CD13 I TOP;
    CD12 I TOP;
    CD11 I TOP;
    CD10 I TOP;
    CD9 I TOP;
    CD8 I TOP;
    CD7 I TOP;
    CD6 I TOP;
    CD5 I TOP;
    CD4 I TOP;
    CD3 I TOP;
    CD2 I TOP;
    CD1 I TOP;
    CD0 I TOP;
    W O BOTTOM;
    Z O BOTTOM;
  ENDIOLIST;
NETWORK;
  INS620 i1s I74 II6;
  INS621 oi2s I35 I88 W;
  INS622 oai22s I21 I74 YD2 I72 II5;
  INS623 aoi32s I56 I291 YD3 I22 I307 I39;
  INS624 aoi33s I23 I307 YD3 I82 I291 YD4 I40;
  INS625 i1s I140 II158;
  INS626 i1s I148 II310;
  INS627 i1s I156 II462;
  INS628 oai22s I25 I140 YD6 I138 II157;
  INS629 oai22s I29 I148 YD10 I146 II309;
  INS630 oai22s I33 I156 YD14 I154 II461;
  INS631 aoi32s I58 I343 YD7 I26 I371 I47;
  INS632 aoi33s I27 I371 YD7 I84 I343 YD8 I48;
  INS633 oai32s I61 I350 I30 YD11 I410 II308;
  INS634 oai33s YD12 I410 I30 I87 I350 I31 II307;
  INS635 aoi32s I62 I359 YD15 I34 I451 I51;
  INS636 aoi33s I35 I451 YD15 I88 I359 YD16 I52;
  INS637 ai3s I285 I603 I610 Z;
  INS638 oi2s I21 I20 I57;
  INS639 ai2s YD6 YD5 I58;
  INS640 oi2s I29 I28 I61;
  INS641 oi2s I33 I32 I63;
  INS642 oi2s I1 YD1 I69;
  INS643 ai2s YD1 I291 I72;
  INS644 ai2s I20 I291 I74;
  INS645 ai2s YD3 I57 I82;
  INS646 oi2s I26 I58 I85;
  INS647 ai2s YD11 I61 I86;
  INS648 ai2s YD15 I63 I88;
  INS649 oi2s YD3 I482 I101;
  INS650 ai2s I101 I23 I122;
  INS651 ai2s YD5 I343 I138;
  INS652 ai2s I24 I343 I140;
  INS653 oi2s I28 I350 I147;
  INS654 ai2s I28 I351 I148;
  INS655 ai2s YD13 I359 I154;
  INS656 ai2s I32 I359 I156;
  INS657 oi2s YD5 I122 I159;
  INS658 ai2s I26 I487 I202;
  INS659 oi2s I202 YD8 I219;
  INS660 ai2s I28 I219 I226;
  INS661 ai2s I30 I519 I242;
  INS662 ai3s YD11 CD11 I519 I246;
  INS663 oi2s YD12 I242 I249;
  INS664 ai3s YD13 CD13 I249 I256;
  INS665 oi2s I522 YD14 I261;
  INS666 aoi211s X CD0 I559 I563 I277;
  INS667 ai3s I530 I555 I542 I282;
  INS668 oi3s I584 I578 I282 I285;
  INS669 oi2s Clear I1 I291;
  INS670 oi2s I21 I72 I307;
  INS671 oi3s Clear I23 I82 I343;
  INS672 oi3s Clear I27 I84 I351;
  INS673 oi3s Clear I31 I86 I359;
  INS674 oi2s I25 I138 I371;
  INS675 ai2s YD10 I147 I410;
  INS676 oi2s I33 I154 I451;
  INS677 ai2s I21 I69 I482;
  INS678 oi2s YD6 I158 I487;
  INS679 aoi33s YD7 CD7 I487 CD6 YD6 I159 I503;
  INS680 aoi33s YD8 CD8 I203 YD4 CD4 I101 I515;
  INS681 oi2s YD10 I226 I519;
  INS682 ai2s I249 I32 I522;
  INS683 ai3s CD15 YD15 I261 I530;
  INS684 ai4s CD16 YD16 I34 I261 I542;
  INS685 ai4s I256 I503 I246 I515 I554;
  INS686 oi3s I22 I16 I482 I559;
  INS687 oi3s I31 I7 I242 I563;
  INS688 oai31s I14 I24 I122 I277 I578;
  INS689 oai33s I9 I29 I226 I33 I5 I522 I584;
  INS690 aoi33s X CD1 YD1 CD2 YD2 I69 I603;
  INS691 ai3s CD9 YD9 I219 I610;
  INS692 i1s X I1;
  INS693 i1s CD14 I5;
  INS694 i1s CD12 I7;
  INS695 i1s CD10 I9;
  INS696 i1s CD5 I14;
  INS697 i1s CD3 I16;
  INS698 i1s YD1 I20;
  INS699 i1s YD2 I21;
  INS700 i1s YD3 I22;
  INS701 i1s YD4 I23;
  INS702 i1s YD5 I24;
  INS703 i1s YD6 I25;
  INS704 i1s YD7 I26;
  INS705 i1s YD8 I27;
  INS706 i1s YD9 I28;
  INS707 i1s YD10 I29;
  INS708 i1s YD11 I30;
  INS709 i1s YD12 I31;
  INS710 i1s YD13 I32;
  INS711 i1s YD14 I33;
  INS712 i1s YD15 I34;
  INS713 i1s YD16 I35;
  INS714 i1s I39 II4;
  INS715 i1s I40 II3;
  INS716 i1s I47 II156;
  INS717 i1s I48 II155;
  INS718 i1s I51 II460;
  INS719 i1s I52 II459;
  INS720 i1s I57 I56;
  INS721 i1s I63 I62;
  INS722 i1s I85 I84;
  INS723 i1s I86 I87;
  INS724 i1s I147 I146;
  INS725 i1s I159 I158;
  INS726 i1s I202 I203;
  INS727 i1s I351 I350;
  INS728 i1s I554 I555;
  IIFS1 dr2s II3 reset Phi1H Phi2H II7 YD4;
  IIFS10 dr2s II308 reset Phi1H Phi2H II312 YD11;
  IIFS11 dr2s II309 reset Phi1H Phi2H II313 YD10;
  IIFS12 dr2s II310 reset Phi1H Phi2H II314 YD9;
  IIFS13 dr2s II459 reset Phi1H Phi2H II463 YD16;
  IIFS14 dr2s II460 reset Phi1H Phi2H II464 YD15;
  IIFS15 dr2s II461 reset Phi1H Phi2H II465 YD14;
  IIFS16 dr2s II462 reset Phi1H Phi2H II466 YD13;
  IIFS2 dr2s II4 reset Phi1H Phi2H II8 YD3;
  IIFS3 dr2s II5 reset Phi1H Phi2H II9 YD2;
  IIFS4 dr2s II6 reset Phi1H Phi2H II10 YD1;
  IIFS5 dr2s II155 reset Phi1H Phi2H II159 YD8;
  IIFS6 dr2s II156 reset Phi1H Phi2H II160 YD7;
  IIFS7 dr2s II157 reset Phi1H Phi2H II161 YD6;
  IIFS8 dr2s II158 reset Phi1H Phi2H II162 YD5;
  IIFS9 dr2s II307 reset Phi1H Phi2H II311 YD12;
  ENDNETWORK;
ENDMODULE;
