/*
Here is the fractional multiplier.
See Intro to Computer Logic by H.Troy Nagle et al. Prentice Hall 1975, p. 461
Signal W is the carry-out from the counter.  Other signals are as in the book.
*/

domain begin s109 lib=scmos swap=0
profile top (0,2) (2,2);
profile bot (0,0) (2,0);
iolist
reset T:(0,100) pintype=reset
Phi1H T:(0,100) pintype=clock
Phi2H T:(0,100) pintype=clock
X T:(0,100) pintype=pi
Clear T:(0,100) pintype=pi
CD16 T:(0,100) pintype=pi
CD15 T:(0,100) pintype=pi
CD14 T:(0,100) pintype=pi
CD13 T:(0,100) pintype=pi
CD12 T:(0,100) pintype=pi
CD11 T:(0,100) pintype=pi
CD10 T:(0,100) pintype=pi
CD9 T:(0,100) pintype=pi
CD8 T:(0,100) pintype=pi
CD7 T:(0,100) pintype=pi
CD6 T:(0,100) pintype=pi
CD5 T:(0,100) pintype=pi
CD4 T:(0,100) pintype=pi
CD3 T:(0,100) pintype=pi
CD2 T:(0,100) pintype=pi
CD1 T:(0,100) pintype=pi
CD0 T:(0,100) pintype=pi
W B:(0,100) pintype=po
Z B:(0,100) pintype=po
;
row 1
i1s	INS620 (I74,II6)
oi2s	INS621 (I35,I88,W)
oai22s	INS622 (I21,I74,YD2,I72,II5)
aoi32s	INS623 (I56,I291,YD3,I22,I307,I39)
aoi33s	INS624 (I23,I307,YD3,I82,I291,YD4,I40)
i1s	INS625 (I140,II158)
i1s	INS626 (I148,II310)
i1s	INS627 (I156,II462)
oai22s	INS628 (I25,I140,YD6,I138,II157)
oai22s	INS629 (I29,I148,YD10,I146,II309)
oai22s	INS630 (I33,I156,YD14,I154,II461)
aoi32s	INS631 (I58,I343,YD7,I26,I371,I47)
aoi33s	INS632 (I27,I371,YD7,I84,I343,YD8,I48)
oai32s	INS633 (I61,I350,I30,YD11,I410,II308)
oai33s	INS634 (YD12,I410,I30,I87,I350,I31,II307)
aoi32s	INS635 (I62,I359,YD15,I34,I451,I51)
aoi33s	INS636 (I35,I451,YD15,I88,I359,YD16,I52)
ai3s	INS637 (I285,I603,I610,Z)
oi2s	INS638 (I21,I20,I57)
ai2s	INS639 (YD6,YD5,I58)
oi2s	INS640 (I29,I28,I61)
oi2s	INS641 (I33,I32,I63)
oi2s	INS642 (I1,YD1,I69)
ai2s	INS643 (YD1,I291,I72)
ai2s	INS644 (I20,I291,I74)
ai2s	INS645 (YD3,I57,I82)
oi2s	INS646 (I26,I58,I85)
ai2s	INS647 (YD11,I61,I86)
ai2s	INS648 (YD15,I63,I88)
oi2s	INS649 (YD3,I482,I101)
ai2s	INS650 (I101,I23,I122)
ai2s	INS651 (YD5,I343,I138)
ai2s	INS652 (I24,I343,I140)
oi2s	INS653 (I28,I350,I147)
ai2s	INS654 (I28,I351,I148)
ai2s	INS655 (YD13,I359,I154)
ai2s	INS656 (I32,I359,I156)
oi2s	INS657 (YD5,I122,I159)
ai2s	INS658 (I26,I487,I202)
oi2s	INS659 (I202,YD8,I219)
ai2s	INS660 (I28,I219,I226)
ai2s	INS661 (I30,I519,I242)
ai3s	INS662 (YD11,CD11,I519,I246)
oi2s	INS663 (YD12,I242,I249)
ai3s	INS664 (YD13,CD13,I249,I256)
oi2s	INS665 (I522,YD14,I261)
aoi211s	INS666 (X,CD0,I559,I563,I277)
ai3s	INS667 (I530,I555,I542,I282)
oi3s	INS668 (I584,I578,I282,I285)
oi2s	INS669 (Clear,I1,I291)
oi2s	INS670 (I21,I72,I307)
oi3s	INS671 (Clear,I23,I82,I343)
oi3s	INS672 (Clear,I27,I84,I351)
oi3s	INS673 (Clear,I31,I86,I359)
oi2s	INS674 (I25,I138,I371)
ai2s	INS675 (YD10,I147,I410)
oi2s	INS676 (I33,I154,I451)
ai2s	INS677 (I21,I69,I482)
oi2s	INS678 (YD6,I158,I487)
aoi33s	INS679 (YD7,CD7,I487,CD6,YD6,I159,I503)
aoi33s	INS680 (YD8,CD8,I203,YD4,CD4,I101,I515)
oi2s	INS681 (YD10,I226,I519)
ai2s	INS682 (I249,I32,I522)
ai3s	INS683 (CD15,YD15,I261,I530)
ai4s	INS684 (CD16,YD16,I34,I261,I542)
ai4s	INS685 (I256,I503,I246,I515,I554)
oi3s	INS686 (I22,I16,I482,I559)
oi3s	INS687 (I31,I7,I242,I563)
oai31s	INS688 (I14,I24,I122,I277,I578)
oai33s	INS689 (I9,I29,I226,I33,I5,I522,I584)
aoi33s	INS690 (X,CD1,YD1,CD2,YD2,I69,I603)
ai3s	INS691 (CD9,YD9,I219,I610)
i1s	INS692 (X,I1)
i1s	INS693 (CD14,I5)
i1s	INS694 (CD12,I7)
i1s	INS695 (CD10,I9)
i1s	INS696 (CD5,I14)
i1s	INS697 (CD3,I16)
i1s	INS698 (YD1,I20)
i1s	INS699 (YD2,I21)
i1s	INS700 (YD3,I22)
i1s	INS701 (YD4,I23)
i1s	INS702 (YD5,I24)
i1s	INS703 (YD6,I25)
i1s	INS704 (YD7,I26)
i1s	INS705 (YD8,I27)
i1s	INS706 (YD9,I28)
i1s	INS707 (YD10,I29)
i1s	INS708 (YD11,I30)
i1s	INS709 (YD12,I31)
i1s	INS710 (YD13,I32)
i1s	INS711 (YD14,I33)
i1s	INS712 (YD15,I34)
i1s	INS713 (YD16,I35)
i1s	INS714 (I39,II4)
i1s	INS715 (I40,II3)
i1s	INS716 (I47,II156)
i1s	INS717 (I48,II155)
i1s	INS718 (I51,II460)
i1s	INS719 (I52,II459)
i1s	INS720 (I57,I56)
i1s	INS721 (I63,I62)
i1s	INS722 (I85,I84)
i1s	INS723 (I86,I87)
i1s	INS724 (I147,I146)
i1s	INS725 (I159,I158)
i1s	INS726 (I202,I203)
i1s	INS727 (I351,I350)
i1s	INS728 (I554,I555)
dr2s	IIFS1 (II3,reset,Phi1H,Phi2H,II7,YD4)
dr2s	IIFS10 (II308,reset,Phi1H,Phi2H,II312,YD11)
dr2s	IIFS11 (II309,reset,Phi1H,Phi2H,II313,YD10)
dr2s	IIFS12 (II310,reset,Phi1H,Phi2H,II314,YD9)
dr2s	IIFS13 (II459,reset,Phi1H,Phi2H,II463,YD16)
dr2s	IIFS14 (II460,reset,Phi1H,Phi2H,II464,YD15)
dr2s	IIFS15 (II461,reset,Phi1H,Phi2H,II465,YD14)
dr2s	IIFS16 (II462,reset,Phi1H,Phi2H,II466,YD13)
dr2s	IIFS2 (II4,reset,Phi1H,Phi2H,II8,YD3)
dr2s	IIFS3 (II5,reset,Phi1H,Phi2H,II9,YD2)
dr2s	IIFS4 (II6,reset,Phi1H,Phi2H,II10,YD1)
dr2s	IIFS5 (II155,reset,Phi1H,Phi2H,II159,YD8)
dr2s	IIFS6 (II156,reset,Phi1H,Phi2H,II160,YD7)
dr2s	IIFS7 (II157,reset,Phi1H,Phi2H,II161,YD6)
dr2s	IIFS8 (II158,reset,Phi1H,Phi2H,II162,YD5)
dr2s	IIFS9 (II307,reset,Phi1H,Phi2H,II311,YD12)
;
domain end s109
