
domain begin CIRCUITX type=PARENT scale=0.001
profile top (0,6000000) (6000000,6000000);
profile bot (0,0) (6000000,0);
iolist
   S3 R:(49,53) width=0 desired=(6000000,3000000) pintype=padinput
   S4 R:(59,63) width=0 desired=(6000000,3600000) pintype=padinput
   S5 R:(69,73) width=0 desired=(6000000,4200000) pintype=padinput
   S6 R:(79,83) width=0 desired=(6000000,4800000) pintype=padinput
   S7 R:(89,93) width=0 desired=(6000000,5400000) pintype=padinput
   S8 B:(4,8) width=0 desired=(300000,0) pintype=padinput
   S9 L:(84,88) width=0 desired=(0,5100000) pintype=padinput
   S10 L:(94,98) width=0 desired=(0,5700000) pintype=padinput
   S11 B:(79,83) width=0 desired=(4800000,0) pintype=padinput
   S12 B:(69,73) width=0 desired=(4200000,0) pintype=padinput
   S13 B:(96,100) width=0 desired=(6000000,0) pintype=padinput
   S14 B:(94,98) width=0 desired=(5700000,0) pintype=padinput
   S15 L:(39,43) width=0 desired=(0,2400000) pintype=padinput
   S16 L:(14,18) width=0 desired=(0,900000) pintype=padinput
   S17 L:(4,8) width=0 desired=(0,300000) pintype=padinput
   S18 T:(89,93) width=0 desired=(5400000,6000000) pintype=padinput
   S19 T:(79,83) width=0 desired=(4800000,6000000) pintype=padinput
   S20 T:(69,73) width=0 desired=(4200000,6000000) pintype=padinput
   S21 T:(59,63) width=0 desired=(3600000,6000000) pintype=padinput
   S22 T:(49,53) width=0 desired=(3000000,6000000) pintype=padinput
   S23 T:(39,43) width=0 desired=(2400000,6000000) pintype=padinput
   S24 T:(29,33) width=0 desired=(1800000,6000000) pintype=padinput
   S25 T:(19,23) width=0 desired=(1200000,6000000) pintype=padinput
   S26 T:(9,13) width=0 desired=(600000,6000000) pintype=padinput
   S27 T:(0,4) width=0 desired=(0,6000000) pintype=padinput
   S28 B:(34,38) width=0 desired=(2100000,0) pintype=padinput
   S29 B:(24,28) width=0 desired=(1500000,0) pintype=padinput
   S30 B:(14,18) width=0 desired=(900000,0) pintype=padinput
   S31 B:(44,48) width=0 desired=(2700000,0) pintype=padinput
   S32 B:(89,93) width=0 desired=(5400000,0) pintype=padinput
   S33 B:(64,68) width=0 desired=(3900000,0) pintype=padinput
   S34 L:(64,68) width=0 desired=(0,3900000) pintype=padinput
   S35 L:(59,63) width=0 desired=(0,3600000) pintype=padoutput
   S36 L:(74,78) width=0 desired=(0,4500000) pintype=padoutput
   S37 L:(79,83) width=0 desired=(0,4800000) pintype=padoutput
   S38 L:(96,100) width=0 desired=(0,6000000) pintype=padoutput
   S39 L:(89,93) width=0 desired=(0,5400000) pintype=padoutput
   S40 L:(69,73) width=0 desired=(0,4200000) pintype=padoutput
   S41 L:(49,53) width=0 desired=(0,3000000) pintype=padoutput
   S42 L:(9,13) width=0 desired=(0,600000) pintype=padoutput
   S43 L:(19,23) width=0 desired=(0,1200000) pintype=padoutput
   S44 L:(24,28) width=0 desired=(0,1500000) pintype=padoutput
   S45 L:(29,33) width=0 desired=(0,1800000) pintype=padoutput
   S46 L:(34,38) width=0 desired=(0,2100000) pintype=padoutput
   S47 L:(44,48) width=0 desired=(0,2700000) pintype=padoutput
   S48 B:(19,23) width=0 desired=(1200000,0) pintype=padoutput
   S49 B:(9,13) width=0 desired=(600000,0) pintype=padoutput
   S50 B:(74,78) width=0 desired=(4500000,0) pintype=padoutput
   S51 B:(84,88) width=0 desired=(5100000,0) pintype=padoutput
   S52 L:(54,58) width=0 desired=(0,3300000) pintype=padoutput
   S53 B:(59,63) width=0 desired=(3600000,0) pintype=padoutput
   S54 B:(39,43) width=0 desired=(2400000,0) pintype=padoutput
   S55 B:(49,53) width=0 desired=(3000000,0) pintype=padoutput
   S56 B:(29,33) width=0 desired=(1800000,0) pintype=padoutput
   S57 T:(96,100) width=0 desired=(6000000,6000000) pintype=padoutput
   S58 T:(94,98) width=0 desired=(5700000,6000000) pintype=padoutput
   S59 T:(84,88) width=0 desired=(5100000,6000000) pintype=padoutput
   S60 T:(74,78) width=0 desired=(4500000,6000000) pintype=padoutput
   S61 T:(64,68) width=0 desired=(3900000,6000000) pintype=padoutput
   S62 T:(54,58) width=0 desired=(3300000,6000000) pintype=padoutput
   S63 T:(44,48) width=0 desired=(2700000,6000000) pintype=padoutput
   S64 T:(34,38) width=0 desired=(2100000,6000000) pintype=padoutput
   S65 T:(24,28) width=0 desired=(1500000,6000000) pintype=padoutput
   S66 T:(14,18) width=0 desired=(900000,6000000) pintype=padoutput
   S67 T:(4,8) width=0 desired=(300000,6000000) pintype=padoutput
   S68 R:(0,4) width=0 desired=(6000000,0) pintype=padbidirectional
   S69 R:(4,8) width=0 desired=(6000000,300000) pintype=padbidirectional
   S70 R:(9,13) width=0 desired=(6000000,600000) pintype=padbidirectional
   S71 R:(14,18) width=0 desired=(6000000,900000) pintype=padbidirectional
   S72 R:(19,23) width=0 desired=(6000000,1200000) pintype=padbidirectional
   S73 R:(24,28) width=0 desired=(6000000,1500000) pintype=padbidirectional
   S74 R:(29,33) width=0 desired=(6000000,1800000) pintype=padbidirectional
   S75 R:(34,38) width=0 desired=(6000000,2100000) pintype=padbidirectional
   S76 R:(39,43) width=0 desired=(6000000,2400000) pintype=padbidirectional
   S77 R:(44,48) width=0 desired=(6000000,2700000) pintype=padbidirectional
   S78 R:(54,58) width=0 desired=(6000000,3300000) pintype=padbidirectional
   S79 R:(64,68) width=0 desired=(6000000,3900000) pintype=padbidirectional
   S80 R:(74,78) width=0 desired=(6000000,4500000) pintype=padbidirectional
   S81 R:(84,88) width=0 desired=(6000000,5100000) pintype=padbidirectional
   S82 R:(94,98) width=0 desired=(6000000,5700000) pintype=padbidirectional
   S83 B:(0,4) width=0 desired=(0,0) pintype=padbidirectional
;
row 1
   G12	C1(S84,S323,S324)
   G12	C2(S323,U1,S88)
   G12	C3(S323,U2,S89)
   F32	C4(S324,S327,S85,S328,U3)
   F32	C5(S324,S328,S85,S330,S331)
   F32	C6(S331,S332,S85,S333,S332)
   G12	C7(S333,S91,S90)
   G31	C8(S87,S86,S85,S334)
   G12	C9(S334,S335,S336)
   G11	C10(S336,S92)
   G21	C11(S328,S330,S327)
   G11	C12(S335,S93)
   F32	C13(S339,S357,S358,S131,S342)
   F32	C14(S339,S359,S358,S132,S360)
   F32	C15(S339,S361,S358,S133,S343)
   F32	C16(S339,S362,S111,S149,U4)
   G41	C17(S342,S364,S104,S105,S357)
   G41	C18(S360,S365,S104,S106,S359)
   G41	C19(S104,S107,S366,S343,S361)
   G41	C20(S134,S338,S108,S109,S367)
   G41	C21(S342,S368,S107,S369,S346)
   G31	C22(S370,S346,S367,S362)
   G31	C23(S360,S103,S344,S371)
   G31	C24(S132,S102,S371,S368)
   G31	C25(S368,S338,S372,S366)
   F32	C26(S109,U5,S373,S369,S344)
   G11	C27(S345,S372)
   G31	C28(S112,S128,S338,S373)
   G31	C29(S368,S337,S342,S374)
   G31	C30(S133,S135,S340,S365)
   G31	C31(S110,S341,S123,S370)
   G31	C32(S123,S114,S115,S345)
   G11	C33(S135,S134)
   G21	C34(S343,S342,S146)
   G21	C35(S149,S122,S135)
   G21	C36(S113,S374,S364)
   G11	C37(S111,S358)
   F32	C38(S375,S418,S419,S377,S418)
   F32	C39(S418,S420,S419,S378,S420)
   F32	C40(S420,S421,S419,S337,S421)
   F32	C41(S421,S422,S419,S379,S422)
   F32	C42(S422,S423,S419,S380,S423)
   F32	C43(S423,S424,S419,S381,S424)
   G12	C44(S376,U6,S419)
   F32	C45(S98,S342,S382,S383,U7)
   F32	C46(S339,S383,S99,S385,S386)
   F32	C47(S94,U8,S387,S388,U9)
   F32	C48(S95,S388,S390,S340,S391)
   F32	C49(S101,S342,S392,S393,S394)
   F32	C50(S395,S396,S390,S397,S398)
   F32	C51(S339,S385,S390,S395,S399)
   F32	C52(S339,S400,S401,U10,S400)
   F32	C53(S400,S403,S401,U11,S403)
   F32	C54(S403,U12,S401,S341,U13)
   G21	C55(S395,S390,S382)
   G21	C56(S340,S390,S387)
   G21	C57(S406,S390,S392)
   G21	C58(S341,S346,S407)
   G21	C59(S98,S407,S408)
   G21	C60(S101,S409,S406)
   G21	C61(S385,S394,S347)
   G21	C62(S342,S339,S375)
   G21	C63(S397,S393,S396)
   G31	C64(S340,S343,S347,S128)
   G41	C65(S342,S96,S131,S95,S130)
   G41	C66(S393,S344,S397,S394,S410)
   G31	C67(S411,S399,S386,S376)
   G31	C68(S381,S398,S412,S413)
   G31	C69(S398,S393,S100,S414)
   G31	C70(S415,S410,S408,S129)
   G31	C71(S377,S378,S337,S412)
   G31	C72(S416,S413,S414,S415)
   G12	C73(S97,S390,S411)
   G11	C74(S340,S338)
   G41	C75(S381,S379,S412,S96,S416)
   G11	C76(S380,S409)
   G12	C77(S376,U14,S401)
   F32	C78(S426,U15,S427,S136,S428)
   F32	C79(S338,S429,S430,S431,S432)
   F32	C80(S121,S433,S434,S435,S436)
   F32	C81(S142,U16,S437,S438,S439)
   F32	C82(S121,S440,S441,S442,S443)
   G31	C83(S135,S428,S444,S138)
   G21	C84(S135,S444,S426)
   G11	C85(S426,S445)
   G21	C86(S338,S112,S427)
   G21	C87(S444,S112,S430)
   G21	C88(S112,S443,S437)
   G21	C89(S428,S94,S137)
   G21	C90(S117,S439,S440)
   G31	C91(S117,S432,S438,S433)
   G21	C92(S446,S119,S145)
   G21	C93(S446,S116,S86)
   G21	C94(S436,S443,S447)
   G41	C95(S447,S117,S127,S120,S140)
   G31	C96(S120,S118,S116,S448)
   G21	C97(S432,S439,S139)
   G31	C98(S121,S431,S112,S434)
   G31	C99(S121,S438,S112,S441)
   G21	C100(S442,S448,S141)
   G21	C101(S345,S347,S142)
   G11	C102(S449,S143)
   G11	C103(S449,S144)
   G21	C104(S117,S118,S446)
   G21	C105(S145,S442,S450)
   F22	C106(U17,S450,S451,U18)
   F22	C107(U19,S451,S453,U20)
   F22	C108(U21,S453,S449,U22)
   G21	C109(S133,S125,S429)
   G21	C110(S445,S112,S456)
   F32	C111(S338,S457,S456,S458,U23)
   G21	C112(S435,S458,S444)
   G21	C113(S133,S124,S457)
   G12	C114(S90,U24,S339)
   F42	C115(S349,U25,S350,S93,U26,S147)
   G11	C116(S126,S349)
   F42	C117(S349,U27,S113,S93,U28,S148)
   F32	C118(S149,U29,S353,S354,U30)
   F32	C119(S339,S354,S111,S356,S350)
   G21	C120(S112,S350,S353)
   G21	C121(S151,S150,S460)
   G21	C122(S151,S154,S461)
   G21	C123(S150,S155,S462)
   G21	C124(S154,S155,S463)
   G21	C125(S153,S156,S464)
   G21	C126(S152,S102,S465)
   G21	C127(S102,S156,S466)
   G21	C128(S124,S158,S165)
   G21	C129(S102,S156,S467)
   G21	C130(S462,S464,S468)
   G21	C131(S469,S167,S166)
   G31	C132(S157,S463,S466,S470)
   G31	C133(S465,S460,S471,S472)
   G31	C134(S472,S166,S93,S167)
   G31	C135(S465,S461,S471,S469)
   G31	C136(S465,S462,S471,S169)
   G31	C137(S465,S463,S471,S168)
   G31	C138(S158,S115,S106,S471)
   G41	C139(S467,S473,S470,S474,S475)
   G21	C140(S107,S468,S473)
   G21	C141(S475,S106,S476)
   G31	C142(S158,S477,S92,S478)
   G21	C143(S479,S149,S480)
   G31	C144(S463,S466,S157,S474)
   G31	C145(S480,S160,S129,S481)
   F32	C146(S481,U31,S478,S113,S163)
   G21	C147(S153,S477,S125)
   G41	C148(S461,S152,S106,S115,S477)
   G31	C149(S476,S482,S483,S479)
   G11	C150(S470,S103)
   G11	C151(S478,S164)
   F32	C152(S162,S159,S111,U32,S482)
   G31	C153(S485,S154,S153,S486)
   G21	C154(S486,S106,S487)
   G21	C155(S487,S106,S488)
   G31	C156(S488,S161,S107,S483)
   G11	C157(S479,S115)
   G21	C158(S152,S157,S485)
   F32	C159(S481,U33,S111,U34,S123)
   G11	C160(S125,S124)
   G12	C161(S92,U35,S501)
   F32	C162(S510,S170,S511,S512,U36)
   F32	C163(S510,S514,S515,S516,U37)
   F32	C164(S510,S516,S515,S518,U38)
   F32	C165(S510,S518,S515,U39,S514)
   F32	C166(S510,S518,S511,U40,S522)
   F32	C167(S510,S523,S511,S502,U41)
   F32	C168(S525,S170,S511,S523,U42)
   F32	C169(S525,S527,S528,S529,U43)
   F32	C170(S525,S529,S528,S531,U44)
   F32	C171(S525,S531,S528,U45,S527)
   F32	C172(S525,S531,S511,U46,S535)
   G21	C173(S512,S523,S536)
   G21	C174(S536,S511,S537)
   G21	C175(S522,S535,S503)
   G12	C176(S88,S538,S539)
   G11	C177(S538,S525)
   G11	C178(S539,S510)
   G12	C179(S501,U47,S511)
   G12	C180(S537,U48,S515)
   G12	C181(S537,U49,S528)
   F32	C182(S543,S502,S544,S545,U50)
   F32	C183(S543,S545,S544,S547,U51)
   F32	C184(S543,S547,S544,S549,S550)
   F32	C185(S543,S549,S544,S551,S552)
   F32	C186(S543,S551,S544,S553,S554)
   F32	C187(S543,S553,S544,S555,S556)
   F32	C188(S543,S555,S544,S557,S558)
   F32	C189(S543,S557,S544,S559,S560)
   F32	C190(S543,S559,S544,S561,S562)
   F32	C191(S543,S561,S544,S563,S564)
   G31	C192(S563,S561,S559,S565)
   G31	C193(S564,S562,S560,S566)
   G31	C194(S557,S555,S553,S567)
   G31	C195(S558,S556,S554,S568)
   G31	C196(S553,S569,S506,S570)
   G21	C197(S506,S549,S509)
   G21	C198(S547,S545,S571)
   G41	C199(S565,S567,S509,S571,S572)
   G41	C200(S568,S566,S509,S571,S573)
   G21	C201(S572,S573,S507)
   G11	C202(S572,S508)
   G12	C203(S501,U52,S544)
   G11	C204(S552,S506)
   G31	C205(S570,S549,S544,S504)
   G31	C206(S555,S550,S570,S505)
   G12	C207(S503,U53,S569)
   G11	C208(S569,S543)
   F32	C209(S576,S578,S608,S490,S578)
   F32	C210(S578,S580,S608,S579,S580)
   F32	C211(S580,S582,S608,S581,S582)
   F32	C212(S582,S584,S608,U54,S584)
   F32	C213(S584,S586,S608,U55,S586)
   G31	C214(S490,S579,S581,S609)
   G31	C215(S609,S584,S586,S587)
   G12	C216(S577,U56,S608)
   F32	C217(S588,S506,S501,S491,U57)
   F32	C218(S588,S590,S591,S592,U58)
   F32	C219(S594,S595,S596,S492,U59)
   F32	C220(S494,S508,S598,S493,U60)
   F32	C221(S576,S600,S598,S601,S577)
   F32	C222(S576,S587,S591,S602,S594)
   G21	C223(S592,S506,S590)
   G21	C224(S592,S603,S595)
   G21	C225(S603,S509,S604)
   G21	C226(S501,S494,S596)
   G21	C227(S507,S601,S600)
   G31	C228(S601,S578,S602,S588)
   G21	C229(S594,S605,S598)
   G12	C230(S503,U61,S576)
   G11	C231(S577,S494)
   G12	C232(S504,S591,S605)
   F42	C233(S588,S604,S505,S605,S603,U62)
   G12	C234(S92,U63,S612)
   F32	C235(S621,S171,S622,S623,U64)
   F32	C236(S621,S625,S626,S627,U65)
   F32	C237(S621,S627,S626,S629,U66)
   F32	C238(S621,S629,S626,U67,S625)
   F32	C239(S621,S629,S622,U68,S633)
   F32	C240(S621,S634,S622,S613,U69)
   F32	C241(S636,S171,S622,S634,U70)
   F32	C242(S636,S638,S639,S640,U71)
   F32	C243(S636,S640,S639,S642,U72)
   F32	C244(S636,S642,S639,U73,S638)
   F32	C245(S636,S642,S622,U74,S646)
   G21	C246(S623,S634,S647)
   G21	C247(S647,S622,S648)
   G21	C248(S633,S646,S614)
   G12	C249(S89,S649,S650)
   G11	C250(S649,S636)
   G11	C251(S650,S621)
   G12	C252(S612,U75,S622)
   G12	C253(S648,U76,S626)
   G12	C254(S648,U77,S639)
   F32	C255(S654,S613,S655,S656,U78)
   F32	C256(S654,S656,S655,S658,U79)
   F32	C257(S654,S658,S655,S660,S661)
   F32	C258(S654,S660,S655,S662,S663)
   F32	C259(S654,S662,S655,S664,S665)
   F32	C260(S654,S664,S655,S666,S667)
   F32	C261(S654,S666,S655,S668,S669)
   F32	C262(S654,S668,S655,S670,S671)
   F32	C263(S654,S670,S655,S672,S673)
   F32	C264(S654,S672,S655,S674,S675)
   G31	C265(S674,S672,S670,S676)
   G31	C266(S675,S673,S671,S677)
   G31	C267(S668,S666,S664,S678)
   G31	C268(S669,S667,S665,S679)
   G31	C269(S664,S680,S617,S681)
   G21	C270(S617,S660,S620)
   G21	C271(S658,S656,S682)
   G41	C272(S676,S679,S620,S682,S683)
   G41	C273(S677,S620,S682,S678,S684)
   G21	C274(S683,S684,S618)
   G11	C275(S683,S619)
   G12	C276(S612,U80,S655)
   G11	C277(S663,S617)
   G31	C278(S681,S660,S655,S615)
   G31	C279(S666,S661,S681,S616)
   G12	C280(S614,U81,S680)
   G11	C281(S680,S654)
   F32	C282(S687,S689,S719,S495,S689)
   F32	C283(S689,S691,S719,S690,S691)
   F32	C284(S691,S693,S719,S692,S693)
   F32	C285(S693,S695,S719,U82,S695)
   F32	C286(S695,S697,S719,U83,S697)
   G31	C287(S495,S690,S692,S720)
   G31	C288(S720,S695,S697,S698)
   G12	C289(S688,U84,S719)
   F32	C290(S699,S617,S612,S496,U85)
   F32	C291(S699,S701,S702,S703,U86)
   F32	C292(S705,S706,S707,S497,U87)
   F32	C293(S499,S619,S709,S498,U88)
   F32	C294(S687,S711,S709,S712,S688)
   F32	C295(S687,S698,S702,S713,S705)
   G21	C296(S703,S617,S701)
   G21	C297(S703,S714,S706)
   G21	C298(S714,S620,S715)
   G21	C299(S612,S499,S707)
   G21	C300(S618,S712,S711)
   G31	C301(S712,S689,S713,S699)
   G21	C302(S705,S716,S709)
   G12	C303(S614,U89,S687)
   G11	C304(S688,S499)
   G12	C305(S615,S702,S716)
   F42	C306(S699,S715,S616,S716,S714,U90)
   F42	C307(S741,S150,S742,S743,S154,S150)
   F42	C308(S154,S151,S744,S745,S155,S151)
   F42	C309(S155,S152,S746,S747,S156,S152)
   F42	C310(S156,S157,S748,S749,S183,S157)
   F42	C311(S183,S153,S750,S751,S102,S153)
   F32	C312(S728,S722,S752,S184,S753)
   F32	C313(S728,S723,S752,S185,S754)
   F32	C314(S728,S724,S752,S186,S755)
   F32	C315(S728,S725,S752,S187,S756)
   F32	C316(S728,S726,S752,S188,S757)
   F32	C317(S728,S727,S111,U91,S105)
   G41	C318(S753,S210,S759,S106,S178)
   G41	C319(S754,S210,S151,S106,S179)
   G41	C320(S755,S210,S152,S106,S180)
   G41	C321(S756,S210,S157,S106,S181)
   G41	C322(S757,S210,S153,S106,S182)
   G21	C323(S189,S728,S742)
   G21	C324(S190,S728,S744)
   G21	C325(S191,S728,S746)
   G21	C326(S192,S728,S748)
   G21	C327(S193,S728,S750)
   G21	C328(S106,S128,S741)
   G31	C329(S722,S723,S724,S760)
   G31	C330(S725,S104,S726,S761)
   G31	C331(S757,S756,S755,S762)
   G31	C332(S762,S753,S754,S763)
   G31	C333(S760,S761,S111,S764)
   G11	C334(S764,S752)
   G12	C335(S763,S106,S210)
   G11	C336(S154,S759)
   G21	C337(S111,S742,S743)
   G21	C338(S111,S744,S745)
   G21	C339(S111,S746,S747)
   G21	C340(S111,S748,S749)
   G21	C341(S111,S750,S751)
   G11	C342(S182,S204)
   G11	C343(S181,S205)
   G11	C344(S180,S206)
   G11	C345(S179,S207)
   G11	C346(S178,S208)
   G11	C347(S105,S107)
   F32	C348(S790,S491,S791,S765,U92)
   F32	C349(S790,S765,S791,S766,U93)
   F32	C350(S790,S767,S791,S767,U94)
   F32	C351(S790,S791,S766,S768,U95)
   F32	C352(S792,S768,S791,S769,U96)
   F32	C353(S792,S769,S791,S770,U97)
   F32	C354(S792,S770,S791,S771,U98)
   F32	C355(S792,S771,S791,S772,U99)
   F32	C356(S793,S772,S794,S773,U100)
   F32	C357(S793,S773,S794,S774,U101)
   F32	C358(S793,S774,S794,S775,U102)
   F32	C359(S793,S775,S794,S730,U103)
   F32	C360(S795,S730,S794,S731,U104)
   F32	C361(S795,S731,S794,S732,U105)
   F32	C362(S795,S732,S794,S733,U106)
   F32	C363(S795,S733,S794,S734,U107)
   G12	C364(S92,U108,S791)
   G12	C365(S92,U109,S794)
   G12	C366(S729,U110,S795)
   G12	C367(S795,U111,S793)
   G12	C368(S793,U112,S792)
   G12	C369(S792,U113,S790)
   F32	C370(S818,S496,S819,S776,U114)
   F32	C371(S818,S776,S819,S777,U115)
   F32	C372(S818,S777,S819,S778,U116)
   F32	C373(S778,S819,S820,S779,U117)
   F32	C374(S779,S818,S819,S780,U118)
   F32	C375(S820,S780,S819,S781,U119)
   F32	C376(S820,S781,S819,S782,U120)
   F32	C377(S820,S782,S819,S783,U121)
   F32	C378(S821,S783,S822,S784,U122)
   F32	C379(S821,S784,S822,S785,U123)
   F32	C380(S821,S785,S822,S786,U124)
   F32	C381(S821,S786,S822,S735,U125)
   F32	C382(S823,S735,S822,S736,U126)
   F32	C383(S823,S736,S822,S737,U127)
   F32	C384(S823,S737,S822,S738,U128)
   F32	C385(S823,S738,S822,S739,U129)
   G12	C386(S92,U130,S819)
   G12	C387(S92,U131,S822)
   G12	C388(S740,U132,S823)
   G12	C389(S823,U133,S821)
   G12	C390(S821,U134,S820)
   G12	C391(S820,U135,S818)
   G41	C392(S765,S846,S776,S847,S189)
   G41	C393(S766,S846,S777,S847,S190)
   G41	C394(S767,S846,S778,S847,S191)
   G41	C395(S768,S846,S779,S847,S192)
   G41	C396(S769,S846,S780,S847,S193)
   G41	C397(S770,S846,S781,S847,S194)
   G41	C398(S771,S846,S782,S847,S195)
   G41	C399(S772,S846,S783,S847,S196)
   G41	C400(S773,S846,S784,S847,S197)
   G41	C401(S774,S846,S785,S847,S198)
   G41	C402(S775,S846,S786,S847,S199)
   G41	C403(S492,S846,S497,S847,S99)
   G41	C404(S491,S846,S496,S847,S200)
   G41	C405(S494,S846,S499,S847,S98)
   G41	C406(S493,S846,S498,S847,S787)
   G41	C407(S729,S846,S740,S847,S96)
   G11	C408(S202,S847)
   G11	C409(S847,S846)
   G21	C410(S494,S490,S788)
   G21	C411(S499,S495,S789)
   G11	C412(S788,S729)
   G11	C413(S789,S740)
   G11	C414(S194,S722)
   G11	C415(S195,S723)
   G11	C416(S196,S724)
   G11	C417(S197,S725)
   G11	C418(S198,S726)
   G11	C419(S199,S727)
   G12	C420(S787,S100,S101)
   G21	C421(S730,S172,S866)
   G21	C422(S731,S173,S867)
   G21	C423(S732,S174,S868)
   G21	C424(S733,S175,S869)
   G21	C425(S734,S176,S870)
   G31	C426(S866,S867,S868,S871)
   G31	C427(S871,S869,S870,S872)
   G31	C428(S730,S731,S732,S873)
   G31	C429(S873,S733,S734,S874)
   G21	C430(S849,S872,S848)
   G21	C431(S874,S177,S849)
   G21	C432(S735,S172,S875)
   G21	C433(S736,S173,S876)
   G21	C434(S737,S174,S877)
   G21	C435(S738,S175,S878)
   G21	C436(S739,S176,S879)
   G31	C437(S875,S876,S877,S880)
   G31	C438(S880,S878,S879,S881)
   G31	C439(S735,S736,S737,S882)
   G31	C440(S882,S738,S739,S883)
   G21	C441(S851,S881,S850)
   G21	C442(S883,S177,S851)
   F32	C443(S729,S493,S884,S885,U136)
   F32	C444(S90,S885,S887,U137,S853)
   G21	C445(S492,S848,S887)
   G31	C446(S109,S853,S93,S884)
   F32	C447(S740,S498,S888,S889,U138)
   F32	C448(S90,S889,S891,U139,S855)
   G21	C449(S497,S850,S891)
   G31	C450(S109,S855,S93,S888)
   F32	C451(S90,S856,S92,S104,S109)
   G21	C452(S853,S855,S856)
   G31	C453(S853,S203,S93,S857)
   G21	C454(S857,S855,S203)
   G31	C455(S728,S109,S93,S97)
   G21	C456(S104,S728,S162)
   G31	C457(S856,S109,S92,S858)
   G11	C458(S856,S728)
   G12	C459(S858,S111,S112)
   G11	C460(S162,S201)
   G11	C461(S203,S202)
   G41	C462(S849,S202,S851,S203,S859)
   F32	C463(S109,S859,S112,S860,S161)
   F42	C464(S164,U140,S860,S93,U141,S209)
   G11	C465(S161,S122)
   F32	C466(S162,U142,S862,S863,U143)
   F32	C467(S91,S863,S92,S158,S865)
   G21	C468(S93,S865,S862)
   G21	C469(S211,S892,S893)
   G41	C470(S894,S895,S896,S211,S897)
   G21	C471(S897,S898,S899)
   G31	C472(S899,S900,S901,S902)
   G31	C473(S903,S904,S901,S905)
   G21	C474(S902,S905,S906)
   G21	C475(S907,S908,S903)
   G21	C476(S906,S909,S910)
   G21	C477(S904,S911,S901)
   G41	C478(S908,S912,S898,S913,S914)
   G21	C479(S94,S912,S915)
   G31	C480(S904,S894,S916,S94)
   G31	C481(S896,S898,S917,S918)
   G21	C482(S919,S920,S921)
   G31	C483(S922,S923,S924,S925)
   G11	C484(S925,S916)
   G11	C485(S901,S909)
   G31	C486(S912,S896,S917,S926)
   G31	C487(S922,S927,S898,S928)
   G12	C488(S112,S924,S917)
   F32	C489(S915,S893,S916,S892,S895)
   F32	C490(S920,S134,S926,S907,U144)
   F32	C491(S922,S906,S924,S212,U145)
   F32	C492(S922,S910,S924,S213,U146)
   F32	C493(S919,S898,S92,S932,S933)
   F32	C494(S914,S934,S911,U147,S934)
   F32	C495(S934,S913,S911,S908,S913)
   F32	C496(S913,U148,S916,S900,S904)
   F32	C497(S915,S936,S916,U149,S936)
   F32	C498(S936,S938,S916,U150,S938)
   F32	C499(S938,S940,S916,U151,S940)
   F32	C500(S940,S942,S916,U152,S942)
   F32	C501(S942,U153,S916,S894,S896)
   F32	C502(S921,U154,S918,S927,S923)
   F32	C503(S928,S136,S926,S920,S911)
   G12	C504(S91,S919,S922)
   G12	C505(S932,S898,S95)
   G11	C506(S933,S912)
   F22	C507(S214,S215,S944,U155)
   G31	C508(S134,S228,S216,S946)
   G31	C509(S944,S946,S110,S947)
   G31	C510(S948,S108,S212,S949)
   G21	C511(S947,S949,S170)
   F22	C512(S217,S218,S950,U156)
   G31	C513(S134,S952,S219,S953)
   G31	C514(S950,S953,S110,S954)
   G31	C515(S955,S108,S212,S956)
   G21	C516(S954,S956,S171)
   G41	C517(S221,S220,S222,S224,S955)
   G11	C518(S955,S948)
   G21	C519(S223,S224,S108)
   G11	C520(S108,S110)
   G31	C521(S216,S225,S224,S957)
   F32	C522(S201,S202,S92,S228,S952)
   G31	C523(S957,S228,S212,S958)
   G31	C524(S957,S228,S213,S959)
   G21	C525(S958,S228,S226)
   G21	C526(S959,S228,S227)
   G31	C527(S960,S952,S212,S961)
   G31	C528(S960,S952,S213,S962)
   G21	C529(S961,S952,S229)
   G21	C530(S962,S952,S230)
   G31	C531(S219,S225,S224,S960)
   G61	C532(S246,S1079,S970,S1080,S973,S1081,S1090)
   G61	C533(S245,S1079,U157,S1080,S974,S1081,S1091)
   G61	C534(S244,S1079,S969,S1080,S975,S1081,S1092)
   G61	C535(S243,S1079,S114,S1080,S976,S1081,S1093)
   G61	C536(S242,S1079,S209,S1080,S977,S1081,S1094)
   G61	C537(S241,S1079,U158,S1080,S978,S1081,S1095)
   G61	C538(S240,S1079,U159,S1080,S979,S1081,S1096)
   G61	C539(S239,S1079,U160,S1080,S980,S1081,S1097)
   G61	C540(S238,S1079,S968,S1080,S981,S1081,S1098)
   G61	C541(S237,S1079,U161,S1080,S982,S1081,S1099)
   G61	C542(S236,S1079,S113,S1080,S983,S1081,S1100)
   F32	C543(S1082,S1090,S1083,U162,S985)
   F32	C544(S1082,S1091,S1083,U163,S987)
   F32	C545(S1082,S1092,S1083,U164,S989)
   F32	C546(S1082,S1093,S1083,U165,S991)
   F32	C547(S1082,S1094,S1083,U166,S993)
   F32	C548(S1082,S1095,S1083,U167,S995)
   F32	C549(S1082,S1096,S1083,U168,S997)
   F32	C550(S1082,S1097,S1083,U169,S999)
   F32	C551(S1082,S1098,S1083,U170,S1001)
   F32	C552(S1082,S1099,S1083,U171,S1003)
   F32	C553(S1082,S1100,S1083,U172,S1005)
   G41	C554(S235,S1079,S967,S1084,S1101)
   G41	C555(S234,S1079,S966,S1084,S1102)
   G41	C556(S233,S1079,S965,S1084,S1103)
   G41	C557(S232,S1079,S964,S1084,S1104)
   G41	C558(S231,S1079,S963,S1084,S1105)
   F32	C559(S1082,S1101,S1085,U173,S1007)
   F32	C560(S1082,S1102,S1085,U174,S1009)
   F32	C561(S1082,S1103,S1085,U175,S1011)
   F32	C562(S1082,S1104,S1085,U176,S1013)
   F32	C563(S1082,S1105,S1085,U177,S1015)
   G21	C564(S124,S135,S1086)
   G12	C565(S1086,S1079,S1084)
   G11	C566(S135,S1080)
   G21	C567(S125,S135,S1087)
   G11	C568(S1087,S1081)
   G21	C569(S1088,S1089,S1085)
   G12	C570(S111,S1088,S1083)
   G11	C571(S138,S1082)
   G31	C572(S134,S124,S209,S1089)
   F32	C573(S1106,S1112,S1109,U178,S1017)
   F32	C574(S1106,S1113,S1109,U179,S1019)
   F32	C575(S1106,S1114,S1109,U180,S1021)
   F32	C576(S1106,S1115,S1109,U181,S1023)
   G41	C577(S985,S1108,S200,S1107,S1112)
   G41	C578(S987,S1108,S1017,S1107,S1113)
   G41	C579(S989,S1108,S1019,S1107,S1114)
   G41	C580(S991,S1108,S1021,S1107,S1115)
   F32	C581(S1106,S1116,S1109,U182,S1025)
   F32	C582(S1106,S1117,S1109,U183,S1027)
   F32	C583(S1106,S1118,S1109,U184,S1029)
   F32	C584(S1106,S1119,S1109,U185,S1031)
   G41	C585(S993,S1108,S1023,S1107,S1116)
   G41	C586(S995,S1108,S1025,S1107,S1117)
   G41	C587(S997,S1108,S1027,S1107,S1118)
   G41	C588(S999,S1108,S1029,S1107,S1119)
   F32	C589(S1106,S1120,S1109,U186,S1033)
   F32	C590(S1106,S1121,S1109,U187,S1035)
   F32	C591(S1106,S1122,S1109,U188,S1037)
   F32	C592(S1106,S1123,S1109,U189,S1039)
   G41	C593(S1001,S1108,S1031,S1107,S1120)
   G41	C594(S1003,S1108,S1033,S1107,S1121)
   G41	C595(S1005,S1108,S1035,S1107,S1122)
   G41	C596(S1007,S1108,S1037,S1107,S1123)
   F32	C597(S1106,S1124,S1109,U190,S1041)
   F32	C598(S1106,S1125,S1109,U191,S1043)
   F32	C599(S1106,S1126,S1109,U192,S1045)
   F32	C600(S1106,S1127,S1109,S211,S1046)
   G41	C601(S1009,S1108,S1039,S1107,S1124)
   G41	C602(S1011,S1108,S1041,S1107,S1125)
   G41	C603(S1013,S1108,S1043,S1107,S1126)
   G41	C604(S1015,S1108,S1045,S1107,S1127)
   G12	C605(S130,U193,S1106)
   G11	C606(S137,S1107)
   G11	C607(S1107,S1108)
   G11	C608(S92,S1111)
   G11	C609(S1111,S1109)
   F32	C610(S1128,S1017,S1129,S1047,U194)
   F32	C611(S1128,S1019,S1129,S1049,U195)
   F32	C612(S1128,S1021,S1129,S1051,U196)
   F32	C613(S1128,S1023,S1129,S1053,U197)
   F32	C614(S1128,S1025,S1129,S1055,U198)
   F32	C615(S1128,S1027,S1129,S1057,U199)
   F32	C616(S1128,S1029,S1129,S1059,U200)
   F32	C617(S1128,S1031,S1129,S1061,U201)
   F32	C618(S1128,S1033,S1129,S1063,U202)
   F32	C619(S1128,S1035,S1129,S1065,U203)
   F32	C620(S1128,S1037,S1129,S1067,U204)
   F32	C621(S1128,S1039,S1129,S1069,U205)
   F32	C622(S1128,S1041,S1129,S1071,U206)
   F32	C623(S1128,S1043,S1129,S1073,U207)
   F32	C624(S1128,S1045,S1129,S1075,U208)
   F32	C625(S1128,S1046,S1129,S1077,U209)
   G12	C626(S142,U210,S1128)
   G12	C627(S92,U211,S1129)
   F32	C628(S1132,S199,S1133,S983,U212)
   F32	C629(S1132,S198,S1133,S982,U213)
   F32	C630(S1132,S197,S1133,S981,U214)
   F32	C631(S1132,S196,S1133,S980,U215)
   F32	C632(S1132,S195,S1133,S979,U216)
   F32	C633(S1132,S194,S1133,S978,U217)
   F32	C634(S1132,S193,S1133,S977,U218)
   F32	C635(S1132,S192,S1133,S976,U219)
   F32	C636(S1132,S191,S1133,S975,U220)
   F32	C637(S1132,S190,S1133,S974,U221)
   F32	C638(S1132,S189,S1133,S973,U222)
   G11	C639(S93,S1133)
   G11	C640(S165,S1132)
   G11	C641(S145,S1145)
   G11	C642(S1146,S255)
   G11	C643(S1147,S256)
   G11	C644(S1148,S257)
   G11	C645(S1149,S258)
   G11	C646(S1150,S259)
   G11	C647(S1151,S260)
   G11	C648(S1152,S261)
   G11	C649(S1153,S262)
   G11	C650(S1154,S263)
   G11	C651(S1155,S264)
   G11	C652(S1156,S265)
   G11	C653(S1157,S266)
   G11	C654(S1158,S267)
   G11	C655(S1159,S268)
   G11	C656(S1160,S269)
   G11	C657(S1161,S270)
   G61	C658(S1047,S1145,S208,S126,S973,S271,S1146)
   G61	C659(S1049,S1145,S207,S126,S974,S271,S1147)
   G61	C660(S1051,S1145,S206,S126,S975,S271,S1148)
   G61	C661(S1053,S1145,S205,S126,S976,S271,S1149)
   G61	C662(S1055,S1145,S204,S126,S977,S271,S1150)
   G61	C663(S1057,S1145,S106,S126,S978,S271,S1151)
   G61	C664(S1059,S1145,S203,S126,S979,S271,S1152)
   G61	C665(S1061,S1145,S219,S126,S980,S271,S1153)
   G61	C666(S1063,S1145,S216,S126,S981,S271,S1154)
   G61	C667(S1065,S1145,S166,S126,S982,S271,S1155)
   G61	C668(S1067,S1145,S971,S126,S983,S271,S1156)
   G61	C669(S1069,S1145,S110,S126,S971,S271,S1157)
   G61	C670(S1071,S1145,S972,S126,S110,S271,S1158)
   G61	C671(S1073,S1145,S148,S126,S166,S271,S1159)
   G61	C672(S1075,S1145,S147,S126,S203,S271,S1160)
   G61	C673(S1077,S1145,S146,S126,S115,S271,S1161)
   G21	C674(S145,S87,S1162)
   G21	C675(S145,S254,S1163)
   G11	C676(S1162,S271)
   G11	C677(S1163,S126)
   F32	C678(S1164,S246,S1165,U223,S1167)
   F32	C679(S1164,S245,S1165,U224,S1169)
   F32	C680(S1164,S244,S1165,S1170,U225)
   F32	C681(S1164,S243,S1165,S971,U226)
   F32	C682(S1164,S242,S1165,S1173,U227)
   F32	C683(S1164,S241,S1165,U228,S222)
   F32	C684(S1164,S240,S1165,S1176,U229)
   F32	C685(S1164,S239,S1165,S1178,U230)
   F32	C686(S1180,S247,S1181,S172,S967)
   F32	C687(S1180,S248,S1181,S173,S966)
   F32	C688(S1180,S249,S1181,S174,S965)
   F32	C689(S1180,S250,S1181,S175,S964)
   F32	C690(S1182,U231,S1183,U232,S1185)
   F32	C691(S1186,U233,S1187,U234,S1189)
   F32	C692(S1170,S167,S164,U235,S970)
   F32	C693(S971,U236,S164,U237,S114)
   F32	C694(S1173,U238,S164,U239,S969)
   F32	C695(S1178,U240,S164,U241,S968)
   F32	C696(S1180,S251,S1181,S176,S963)
   F42	C697(S109,U242,S1176,S1165,S225,S223)
   G11	C698(S86,S1164)
   G11	C699(S92,S1165)
   G11	C700(S1165,S1181)
   G11	C701(S160,S972)
   G21	C702(S221,S253,S1194)
   G21	C703(S172,S173,S1200)
   G21	C704(S174,S175,S1201)
   G21	C705(S1200,S1201,S1202)
   G21	C706(S176,S252,S1203)
   G21	C707(S1202,S1203,S1196)
   G31	C708(S1196,S1194,S1195,S160)
   G21	C709(S203,S168,S1182)
   G21	C710(S203,S169,S1197)
   G21	C711(S202,S168,S1186)
   G21	C712(S202,S169,S1198)
   G21	C713(S1164,S252,S1180)
   G21	C714(S1197,S1165,S1183)
   G21	C715(S1198,S1165,S1187)
   G31	C716(S1185,S1167,S972,S216)
   G31	C717(S1189,S1169,S972,S219)
   F32	C718(S1164,U243,S1181,U244,S1195)
   G41	C719(S154,S1204,S87,S1205,S282)
   G41	C720(S155,S1204,S272,S1205,S283)
   G41	C721(S156,S1204,S273,S1205,S284)
   G41	C722(S183,S1204,S274,S1205,S285)
   G41	C723(S102,S1204,S275,S1205,S286)
   G41	C724(S184,S1204,S276,S1205,S287)
   G41	C725(S185,S1204,S277,S1205,S288)
   G41	C726(S186,S1204,S278,S1205,S289)
   G41	C727(S187,S1204,S279,S1205,S290)
   G41	C728(S188,S1204,S280,S1205,S291)
   G41	C729(S107,S1204,S281,S1205,S292)
   G12	C730(S120,S1205,S1204)
   F32	C731(S90,S1214,S1206,S1215,S1216)
   F32	C732(S90,S1215,S1217,S1218,S1219)
   F32	C733(S90,S1220,S1217,S1221,S1222)
   F32	C734(S90,S1221,S1217,S1223,S1224)
   F32	C735(S90,S1223,S1217,S1225,S1226)
   F32	C736(S90,S1225,S1217,S1227,S1228)
   F32	C737(S90,S1227,S1217,S1229,S1230)
   F32	C738(S90,S1229,S1217,S1231,S1232)
   F32	C739(S90,S1231,S1217,S1233,S1234)
   F32	C740(S90,S1233,S1217,S1235,S1236)
   F32	C741(S90,S1235,S1217,S1214,S1237)
   G11	C742(S1206,S1217)
   G21	C743(S1214,S1218,S1220)
   G81	C744(S1214,S1236,S1234,S1231,S1229,S1227,S1226,S1223,S1238)
   G41	C745(S1238,S1221,S1218,S1216,S1207)
   F22	C746(S1207,S293,S1208,U245)
   F22	C747(S1210,S136,S1211,S1212)
   G31	C748(S1208,S1213,S92,S1210)
   G12	C749(S1212,S293,S1206)
   G21	C750(S201,S224,S1213)
   B21	C751(S143,S255,S246,S68)
   B21	C752(S143,S256,S245,S69)
   B21	C753(S143,S257,S244,S70)
   B21	C754(S143,S258,S243,S71)
   B21	C755(S143,S259,S242,S72)
   B21	C756(S143,S260,S241,S73)
   B21	C757(S143,S261,S240,S74)
   B21	C758(S143,S262,S239,S75)
   B21	C759(S144,S263,S238,S76)
   B21	C760(S144,S264,S237,S77)
   B21	C761(S144,S265,S236,S78)
   B21	C762(S144,S266,S235,S79)
   B21	C763(S144,S267,S234,S80)
   B21	C764(S144,S268,S233,S81)
   B21	C765(S144,S269,S232,S82)
   B21	C766(S144,S270,S231,S83)
   I2	C767(S3,U246,S247)
   I2	C768(S4,U247,S248)
   I2	C769(S5,U248,S249)
   I2	C770(S6,U249,S250)
   I2	C771(S7,U250,S251)
   I2	C772(S8,U251,S252)
   O1	C773(S91,S35)
   O1	C774(S230,S39)
   O1	C775(S229,S38)
   O1	C776(S202,S40)
   O1	C777(S227,S37)
   O1	C778(S226,S36)
   I2	C779(S9,S224,S221)
   I2	C780(S10,S253,S220)
   I2	C781(S14,S218,U252)
   I2	C782(S13,S217,U253)
   I2	C783(S12,S215,U254)
   I2	C784(S11,S214,U255)
   O1	C785(S162,S41)
   I2	C786(S15,U256,S159)
   O1	C787(S178,S42)
   O1	C788(S179,S43)
   O1	C789(S180,S44)
   O1	C790(S181,S45)
   O1	C791(S182,S46)
   O1	C792(S210,S47)
   I2	C793(S16,U257,S306)
   G11	C794(S306,S307)
   G11	C795(S306,S308)
   O2	C796(S307,S282,S57)
   O2	C797(S307,S283,S58)
   O2	C798(S307,S284,S59)
   O2	C799(S307,S285,S60)
   O2	C800(S307,S286,S61)
   O2	C801(S308,S287,S62)
   O2	C802(S308,S288,S63)
   O2	C803(S308,S289,S64)
   O2	C804(S308,S290,S65)
   O2	C805(S308,S291,S66)
   O2	C806(S308,S292,S67)
   I2	C807(S17,S254,S87)
   I2	C808(S18,U258,S272)
   I2	C809(S19,U259,S273)
   I2	C810(S20,U260,S274)
   I2	C811(S21,U261,S275)
   I2	C812(S22,U262,S276)
   I2	C813(S23,U263,S277)
   I2	C814(S24,U264,S278)
   I2	C815(S25,U265,S279)
   I2	C816(S26,U266,S280)
   I2	C817(S27,U267,S281)
   O1	C818(S163,S48)
   O1	C819(S131,S49)
   O1	C820(S122,S51)
   O1	C821(S133,S50)
   O1	C822(S134,S52)
   O1	C823(S293,S53)
   O1	C824(S139,S56)
   O1	C825(S140,S55)
   O1	C826(S141,S54)
   I2	C827(S29,S121,S319)
   I2	C828(S30,S118,S127)
   I2	C829(S31,S117,S120)
   I2	C830(S28,S119,S116)
   I2	C831(S32,U268,S84)
   I2	C832(S33,S85,U269)
   I2	C833(S34,U270,S177)
;
domain end CIRCUITX
