
cell begin FEED type=FEEDTHROUGH scale=0.001
profile top (0,150000) (10000,150000);
profile bot (0,0) (10000,0);
termlist
   F1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=feedthrough;
cell end FEED

cell begin G11 type=STANDARD scale=0.001
profile top (0,150000) (30000,150000);
profile bot (0,0) (30000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   O1 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=output;
   F1 { (23000-27000,150000) layer=METAL2 (23000-27000,0) layer=METAL2 } pintype=feedthrough;
cell end G11

cell begin G21 type=STANDARD scale=0.001
profile top (0,150000) (50000,150000);
profile bot (0,0) (50000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   I2 { (23000-27000,150000) layer=METAL2 (23000-27000,0) layer=METAL2 } pintype=input;
   O1 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=output;
   F2 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=feedthrough;
   F3 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=feedthrough;
cell end G21

cell begin G31 type=STANDARD scale=0.001
profile top (0,150000) (60000,150000);
profile bot (0,0) (60000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   I2 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I3 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=input;
   O1 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=output;
   F2 { (53000-57000,150000) layer=METAL2 (53000-57000,0) layer=METAL2 } pintype=feedthrough;
cell end G31

cell begin G41 type=STANDARD scale=0.001
profile top (0,150000) (70000,150000);
profile bot (0,0) (70000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   I2 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I3 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=input;
   I4 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=input;
   O1 { (53000-57000,150000) layer=METAL2 (53000-57000,0) layer=METAL2 } pintype=output;
   F2 { (63000-67000,150000) layer=METAL2 (63000-67000,0) layer=METAL2 } pintype=feedthrough;
cell end G41

cell begin G61 type=STANDARD scale=0.001
profile top (0,150000) (100000,150000);
profile bot (0,0) (100000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   I2 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I3 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=input;
   I4 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=input;
   I5 { (63000-67000,150000) layer=METAL2 (63000-67000,0) layer=METAL2 } pintype=input;
   I6 { (73000-77000,150000) layer=METAL2 (73000-77000,0) layer=METAL2 } pintype=input;
   O1 { (83000-87000,150000) layer=METAL2 (83000-87000,0) layer=METAL2 } pintype=output;
   F1 { (23000-27000,150000) layer=METAL2 (23000-27000,0) layer=METAL2 } pintype=feedthrough;
   F2 { (93000-97000,150000) layer=METAL2 (93000-97000,0) layer=METAL2 } pintype=feedthrough;
cell end G61

cell begin G81 type=STANDARD scale=0.001
profile top (0,150000) (160000,150000);
profile bot (0,0) (160000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   I2 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I3 { (23000-27000,150000) layer=METAL2 (23000-27000,0) layer=METAL2 } pintype=input;
   I4 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=input;
   I5 { (113000-117000,150000) layer=METAL2 (113000-117000,0) layer=METAL2 } pintype=input;
   I6 { (123000-127000,150000) layer=METAL2 (123000-127000,0) layer=METAL2 } pintype=input;
   I7 { (133000-137000,150000) layer=METAL2 (133000-137000,0) layer=METAL2 } pintype=input;
   I8 { (143000-147000,150000) layer=METAL2 (143000-147000,0) layer=METAL2 } pintype=input;
   O1 { (73000-77000,150000) layer=METAL2 (73000-77000,0) layer=METAL2 } pintype=output;
   F1 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=feedthrough;
   F2 { (53000-57000,150000) layer=METAL2 (53000-57000,0) layer=METAL2 } pintype=feedthrough;
   F3 { (83000-87000,150000) layer=METAL2 (83000-87000,0) layer=METAL2 } pintype=feedthrough;
   F4 { (153000-157000,150000) layer=METAL2 (153000-157000,0) layer=METAL2 } pintype=feedthrough;
cell end G81

cell begin G12 type=STANDARD scale=0.001
profile top (0,150000) (60000,150000);
profile bot (0,0) (60000,0);
termlist
   I1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=input;
   O1 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=output;
   O2 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=output;
   F1 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=feedthrough;
   F2 { (53000-57000,150000) layer=METAL2 (53000-57000,0) layer=METAL2 } pintype=feedthrough;
cell end G12

cell begin F22 type=STANDARD scale=0.001
profile top (0,150000) (140000,150000);
profile bot (0,0) (140000,0);
termlist
   I1 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I2 { (43000-47000,150000) layer=METAL2 (43000-47000,0) layer=METAL2 } pintype=input;
   O1 { (103000-107000,150000) layer=METAL2 (103000-107000,0) layer=METAL2 } pintype=output;
   O2 { (123000-127000,150000) layer=METAL2 (123000-127000,0) layer=METAL2 } pintype=output;
   F1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=feedthrough;
   F2 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=feedthrough;
   F3 { (73000-77000,150000) layer=METAL2 (73000-77000,0) layer=METAL2 } pintype=feedthrough;
   F4 { (93000-97000,150000) layer=METAL2 (93000-97000,0) layer=METAL2 } pintype=feedthrough;
   F5 { (113000-117000,150000) layer=METAL2 (113000-117000,0) layer=METAL2 } pintype=feedthrough;
   F6 { (133000-137000,150000) layer=METAL2 (133000-137000,0) layer=METAL2 } pintype=feedthrough;
cell end F22

cell begin F32 type=STANDARD scale=0.001
profile top (0,150000) (200000,150000);
profile bot (0,0) (200000,0);
termlist
   I1 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I2 { (53000-57000,150000) layer=METAL2 (53000-57000,0) layer=METAL2 } pintype=input;
   I3 { (93000-97000,150000) layer=METAL2 (93000-97000,0) layer=METAL2 } pintype=input;
   O1 { (153000-157000,150000) layer=METAL2 (153000-157000,0) layer=METAL2 } pintype=output;
   O2 { (173000-177000,150000) layer=METAL2 (173000-177000,0) layer=METAL2 } pintype=output;
   F1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=feedthrough;
   F2 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=feedthrough;
   F3 { (63000-67000,150000) layer=METAL2 (63000-67000,0) layer=METAL2 } pintype=feedthrough;
   F4 { (83000-87000,150000) layer=METAL2 (83000-87000,0) layer=METAL2 } pintype=feedthrough;
   F5 { (113000-117000,150000) layer=METAL2 (113000-117000,0) layer=METAL2 } pintype=feedthrough;
   F6 { (133000-137000,150000) layer=METAL2 (133000-137000,0) layer=METAL2 } pintype=feedthrough;
   F7 { (193000-197000,150000) layer=METAL2 (193000-197000,0) layer=METAL2 } pintype=feedthrough;
cell end F32

cell begin F42 type=STANDARD scale=0.001
profile top (0,150000) (200000,150000);
profile bot (0,0) (200000,0);
termlist
   I1 { (13000-17000,150000) layer=METAL2 (13000-17000,0) layer=METAL2 } pintype=input;
   I2 { (53000-57000,150000) layer=METAL2 (53000-57000,0) layer=METAL2 } pintype=input;
   I3 { (93000-97000,150000) layer=METAL2 (93000-97000,0) layer=METAL2 } pintype=input;
   I4 { (123000-127000,150000) layer=METAL2 (123000-127000,0) layer=METAL2 } pintype=input;
   O1 { (153000-157000,150000) layer=METAL2 (153000-157000,0) layer=METAL2 } pintype=output;
   O2 { (173000-177000,150000) layer=METAL2 (173000-177000,0) layer=METAL2 } pintype=output;
   F1 { (3000-7000,150000) layer=METAL2 (3000-7000,0) layer=METAL2 } pintype=feedthrough;
   F2 { (33000-37000,150000) layer=METAL2 (33000-37000,0) layer=METAL2 } pintype=feedthrough;
   F3 { (83000-87000,150000) layer=METAL2 (83000-87000,0) layer=METAL2 } pintype=feedthrough;
   F4 { (113000-117000,150000) layer=METAL2 (113000-117000,0) layer=METAL2 } pintype=feedthrough;
   F5 { (133000-137000,150000) layer=METAL2 (133000-137000,0) layer=METAL2 } pintype=feedthrough;
   F6 { (163000-167000,150000) layer=METAL2 (163000-167000,0) layer=METAL2 } pintype=feedthrough;
   F7 { (193000-197000,150000) layer=METAL2 (193000-197000,0) layer=METAL2 } pintype=feedthrough;
cell end F42

cell begin I1 type=PAD scale=0.001
profile top (0,300000) (600000,300000);
profile bot (0,0) (600000,0);
termlist
   I1 { (600000,150000) layer=METAL2 } pintype=padinput;
   O1 { (0,153000-157000) layer=METAL1 } pintype=output;
cell end I1

cell begin I2 type=PAD scale=0.001
profile top (0,300000) (600000,300000);
profile bot (0,0) (600000,0);
termlist
   I1 { (600000,150000) layer=METAL2 } pintype=padinput;
   O1 { (0,143000-147000) layer=METAL1 } pintype=output;
   O2 { (0,163000-167000) layer=METAL1 } pintype=output;
cell end I2

cell begin O1 type=PAD scale=0.001
profile top (0,300000) (600000,300000);
profile bot (0,0) (600000,0);
termlist
   I1 { (0,153000-157000) layer=METAL1 } pintype=input;
   O1 { (600000,150000) layer=METAL2 } pintype=padoutput;
cell end O1

cell begin O2 type=PAD scale=0.001
profile top (0,300000) (600000,300000);
profile bot (0,0) (600000,0);
termlist
   I1 { (0,143000-147000) layer=METAL1 } pintype=input;
   I2 { (0,163000-167000) layer=METAL1 } pintype=input;
   O1 { (600000,150000) layer=METAL2 } pintype=padoutput;
cell end O2

cell begin B21 type=PAD scale=0.001
profile top (0,300000) (600000,300000);
profile bot (0,0) (600000,0);
termlist
   I1 { (0,143000-147000) layer=METAL1 } pintype=input;
   I2 { (0,153000-157000) layer=METAL1 } pintype=input;
   O1 { (0,163000-167000) layer=METAL1 } pintype=output;
   B1 { (600000,150000) layer=METAL2 } pintype=padbidirectional;
cell end B21
