MODULE BLK8 ;
TYPE GENERAL;
DIMENSIONS   486.75 0  486.75 574   0 574 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  clk1  I  123.5  0  2 METAL2 ;
  clk1  I  123.5  574  2 METAL2 ;
  corvl8<0>  I  486.75  53  2 METAL2 ;
  corvl8<1>  I  486.75  122  2 METAL2 ;
  corvl8<2>  I  486.75  191  2 METAL2 ;
  corvl8<3>  I  486.75  261  2 METAL2 ;
  corvl8<4>  I  486.75  337  2 METAL2 ;
  corvl8<5>  I  486.75  407  2 METAL2 ;
  corvl8<6>  I  486.75  470  2 METAL2 ;
  corvl8<7>  I  486.75  545  2 METAL2 ;
  data<0>  I  0  71  2 METAL2 ;
  data<1>  I  0  140  2 METAL2 ;
  data<2>  I  0  209  2 METAL2 ;
  data<3>  I  0  279  2 METAL2 ;
  data<4>  I  0  355  2 METAL2 ;
  data<5>  I  0  425  2 METAL2 ;
  data<6>  I  486.75  482  2 METAL2 ;
  data<6>  I  0  494  2 METAL2 ;
  data<7>  I  0  563  2 METAL2 ;
  frmend  O  374  0  2 METAL2 ;
  frmend  O  217.75  574  2 METAL2 ;
  livrow<0>  O  486.75  65  2 METAL2 ;
  livrow<1>  O  486.75  134  2 METAL2 ;
  livrow<2>  O  486.75  203  2 METAL2 ;
  livrow<3>  O  486.75  273  2 METAL2 ;
  livrow<4>  O  486.75  349  2 METAL2 ;
  livrow<5>  O  486.75  419  2 METAL2 ;
  livrow<6>  O  486.75  488  2 METAL2 ;
  livrow<7>  O  486.75  557  2 METAL2 ;
  mstclr  I  61.75  0  2 METAL2 ;
  mstclr  I  61.75  574  2 METAL2 ;
  rowadr<0>  I  0  29  2 METAL2 ;
  rowadr<1>  I  0  98  2 METAL2 ;
  rowadr<2>  I  0  167  2 METAL2 ;
  rowadr<3>  I  0  237  2 METAL2 ;
  rowadr<4>  I  0  313  2 METAL2 ;
  rowadr<5>  I  0  383  2 METAL2 ;
  rowadr<6>  I  0  452  2 METAL2 ;
  rowadr<7>  I  0  521  2 METAL2 ;
  s2  I  55.75  0  2 METAL2 ;
  s2  I  55.75  574  2 METAL2 ;
  sel0  I  418  0  2 METAL2 ;
  sel0  I  418  574  2 METAL2 ;
  sel1  I  470  0  2 METAL2 ;
  sel1  I  470  574  2 METAL2 ;
  veradr<0>  I  486.75  59  2 METAL2 ;
  veradr<0>  I  0  23  2 METAL2 ;
  veradr<1>  I  486.75  128  2 METAL2 ;
  veradr<1>  I  0  92  2 METAL2 ;
  veradr<2>  I  486.75  197  2 METAL2 ;
  veradr<2>  I  0  161  2 METAL2 ;
  veradr<3>  I  486.75  267  2 METAL2 ;
  veradr<3>  I  0  231  2 METAL2 ;
  veradr<4>  I  486.75  343  2 METAL2 ;
  veradr<4>  I  0  307  2 METAL2 ;
  veradr<5>  I  486.75  413  2 METAL2 ;
  veradr<5>  I  0  377  2 METAL2 ;
  veradr<6>  I  486.75  476  2 METAL2 ;
  veradr<6>  I  0  446  2 METAL2 ;
  veradr<7>  I  486.75  551  2 METAL2 ;
  veradr<7>  I  0  515  2 METAL2 ;
  Vdd0  PWR  12.75  574  3 METAL1 ;
  Vdd0  PWR  12.75  0  3 METAL1 ;
  Vdd1  PWR  81.25  574  3 METAL1 ;
  Vdd1  PWR  81.25  0  3 METAL1 ;
  Vdd2  PWR  129  574  3 METAL1 ;
  Vdd2  PWR  129  0  3 METAL1 ;
  Vdd3  PWR  240.25  574  3 METAL1 ;
  Vdd3  PWR  240.25  0  3 METAL1 ;
  Vdd4  PWR  341.5  574  3 METAL1 ;
  Vdd4  PWR  341.5  0  3 METAL1 ;
  Vdd5  PWR  403  574  3 METAL1 ;
  Vdd5  PWR  403  0  3 METAL1 ;
  Vdd6  PWR  455  574  3 METAL1 ;
  Vdd6  PWR  455  0  3 METAL1 ;
  GND0  PWR  36.75  574  3 METAL1 ;
  GND0  PWR  36.75  0  3 METAL1 ;
  GND1  PWR  106.75  574  3 METAL1 ;
  GND1  PWR  106.75  0  3 METAL1 ;
  GND2  PWR  164.5  574  3 METAL1 ;
  GND2  PWR  164.5  0  3 METAL1 ;
  GND3  PWR  202.75  574  3 METAL1 ;
  GND3  PWR  202.75  0  3 METAL1 ;
  GND4  PWR  304  574  3 METAL1 ;
  GND4  PWR  304  0  3 METAL1 ;
  GND5  PWR  430  574  3 METAL1 ;
  GND5  PWR  430  0  3 METAL1 ;
  GND6  PWR  482  574  3 METAL1 ;
  GND6  PWR  482  0  3 METAL1 ;
ptTerm8 F 486.5 40 2 METAL2;
ptTerm9 F 486.5 45 2 METAL2;
ptTerm21 F 486.5 105 2 METAL2;
ptTerm22 F 486.5 110 2 METAL2;
ptTerm23 F 486.5 115 2 METAL2;
ptTerm35 F 486.5 175 2 METAL2;
ptTerm36 F 486.5 180 2 METAL2;
ptTerm49 F 486.5 245 2 METAL2;
ptTerm50 F 486.5 250 2 METAL2;
ptTerm64 F 486.5 320 2 METAL2;
ptTerm65 F 486.5 325 2 METAL2;
ptTerm66 F 486.5 330 2 METAL2;
ptTerm78 F 486.5 390 2 METAL2;
ptTerm79 F 486.5 395 2 METAL2;
ptTerm80 F 486.5 400 2 METAL2;
ptTerm92 F 486.5 460 2 METAL2;
ptTerm106 F 486.5 530 2 METAL2;
ptTerm107 F 486.5 535 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm65 F 0 325 2 METAL2;
ptTerm66 F 0 330 2 METAL2;
ptTerm78 F 0 390 2 METAL2;
ptTerm79 F 0 395 2 METAL2;
ptTerm80 F 0 400 2 METAL2;
ptTerm92 F 0 460 2 METAL2;
ptTerm106 F 0 530 2 METAL2;
ptTerm107 F 0 535 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK9 ;
TYPE GENERAL;
DIMENSIONS   205.25 0  205.25 418   0 418 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  Clk  I  66.5  0  2 METAL2 ;
  Clk  I  66.5  418  2 METAL2 ;
  Clr  I  60.5  0  2 METAL2 ;
  Clr  I  60.5  418  2 METAL2 ;
  Q<0>  O  205.25  68.5  2 METAL2 ;
  Q<1>  O  205.25  136  2 METAL2 ;
  Q<2>  O  205.25  203.5  2 METAL2 ;
  Q<3>  O  205.25  271  2 METAL2 ;
  Q<4>  O  205.25  338.5  2 METAL2 ;
  Q<5>  O  205.25  406  2 METAL2 ;
  Vdd0  PWR  41  418  3 METAL1 ;
  Vdd0  PWR  41  0  3 METAL1 ;
  Vdd1  PWR  109.5  418  3 METAL1 ;
  Vdd1  PWR  109.5  0  3 METAL1 ;
  Vdd2  PWR  147  418  3 METAL1 ;
  Vdd2  PWR  147  0  3 METAL1 ;
  GND0  PWR  15.5  418  3 METAL1 ;
  GND0  PWR  15.5  0  3 METAL1 ;
  GND1  PWR  85.5  418  3 METAL1 ;
  GND1  PWR  85.5  0  3 METAL1 ;
  GND2  PWR  179  418  3 METAL1 ;
  GND2  PWR  179  0  3 METAL1 ;
ptTerm1 F 205.25 20 2 METAL2;
ptTerm5 F 205.25 25 2 METAL2;
ptTerm6 F 205.25 30 2 METAL2;
ptTerm7 F 205.25 35 2 METAL2;
ptTerm8 F 205.25 40 2 METAL2;
ptTerm9 F 205.25 45 2 METAL2;
ptTerm10 F 205.25 50 2 METAL2;
ptTerm11 F 205.25 55 2 METAL2;
ptTerm18 F 205.25 90 2 METAL2;
ptTerm19 F 205.25 95 2 METAL2;
ptTerm20 F 205.25 100 2 METAL2;
ptTerm21 F 205.25 105 2 METAL2;
ptTerm22 F 205.25 110 2 METAL2;
ptTerm23 F 205.25 115 2 METAL2;
ptTerm24 F 205.25 120 2 METAL2;
ptTerm32 F 205.25 160 2 METAL2;
ptTerm33 F 205.25 165 2 METAL2;
ptTerm34 F 205.25 170 2 METAL2;
ptTerm35 F 205.25 175 2 METAL2;
ptTerm36 F 205.25 180 2 METAL2;
ptTerm37 F 205.25 185 2 METAL2;
ptTerm38 F 205.25 190 2 METAL2;
ptTerm45 F 205.25 225 2 METAL2;
ptTerm46 F 205.25 230 2 METAL2;
ptTerm47 F 205.25 235 2 METAL2;
ptTerm48 F 205.25 240 2 METAL2;
ptTerm49 F 205.25 245 2 METAL2;
ptTerm50 F 205.25 250 2 METAL2;
ptTerm51 F 205.25 255 2 METAL2;
ptTerm59 F 205.25 295 2 METAL2;
ptTerm60 F 205.25 300 2 METAL2;
ptTerm61 F 205.25 305 2 METAL2;
ptTerm62 F 205.25 310 2 METAL2;
ptTerm63 F 205.25 315 2 METAL2;
ptTerm64 F 205.25 320 2 METAL2;
ptTerm65 F 205.25 325 2 METAL2;
ptTerm72 F 205.25 360 2 METAL2;
ptTerm73 F 205.25 365 2 METAL2;
ptTerm74 F 205.25 370 2 METAL2;
ptTerm75 F 205.25 375 2 METAL2;
ptTerm76 F 205.25 380 2 METAL2;
ptTerm77 F 205.25 385 2 METAL2;
ptTerm78 F 205.25 390 2 METAL2;
ptTerm1 F 0 5 2 METAL2;
ptTerm5 F 0 25 2 METAL2;
ptTerm6 F 0 30 2 METAL2;
ptTerm7 F 0 35 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm10 F 0 50 2 METAL2;
ptTerm11 F 0 55 2 METAL2;
ptTerm18 F 0 90 2 METAL2;
ptTerm19 F 0 95 2 METAL2;
ptTerm20 F 0 100 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm24 F 0 120 2 METAL2;
ptTerm32 F 0 160 2 METAL2;
ptTerm33 F 0 165 2 METAL2;
ptTerm34 F 0 170 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm37 F 0 185 2 METAL2;
ptTerm38 F 0 190 2 METAL2;
ptTerm45 F 0 225 2 METAL2;
ptTerm46 F 0 230 2 METAL2;
ptTerm47 F 0 235 2 METAL2;
ptTerm48 F 0 240 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm51 F 0 255 2 METAL2;
ptTerm59 F 0 295 2 METAL2;
ptTerm60 F 0 300 2 METAL2;
ptTerm61 F 0 305 2 METAL2;
ptTerm62 F 0 310 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm65 F 0 325 2 METAL2;
ptTerm72 F 0 360 2 METAL2;
ptTerm73 F 0 365 2 METAL2;
ptTerm74 F 0 370 2 METAL2;
ptTerm75 F 0 375 2 METAL2;
ptTerm76 F 0 380 2 METAL2;
ptTerm77 F 0 385 2 METAL2;
ptTerm78 F 0 390 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK10 ;
TYPE GENERAL;
DIMENSIONS   432.75 0  432.75 565   0 565 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  clk1  I  309.25  0  2 METAL2 ;
  clk1  I  309.25  565  2 METAL2 ;
  data<0>  I  0  59  2 METAL2 ;
  data<1>  I  0  128  2 METAL2 ;
  data<2>  I  0  197  2 METAL2 ;
  data<3>  I  0  266  2 METAL2 ;
  data<4>  I  0  335  2 METAL2 ;
  data<5>  I  0  404  2 METAL2 ;
  data<6>  I  432.75  473  2 METAL2 ;
  data<6>  I  0  473  2 METAL2 ;
  data<7>  I  432.75  542  2 METAL2 ;
  data<7>  I  0  542  2 METAL2 ;
  maxclk  I  114  0  2 METAL2 ;
  maxclk  I  114  565  2 METAL2 ;
  maxclr  I  108  0  2 METAL2 ;
  maxclr  I  108  565  2 METAL2 ;
  mstclr  I  371  0  2 METAL2 ;
  mstclr  I  371  565  2 METAL2 ;
  rowadr<0>  I  0  35  2 METAL2 ;
  rowadr<1>  I  0  104  2 METAL2 ;
  rowadr<2>  I  0  173  2 METAL2 ;
  rowadr<3>  I  0  242  2 METAL2 ;
  rowadr<4>  I  0  311  2 METAL2 ;
  rowadr<5>  I  0  380  2 METAL2 ;
  rowadr<6>  I  0  449  2 METAL2 ;
  rowadr<7>  I  0  518  2 METAL2 ;
  rowdy<0>  O  432.75  53  2 METAL2 ;
  rowdy<1>  O  432.75  122  2 METAL2 ;
  rowdy<2>  O  432.75  191  2 METAL2 ;
  rowdy<3>  O  432.75  260  2 METAL2 ;
  rowdy<4>  O  432.75  329  2 METAL2 ;
  rowdy<5>  O  432.75  398  2 METAL2 ;
  rowdy<6>  O  432.75  467  2 METAL2 ;
  rowdy<7>  O  432.75  536  2 METAL2 ;
  s1  I  377  0  2 METAL2 ;
  s1  I  377  565  2 METAL2 ;
  sel0  I  22.75  0  2 METAL2 ;
  sel0  I  22.75  565  2 METAL2 ;
  tmpend  O  261.25  0  2 METAL2 ;
  tmpend  O  206.25  565  2 METAL2 ;
  veradr<0>  I  0  29  2 METAL2 ;
  veradr<1>  I  0  98  2 METAL2 ;
  veradr<2>  I  0  167  2 METAL2 ;
  veradr<3>  I  0  236  2 METAL2 ;
  veradr<4>  I  0  305  2 METAL2 ;
  veradr<5>  I  0  374  2 METAL2 ;
  veradr<6>  I  0  443  2 METAL2 ;
  veradr<7>  I  0  512  2 METAL2 ;
  Vdd0  PWR  37.75  565  3 METAL1 ;
  Vdd0  PWR  37.75  0  3 METAL1 ;
  Vdd1  PWR  88.5  565  3 METAL1 ;
  Vdd1  PWR  88.5  0  3 METAL1 ;
  Vdd2  PWR  157  565  3 METAL1 ;
  Vdd2  PWR  157  0  3 METAL1 ;
  Vdd3  PWR  228.75  565  3 METAL1 ;
  Vdd3  PWR  228.75  0  3 METAL1 ;
  Vdd4  PWR  303.75  565  3 METAL1 ;
  Vdd4  PWR  303.75  0  3 METAL1 ;
  Vdd5  PWR  351.5  565  3 METAL1 ;
  Vdd5  PWR  351.5  0  3 METAL1 ;
  Vdd6  PWR  420  565  3 METAL1 ;
  Vdd6  PWR  420  0  3 METAL1 ;
  GND0  PWR  10.75  565  3 METAL1 ;
  GND0  PWR  10.75  0  3 METAL1 ;
  GND1  PWR  63  565  3 METAL1 ;
  GND1  PWR  63  0  3 METAL1 ;
  GND2  PWR  133  565  3 METAL1 ;
  GND2  PWR  133  0  3 METAL1 ;
  GND3  PWR  191.25  565  3 METAL1 ;
  GND3  PWR  191.25  0  3 METAL1 ;
  GND4  PWR  268.25  565  3 METAL1 ;
  GND4  PWR  268.25  0  3 METAL1 ;
  GND5  PWR  326  565  3 METAL1 ;
  GND5  PWR  326  0  3 METAL1 ;
  GND6  PWR  396  565  3 METAL1 ;
  GND6  PWR  396  0  3 METAL1 ;
ptTerm9 F 432.25 45 2 METAL2;
ptTerm23 F 432.25 115 2 METAL2;
ptTerm36 F 432.25 180 2 METAL2;
ptTerm50 F 432.25 250 2 METAL2;
ptTerm64 F 432.25 320 2 METAL2;
ptTerm78 F 432.25 390 2 METAL2;
ptTerm92 F 432.25 460 2 METAL2;
ptTerm105 F 432.25 525 2 METAL2;
ptTerm9 F 0.25 45 2 METAL2;
ptTerm23 F 0.25 115 2 METAL2;
ptTerm36 F 0.25 180 2 METAL2;
ptTerm50 F 0.25 250 2 METAL2;
ptTerm64 F 0.25 320 2 METAL2;
ptTerm78 F 0.25 390 2 METAL2;
ptTerm92 F 0.25 460 2 METAL2;
ptTerm105 F 0.25 525 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK11 ;
TYPE GENERAL;
DIMENSIONS   212.75 0  212.75 553   0 553 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  Clk  I  68  0  2 METAL2 ;
  Clk  I  68  553  2 METAL2 ;
  Clr  I  62  0  2 METAL2 ;
  Clr  I  62  553  2 METAL2 ;
  Q<0>  O  212.75  62.5  2 METAL2 ;
  Q<0>  O  0  74.5  2 METAL2 ;
  Q<1>  O  212.75  130  2 METAL2 ;
  Q<1>  O  0  142  2 METAL2 ;
  Q<2>  O  212.75  197.5  2 METAL2 ;
  Q<2>  O  0  209.5  2 METAL2 ;
  Q<3>  O  212.75  265  2 METAL2 ;
  Q<3>  O  0  277  2 METAL2 ;
  Q<4>  O  212.75  332.5  2 METAL2 ;
  Q<4>  O  0  344.5  2 METAL2 ;
  Q<5>  O  212.75  400  2 METAL2 ;
  Q<5>  O  0  412  2 METAL2 ;
  Q<6>  O  212.75  467.5  2 METAL2 ;
  Q<6>  O  0  479.5  2 METAL2 ;
  Q<7>  O  212.75  535  2 METAL2 ;
  Q<7>  O  0  547  2 METAL2 ;
  Qbar<0>  O  212.75  20.5  2 METAL2 ;
  Qbar<0>  O  0  68.5  2 METAL2 ;
  Vdd0  PWR  42.5  553  3 METAL1 ;
  Vdd0  PWR  42.5  0  3 METAL1 ;
  Vdd1  PWR  111  553  3 METAL1 ;
  Vdd1  PWR  111  0  3 METAL1 ;
  Vdd2  PWR  154.5  553  3 METAL1 ;
  Vdd2  PWR  154.5  0  3 METAL1 ;
  GND0  PWR  17  553  3 METAL1 ;
  GND0  PWR  17  0  3 METAL1 ;
  GND1  PWR  87  553  3 METAL1 ;
  GND1  PWR  87  0  3 METAL1 ;
  GND2  PWR  186.5  553  3 METAL1 ;
  GND2  PWR  186.5  0  3 METAL1 ;
ptTerm6 F 212.5 30 2 METAL2;
ptTerm7 F 212.5 35 2 METAL2;
ptTerm8 F 212.5 40 2 METAL2;
ptTerm9 F 212.5 45 2 METAL2;
ptTerm10 F 212.5 50 2 METAL2;
ptTerm11 F 212.5 55 2 METAL2;
ptTerm18 F 212.5 90 2 METAL2;
ptTerm19 F 212.5 95 2 METAL2;
ptTerm20 F 212.5 100 2 METAL2;
ptTerm21 F 212.5 105 2 METAL2;
ptTerm22 F 212.5 110 2 METAL2;
ptTerm23 F 212.5 115 2 METAL2;
ptTerm24 F 212.5 120 2 METAL2;
ptTerm32 F 212.5 160 2 METAL2;
ptTerm33 F 212.5 165 2 METAL2;
ptTerm34 F 212.5 170 2 METAL2;
ptTerm35 F 212.5 175 2 METAL2;
ptTerm36 F 212.5 180 2 METAL2;
ptTerm37 F 212.5 185 2 METAL2;
ptTerm38 F 212.5 190 2 METAL2;
ptTerm45 F 212.5 225 2 METAL2;
ptTerm46 F 212.5 230 2 METAL2;
ptTerm47 F 212.5 235 2 METAL2;
ptTerm48 F 212.5 240 2 METAL2;
ptTerm49 F 212.5 245 2 METAL2;
ptTerm50 F 212.5 250 2 METAL2;
ptTerm51 F 212.5 255 2 METAL2;
ptTerm59 F 212.5 295 2 METAL2;
ptTerm60 F 212.5 300 2 METAL2;
ptTerm61 F 212.5 305 2 METAL2;
ptTerm62 F 212.5 310 2 METAL2;
ptTerm63 F 212.5 315 2 METAL2;
ptTerm64 F 212.5 320 2 METAL2;
ptTerm65 F 212.5 325 2 METAL2;
ptTerm72 F 212.5 360 2 METAL2;
ptTerm73 F 212.5 365 2 METAL2;
ptTerm74 F 212.5 370 2 METAL2;
ptTerm75 F 212.5 375 2 METAL2;
ptTerm76 F 212.5 380 2 METAL2;
ptTerm77 F 212.5 385 2 METAL2;
ptTerm78 F 212.5 390 2 METAL2;
ptTerm86 F 212.5 430 2 METAL2;
ptTerm87 F 212.5 435 2 METAL2;
ptTerm88 F 212.5 440 2 METAL2;
ptTerm89 F 212.5 445 2 METAL2;
ptTerm90 F 212.5 450 2 METAL2;
ptTerm91 F 212.5 455 2 METAL2;
ptTerm92 F 212.5 460 2 METAL2;
ptTerm99 F 212.5 495 2 METAL2;
ptTerm100 F 212.5 500 2 METAL2;
ptTerm101 F 212.5 505 2 METAL2;
ptTerm102 F 212.5 510 2 METAL2;
ptTerm103 F 212.5 515 2 METAL2;
ptTerm104 F 212.5 520 2 METAL2;
ptTerm105 F 212.5 525 2 METAL2;
ptTerm6 F 0 30 2 METAL2;
ptTerm7 F 0 35 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm10 F 0 50 2 METAL2;
ptTerm11 F 0 55 2 METAL2;
ptTerm18 F 0 90 2 METAL2;
ptTerm19 F 0 95 2 METAL2;
ptTerm20 F 0 100 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm24 F 0 120 2 METAL2;
ptTerm32 F 0 160 2 METAL2;
ptTerm33 F 0 165 2 METAL2;
ptTerm34 F 0 170 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm37 F 0 185 2 METAL2;
ptTerm38 F 0 190 2 METAL2;
ptTerm45 F 0 225 2 METAL2;
ptTerm46 F 0 230 2 METAL2;
ptTerm47 F 0 235 2 METAL2;
ptTerm48 F 0 240 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm51 F 0 255 2 METAL2;
ptTerm59 F 0 295 2 METAL2;
ptTerm60 F 0 300 2 METAL2;
ptTerm61 F 0 305 2 METAL2;
ptTerm62 F 0 310 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm65 F 0 325 2 METAL2;
ptTerm72 F 0 360 2 METAL2;
ptTerm73 F 0 365 2 METAL2;
ptTerm74 F 0 370 2 METAL2;
ptTerm75 F 0 375 2 METAL2;
ptTerm76 F 0 380 2 METAL2;
ptTerm77 F 0 385 2 METAL2;
ptTerm78 F 0 390 2 METAL2;
ptTerm86 F 0 430 2 METAL2;
ptTerm87 F 0 435 2 METAL2;
ptTerm88 F 0 440 2 METAL2;
ptTerm89 F 0 445 2 METAL2;
ptTerm90 F 0 450 2 METAL2;
ptTerm91 F 0 455 2 METAL2;
ptTerm92 F 0 460 2 METAL2;
ptTerm99 F 0 495 2 METAL2;
ptTerm100 F 0 500 2 METAL2;
ptTerm101 F 0 505 2 METAL2;
ptTerm102 F 0 510 2 METAL2;
ptTerm103 F 0 515 2 METAL2;
ptTerm104 F 0 520 2 METAL2;
ptTerm105 F 0 525 2 METAL2;

ENDIOLIST ;
ENDMODULE ;
MODULE BLK14 ;
TYPE GENERAL;
DIMENSIONS   1253.5 0  1253.5 1290.75   0 1290.75 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  A<0>  I  141.75  0  2 METAL2 ;
  A<1>  I  121.25  0  2 METAL2 ;
  A<2>  I  100.75  0  2 METAL2 ;
  A<3>  I  80.25  0  2 METAL2 ;
  A<4>  I  59.75  0  2 METAL2 ;
  A<5>  I  23.75  0  2 METAL2 ;
  A<6>  I  18.75  0  2 METAL2 ;
  Din<0>  I  274.75  0  2 METAL2 ;
  Din<1>  I  360.75  0  2 METAL2 ;
  Din<10>  I  1134.75  0  2 METAL2 ;
  Din<11>  I  1220.75  0  2 METAL2 ;
  Din<2>  I  446.75  0  2 METAL2 ;
  Din<3>  I  532.75  0  2 METAL2 ;
  Din<4>  I  618.75  0  2 METAL2 ;
  Din<5>  I  704.75  0  2 METAL2 ;
  Din<6>  I  790.75  0  2 METAL2 ;
  Din<7>  I  876.75  0  2 METAL2 ;
  Din<8>  I  962.75  0  2 METAL2 ;
  Din<9>  I  1048.75  0  2 METAL2 ;
  Dout<0>  O  283.25  0  4 METAL2 ;
  Dout<1>  O  369.25  0  4 METAL2 ;
  Dout<10>  O  1143.25  0  4 METAL2 ;
  Dout<11>  O  1229.25  0  4 METAL2 ;
  Dout<2>  O  455.25  0  4 METAL2 ;
  Dout<3>  O  541.25  0  4 METAL2 ;
  Dout<4>  O  627.25  0  4 METAL2 ;
  Dout<5>  O  713.25  0  4 METAL2 ;
  Dout<6>  O  799.25  0  4 METAL2 ;
  Dout<7>  O  885.25  0  4 METAL2 ;
  Dout<8>  O  971.25  0  4 METAL2 ;
  Dout<9>  O  1057.25  0  4 METAL2 ;
 r  I  13.75  0  4 METAL2 ;
  Vdd  PWR  1248.5  0  10 METAL1 ;
  Vdd  PWR  1248.5  1290.75  10 METAL1 ;
  GND  PWR  5  0  10 METAL1 ;
  GND  PWR  5  1290.75  10 METAL1 ;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK15 ;
TYPE GENERAL;
DIMENSIONS   163.75 0  163.75 543.5   0 543.5 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  coladr<0>  I  163.75  23  2 METAL2 ;
  coladr<0>  I  0  65  2 METAL2 ;
  coladr<1>  I  0  132.5  2 METAL2 ;
  coladr<2>  I  0  200  2 METAL2 ;
  coladr<3>  I  0  267.5  2 METAL2 ;
  coladr<4>  I  0  335  2 METAL2 ;
  coladr<5>  I  0  402.5  2 METAL2 ;
  coladr<6>  I  0  470  2 METAL2 ;
  coladr<7>  I  0  537.5  2 METAL2 ;
  coldx<0>  O  163.75  59  2 METAL2 ;
  coldx<1>  O  163.75  126.5  2 METAL2 ;
  coldx<2>  O  163.75  194  2 METAL2 ;
  coldx<3>  O  163.75  261.5  2 METAL2 ;
  coldx<4>  O  163.75  329  2 METAL2 ;
  coldx<5>  O  163.75  396.5  2 METAL2 ;
  coldx<6>  O  163.75  464  2 METAL2 ;
  coldx<7>  O  163.75  531.5  2 METAL2 ;
  maxclk  I  55.75  0  2 METAL2 ;
  maxclk  I  55.75  543.5  2 METAL2 ;
  maxclr  I  61.75  0  2 METAL2 ;
  maxclr  I  61.75  543.5  2 METAL2 ;
  sel0  I  147  0  2 METAL2 ;
  sel0  I  147  543.5  2 METAL2 ;
  Vdd0  PWR  12.75  543.5  3 METAL1 ;
  Vdd0  PWR  12.75  0  3 METAL1 ;
  Vdd1  PWR  81.25  543.5  3 METAL1 ;
  Vdd1  PWR  81.25  0  3 METAL1 ;
  Vdd2  PWR  132  543.5  3 METAL1 ;
  Vdd2  PWR  132  0  3 METAL1 ;
  GND0  PWR  36.75  543.5  3 METAL1 ;
  GND0  PWR  36.75  0  3 METAL1 ;
  GND1  PWR  106.75  543.5  3 METAL1 ;
  GND1  PWR  106.75  0  3 METAL1 ;
  GND2  PWR  159  543.5  3 METAL1 ;
  GND2  PWR  159  0  3 METAL1 ;
ptTerm3 F 163.75 5 2 METAL2;
ptTerm6 F 163.75 30 2 METAL2;
ptTerm7 F 163.75 35 2 METAL2;
ptTerm8 F 163.75 40 2 METAL2;
ptTerm9 F 163.75 45 2 METAL2;
ptTerm10 F 163.75 50 2 METAL2;
ptTerm19 F 163.75 95 2 METAL2;
ptTerm20 F 163.75 100 2 METAL2;
ptTerm21 F 163.75 105 2 METAL2;
ptTerm22 F 163.75 110 2 METAL2;
ptTerm23 F 163.75 115 2 METAL2;
ptTerm24 F 163.75 120 2 METAL2;
ptTerm32 F 163.75 160 2 METAL2;
ptTerm33 F 163.75 165 2 METAL2;
ptTerm34 F 163.75 170 2 METAL2;
ptTerm35 F 163.75 175 2 METAL2;
ptTerm36 F 163.75 180 2 METAL2;
ptTerm37 F 163.75 185 2 METAL2;
ptTerm46 F 163.75 230 2 METAL2;
ptTerm47 F 163.75 235 2 METAL2;
ptTerm48 F 163.75 240 2 METAL2;
ptTerm49 F 163.75 245 2 METAL2;
ptTerm50 F 163.75 250 2 METAL2;
ptTerm51 F 163.75 255 2 METAL2;
ptTerm59 F 163.75 295 2 METAL2;
ptTerm60 F 163.75 300 2 METAL2;
ptTerm61 F 163.75 305 2 METAL2;
ptTerm62 F 163.75 310 2 METAL2;
ptTerm63 F 163.75 315 2 METAL2;
ptTerm64 F 163.75 320 2 METAL2;
ptTerm73 F 163.75 365 2 METAL2;
ptTerm74 F 163.75 370 2 METAL2;
ptTerm75 F 163.75 375 2 METAL2;
ptTerm76 F 163.75 380 2 METAL2;
ptTerm77 F 163.75 385 2 METAL2;
ptTerm78 F 163.75 390 2 METAL2;
ptTerm86 F 163.75 430 2 METAL2;
ptTerm87 F 163.75 435 2 METAL2;
ptTerm88 F 163.75 440 2 METAL2;
ptTerm89 F 163.75 445 2 METAL2;
ptTerm90 F 163.75 450 2 METAL2;
ptTerm91 F 163.75 455 2 METAL2;
ptTerm100 F 163.75 500 2 METAL2;
ptTerm101 F 163.75 505 2 METAL2;
ptTerm102 F 163.75 510 2 METAL2;
ptTerm103 F 163.75 515 2 METAL2;
ptTerm104 F 163.75 520 2 METAL2;
ptTerm105 F 163.75 525 2 METAL2;
ptTerm3 F 0 15 2 METAL2;
ptTerm6 F 0 30 2 METAL2;
ptTerm7 F 0 35 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm10 F 0 50 2 METAL2;
ptTerm19 F 0 95 2 METAL2;
ptTerm20 F 0 100 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm24 F 0 120 2 METAL2;
ptTerm32 F 0 160 2 METAL2;
ptTerm33 F 0 165 2 METAL2;
ptTerm34 F 0 170 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm37 F 0 185 2 METAL2;
ptTerm46 F 0 230 2 METAL2;
ptTerm47 F 0 235 2 METAL2;
ptTerm48 F 0 240 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm51 F 0 255 2 METAL2;
ptTerm59 F 0 295 2 METAL2;
ptTerm60 F 0 300 2 METAL2;
ptTerm61 F 0 305 2 METAL2;
ptTerm62 F 0 310 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm73 F 0 365 2 METAL2;
ptTerm74 F 0 370 2 METAL2;
ptTerm75 F 0 375 2 METAL2;
ptTerm76 F 0 380 2 METAL2;
ptTerm77 F 0 385 2 METAL2;
ptTerm78 F 0 390 2 METAL2;
ptTerm86 F 0 430 2 METAL2;
ptTerm87 F 0 435 2 METAL2;
ptTerm88 F 0 440 2 METAL2;
ptTerm89 F 0 445 2 METAL2;
ptTerm90 F 0 450 2 METAL2;
ptTerm91 F 0 455 2 METAL2;
ptTerm100 F 0 500 2 METAL2;
ptTerm101 F 0 505 2 METAL2;
ptTerm102 F 0 510 2 METAL2;
ptTerm103 F 0 515 2 METAL2;
ptTerm104 F 0 520 2 METAL2;
ptTerm105 F 0 525 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK16 ;
TYPE GENERAL;
DIMENSIONS   208 0  208 828.5   0 828.5 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  clk2  I  68  0  2 METAL2 ;
  clk2  I  68  828.5  2 METAL2 ;
  cor1d<0>  I  208  17  2 METAL2 ;
  cor1d<1>  I  208  84.5  2 METAL2 ;
  cor1d<2>  I  208  152  2 METAL2 ;
  cor1d<3>  I  208  219.5  2 METAL2 ;
  cor1d<4>  I  208  287  2 METAL2 ;
  cor1d<5>  I  208  354.5  2 METAL2 ;
  cor1d<6>  I  208  452  2 METAL2 ;
  cor1d<6>  I  0  452  2 METAL2 ;
  edge  I  62  0  2 METAL2 ;
  edge  I  62  828.5  2 METAL2 ;
  ramdat<0>  I  208  6  2 METAL2 ;
  ramdat<0>  I  0  17  2 METAL2 ;
  ramdat<1>  I  208  73.5  2 METAL2 ;
  ramdat<1>  I  0  84.5  2 METAL2 ;
  ramdat<10>  I  208  688.5  2 METAL2 ;
  ramdat<10>  I  0  699.5  2 METAL2 ;
  ramdat<11>  I  208  758.5  2 METAL2 ;
  ramdat<11>  I  0  769.5  2 METAL2 ;
  ramdat<2>  I  208  141  2 METAL2 ;
  ramdat<2>  I  0  152  2 METAL2 ;
  ramdat<3>  I  208  208.5  2 METAL2 ;
  ramdat<3>  I  0  219.5  2 METAL2 ;
  ramdat<4>  I  208  276  2 METAL2 ;
  ramdat<4>  I  0  287  2 METAL2 ;
  ramdat<5>  I  208  343.5  2 METAL2 ;
  ramdat<5>  I  0  354.5  2 METAL2 ;
  ramdat<6>  I  208  411  2 METAL2 ;
  ramdat<6>  I  0  422  2 METAL2 ;
  ramdat<7>  I  208  478.5  2 METAL2 ;
  ramdat<7>  I  0  489.5  2 METAL2 ;
  ramdat<8>  I  208  548.5  2 METAL2 ;
  ramdat<8>  I  0  559.5  2 METAL2 ;
  ramdat<9>  I  208  618.5  2 METAL2 ;
  ramdat<9>  I  0  629.5  2 METAL2 ;
  ramin<0>  O  208  53  2 METAL2 ;
  ramin<0>  O  0  65  2 METAL2 ;
  ramin<1>  O  208  120.5  2 METAL2 ;
  ramin<1>  O  0  132.5  2 METAL2 ;
  ramin<10>  O  208  735.5  2 METAL2 ;
  ramin<10>  O  0  747.5  2 METAL2 ;
  ramin<11>  O  208  805.5  2 METAL2 ;
  ramin<11>  O  0  817.5  2 METAL2 ;
  ramin<2>  O  208  188  2 METAL2 ;
  ramin<2>  O  0  200  2 METAL2 ;
  ramin<3>  O  208  255.5  2 METAL2 ;
  ramin<3>  O  0  267.5  2 METAL2 ;
  ramin<4>  O  208  323  2 METAL2 ;
  ramin<4>  O  0  335  2 METAL2 ;
  ramin<5>  O  208  390.5  2 METAL2 ;
  ramin<5>  O  0  402.5  2 METAL2 ;
  ramin<6>  O  208  458  2 METAL2 ;
  ramin<6>  O  0  470  2 METAL2 ;
  ramin<7>  O  208  525.5  2 METAL2 ;
  ramin<7>  O  0  537.5  2 METAL2 ;
  ramin<8>  O  208  595.5  2 METAL2 ;
  ramin<8>  O  0  607.5  2 METAL2 ;
  ramin<9>  O  208  665.5  2 METAL2 ;
  ramin<9>  O  0  677.5  2 METAL2 ;
  Vdd0  PWR  42.5  828.5  3 METAL1 ;
  Vdd0  PWR  42.5  0  3 METAL1 ;
  Vdd1  PWR  111  828.5  3 METAL1 ;
  Vdd1  PWR  111  0  3 METAL1 ;
  Vdd2  PWR  147.5  828.5  3 METAL1 ;
  Vdd2  PWR  147.5  0  3 METAL1 ;
  GND0  PWR  17  828.5  3 METAL1 ;
  GND0  PWR  17  0  3 METAL1 ;
  GND1  PWR  87  828.5  3 METAL1 ;
  GND1  PWR  87  0  3 METAL1 ;
  GND2  PWR  185  828.5  3 METAL1 ;
  GND2  PWR  185  0  3 METAL1 ;
ptTerm5 F 208 25 2 METAL2;
ptTerm6 F 208 30 2 METAL2;
ptTerm7 F 208 35 2 METAL2;
ptTerm8 F 208 40 2 METAL2;
ptTerm9 F 208 45 2 METAL2;
ptTerm19 F 208 95 2 METAL2;
ptTerm20 F 208 100 2 METAL2;
ptTerm21 F 208 105 2 METAL2;
ptTerm22 F 208 110 2 METAL2;
ptTerm32 F 208 160 2 METAL2;
ptTerm33 F 208 165 2 METAL2;
ptTerm34 F 208 170 2 METAL2;
ptTerm35 F 208 175 2 METAL2;
ptTerm36 F 208 180 2 METAL2;
ptTerm46 F 208 230 2 METAL2;
ptTerm47 F 208 235 2 METAL2;
ptTerm48 F 208 240 2 METAL2;
ptTerm49 F 208 245 2 METAL2;
ptTerm59 F 208 295 2 METAL2;
ptTerm60 F 208 300 2 METAL2;
ptTerm61 F 208 305 2 METAL2;
ptTerm62 F 208 310 2 METAL2;
ptTerm63 F 208 315 2 METAL2;
ptTerm73 F 208 365 2 METAL2;
ptTerm74 F 208 370 2 METAL2;
ptTerm75 F 208 375 2 METAL2;
ptTerm76 F 208 380 2 METAL2;
ptTerm86 F 208 430 2 METAL2;
ptTerm87 F 208 435 2 METAL2;
ptTerm88 F 208 440 2 METAL2;
ptTerm89 F 208 445 2 METAL2;
ptTerm100 F 208 500 2 METAL2;
ptTerm101 F 208 505 2 METAL2;
ptTerm102 F 208 510 2 METAL2;
ptTerm103 F 208 515 2 METAL2;
ptTerm114 F 208 570 2 METAL2;
ptTerm115 F 208 575 2 METAL2;
ptTerm116 F 208 580 2 METAL2;
ptTerm117 F 208 585 2 METAL2;
ptTerm128 F 208 640 2 METAL2;
ptTerm129 F 208 645 2 METAL2;
ptTerm130 F 208 650 2 METAL2;
ptTerm131 F 208 655 2 METAL2;
ptTerm142 F 208 710 2 METAL2;
ptTerm143 F 208 715 2 METAL2;
ptTerm144 F 208 720 2 METAL2;
ptTerm145 F 208 725 2 METAL2;
ptTerm156 F 208 780 2 METAL2;
ptTerm157 F 208 785 2 METAL2;
ptTerm158 F 208 790 2 METAL2;
ptTerm159 F 208 795 2 METAL2;
ptTerm5 F 0 25 2 METAL2;
ptTerm6 F 0 30 2 METAL2;
ptTerm7 F 0 35 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm19 F 0 95 2 METAL2;
ptTerm20 F 0 100 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm32 F 0 160 2 METAL2;
ptTerm33 F 0 165 2 METAL2;
ptTerm34 F 0 170 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm46 F 0 230 2 METAL2;
ptTerm47 F 0 235 2 METAL2;
ptTerm48 F 0 240 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm59 F 0 295 2 METAL2;
ptTerm60 F 0 300 2 METAL2;
ptTerm61 F 0 305 2 METAL2;
ptTerm62 F 0 310 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm73 F 0 365 2 METAL2;
ptTerm74 F 0 370 2 METAL2;
ptTerm75 F 0 375 2 METAL2;
ptTerm76 F 0 380 2 METAL2;
ptTerm86 F 0 430 2 METAL2;
ptTerm87 F 0 435 2 METAL2;
ptTerm88 F 0 440 2 METAL2;
ptTerm89 F 0 445 2 METAL2;
ptTerm100 F 0 500 2 METAL2;
ptTerm101 F 0 505 2 METAL2;
ptTerm102 F 0 510 2 METAL2;
ptTerm103 F 0 515 2 METAL2;
ptTerm114 F 0 570 2 METAL2;
ptTerm115 F 0 575 2 METAL2;
ptTerm116 F 0 580 2 METAL2;
ptTerm117 F 0 585 2 METAL2;
ptTerm128 F 0 640 2 METAL2;
ptTerm129 F 0 645 2 METAL2;
ptTerm130 F 0 650 2 METAL2;
ptTerm131 F 0 655 2 METAL2;
ptTerm142 F 0 710 2 METAL2;
ptTerm143 F 0 715 2 METAL2;
ptTerm144 F 0 720 2 METAL2;
ptTerm145 F 0 725 2 METAL2;
ptTerm156 F 0 780 2 METAL2;
ptTerm157 F 0 785 2 METAL2;
ptTerm158 F 0 790 2 METAL2;
ptTerm159 F 0 795 2 METAL2;

ENDIOLIST ;
ENDMODULE ;
MODULE BLK17 ;
TYPE GENERAL;
DIMENSIONS   181 0  181 171   0 171 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  79.25  0  4 METAL2 ;
  in1  I  61.25  0  4 METAL2 ;
  in2  I  49.25  0  4 METAL2 ;
  in3  I  31.25  0  4 METAL2 ;
  out0  O  181  47.75  4 METAL2 ;
  out1  O  181  56.25  4 METAL2 ;
  out2  O  181  68.25  4 METAL2 ;
  out3  O  181  76.75  4 METAL2 ;
  out4  O  181  88.75  4 METAL2 ;
  out5  O  181  97.25  4 METAL2 ;
  out6  O  181  109.25  4 METAL2 ;
  out7  O  181  117.75  4 METAL2 ;
  out8  O  181  129.75  4 METAL2 ;
  Vdd  PWR  5.25  171  3 METAL1 ;
  Vdd  PWR  5.25  0  3 METAL1 ;
  GND  PWR  177.75  171  3 METAL1 ;
  GND  PWR  177.75  0  3 METAL1 ;
ptTerm1 F 5 171  2 METAL2;
ptTerm2 F 10 171  2 METAL2;
ptTerm3 F 15 171  2 METAL2;
ptTerm4 F 20 171  2 METAL2;
ptTerm18 F 90 171  2 METAL2;
ptTerm19 F 95 171  2 METAL2;
ptTerm20 F 100 171  2 METAL2;
ptTerm21 F 105 171  2 METAL2;
ptTerm22 F 110 171  2 METAL2;
ptTerm23 F 115 171  2 METAL2;
ptTerm24 F 120 171  2 METAL2;
ptTerm25 F 125 171  2 METAL2;
ptTerm26 F 130 171  2 METAL2;
ptTerm27 F 135 171  2 METAL2;
ptTerm28 F 140 171  2 METAL2;
ptTerm29 F 145 171  2 METAL2;
ptTerm30 F 150 171  2 METAL2;
ptTerm34 F 170 171  2 METAL2;
ptTerm1 F 5 0  2 METAL2;
ptTerm2 F 10 0  2 METAL2;
ptTerm3 F 15 0  2 METAL2;
ptTerm4 F 20 0  2 METAL2;
ptTerm18 F 90 0  2 METAL2;
ptTerm19 F 95 0  2 METAL2;
ptTerm20 F 100 0  2 METAL2;
ptTerm21 F 105 0  2 METAL2;
ptTerm22 F 110 0  2 METAL2;
ptTerm23 F 115 0  2 METAL2;
ptTerm24 F 120 0  2 METAL2;
ptTerm25 F 125 0  2 METAL2;
ptTerm26 F 130 0  2 METAL2;
ptTerm27 F 135 0  2 METAL2;
ptTerm28 F 140 0  2 METAL2;
ptTerm29 F 145 0  2 METAL2;
ptTerm30 F 150 0  2 METAL2;
ptTerm34 F 170 0  2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK18 ;
TYPE GENERAL;
DIMENSIONS   317.5 0  317.5 842   0 842 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  clk1  I  308.25  0  2 METAL2 ;
  clk1  I  308.25  842  2 METAL2 ;
  colad0  I  24.75  0  2 METAL2 ;
  colad0  I  24.75  842  2 METAL2 ;
  corval<0>  O  317.5  65  2 METAL2 ;
  corval<1>  O  317.5  134  2 METAL2 ;
  corval<10>  O  317.5  755  2 METAL2 ;
  corval<11>  O  317.5  824  2 METAL2 ;
  corval<2>  O  317.5  203  2 METAL2 ;
  corval<3>  O  317.5  272  2 METAL2 ;
  corval<4>  O  317.5  341  2 METAL2 ;
  corval<5>  O  317.5  410  2 METAL2 ;
  corval<6>  O  317.5  479  2 METAL2 ;
  corval<7>  O  317.5  548  2 METAL2 ;
  corval<8>  O  317.5  617  2 METAL2 ;
  corval<9>  O  317.5  686  2 METAL2 ;
  evensm<0>  I  0  20  2 METAL2 ;
  evensm<1>  I  0  89  2 METAL2 ;
  evensm<10>  I  0  710  2 METAL2 ;
  evensm<11>  I  0  779  2 METAL2 ;
  evensm<2>  I  0  158  2 METAL2 ;
  evensm<3>  I  0  227  2 METAL2 ;
  evensm<4>  I  0  296  2 METAL2 ;
  evensm<5>  I  0  365  2 METAL2 ;
  evensm<6>  I  0  434  2 METAL2 ;
  evensm<7>  I  0  503  2 METAL2 ;
  evensm<8>  I  0  572  2 METAL2 ;
  evensm<9>  I  0  641  2 METAL2 ;
  maxout  O  139  0  2 METAL2 ;
  maxout  O  84  842  2 METAL2 ;
  maxsig  I  191  0  2 METAL2 ;
  maxsig  I  191  842  2 METAL2 ;
  oddsum<0>  I  0  65  2 METAL2 ;
  oddsum<1>  I  0  134  2 METAL2 ;
  oddsum<10>  I  0  755  2 METAL2 ;
  oddsum<11>  I  0  824  2 METAL2 ;
  oddsum<2>  I  0  203  2 METAL2 ;
  oddsum<3>  I  0  272  2 METAL2 ;
  oddsum<4>  I  0  341  2 METAL2 ;
  oddsum<5>  I  0  410  2 METAL2 ;
  oddsum<6>  I  0  479  2 METAL2 ;
  oddsum<7>  I  0  548  2 METAL2 ;
  oddsum<8>  I  0  617  2 METAL2 ;
  oddsum<9>  I  0  686  2 METAL2 ;
  takeb  I  197  0  2 METAL2 ;
  takeb  I  197  842  2 METAL2 ;
  Vdd0  PWR  9.75  842  3 METAL1 ;
  Vdd0  PWR  9.75  0  3 METAL1 ;
  Vdd1  PWR  106.5  842  3 METAL1 ;
  Vdd1  PWR  106.5  0  3 METAL1 ;
  Vdd2  PWR  148  842  3 METAL1 ;
  Vdd2  PWR  148  0  3 METAL1 ;
  Vdd3  PWR  216.5  842  3 METAL1 ;
  Vdd3  PWR  216.5  0  3 METAL1 ;
  Vdd4  PWR  302.75  842  3 METAL1 ;
  Vdd4  PWR  302.75  0  3 METAL1 ;
  GND0  PWR  36.75  842  3 METAL1 ;
  GND0  PWR  36.75  0  3 METAL1 ;
  GND1  PWR  69  842  3 METAL1 ;
  GND1  PWR  69  0  3 METAL1 ;
  GND2  PWR  172  842  3 METAL1 ;
  GND2  PWR  172  0  3 METAL1 ;
  GND3  PWR  242  842  3 METAL1 ;
  GND3  PWR  242  0  3 METAL1 ;
  GND4  PWR  267.25  842  3 METAL1 ;
  GND4  PWR  267.25  0  3 METAL1 ;
ptTerm6 F 316.75 30 2 METAL2;
ptTerm7 F 316.75 35 2 METAL2;
ptTerm8 F 316.75 40 2 METAL2;
ptTerm9 F 316.75 45 2 METAL2;
ptTerm10 F 316.75 50 2 METAL2;
ptTerm11 F 316.75 55 2 METAL2;
ptTerm20 F 316.75 100 2 METAL2;
ptTerm21 F 316.75 105 2 METAL2;
ptTerm22 F 316.75 110 2 METAL2;
ptTerm23 F 316.75 115 2 METAL2;
ptTerm24 F 316.75 120 2 METAL2;
ptTerm25 F 316.75 125 2 METAL2;
ptTerm34 F 316.75 170 2 METAL2;
ptTerm35 F 316.75 175 2 METAL2;
ptTerm36 F 316.75 180 2 METAL2;
ptTerm37 F 316.75 185 2 METAL2;
ptTerm38 F 316.75 190 2 METAL2;
ptTerm39 F 316.75 195 2 METAL2;
ptTerm48 F 316.75 240 2 METAL2;
ptTerm49 F 316.75 245 2 METAL2;
ptTerm50 F 316.75 250 2 METAL2;
ptTerm51 F 316.75 255 2 METAL2;
ptTerm52 F 316.75 260 2 METAL2;
ptTerm53 F 316.75 265 2 METAL2;
ptTerm62 F 316.75 310 2 METAL2;
ptTerm63 F 316.75 315 2 METAL2;
ptTerm64 F 316.75 320 2 METAL2;
ptTerm65 F 316.75 325 2 METAL2;
ptTerm66 F 316.75 330 2 METAL2;
ptTerm75 F 316.75 375 2 METAL2;
ptTerm76 F 316.75 380 2 METAL2;
ptTerm77 F 316.75 385 2 METAL2;
ptTerm78 F 316.75 390 2 METAL2;
ptTerm79 F 316.75 395 2 METAL2;
ptTerm80 F 316.75 400 2 METAL2;
ptTerm89 F 316.75 445 2 METAL2;
ptTerm90 F 316.75 450 2 METAL2;
ptTerm91 F 316.75 455 2 METAL2;
ptTerm92 F 316.75 460 2 METAL2;
ptTerm93 F 316.75 465 2 METAL2;
ptTerm94 F 316.75 470 2 METAL2;
ptTerm103 F 316.75 515 2 METAL2;
ptTerm104 F 316.75 520 2 METAL2;
ptTerm105 F 316.75 525 2 METAL2;
ptTerm106 F 316.75 530 2 METAL2;
ptTerm107 F 316.75 535 2 METAL2;
ptTerm108 F 316.75 540 2 METAL2;
ptTerm117 F 316.75 585 2 METAL2;
ptTerm118 F 316.75 590 2 METAL2;
ptTerm119 F 316.75 595 2 METAL2;
ptTerm120 F 316.75 600 2 METAL2;
ptTerm121 F 316.75 605 2 METAL2;
ptTerm122 F 316.75 610 2 METAL2;
ptTerm131 F 316.75 655 2 METAL2;
ptTerm132 F 316.75 660 2 METAL2;
ptTerm133 F 316.75 665 2 METAL2;
ptTerm134 F 316.75 670 2 METAL2;
ptTerm135 F 316.75 675 2 METAL2;
ptTerm144 F 316.75 720 2 METAL2;
ptTerm145 F 316.75 725 2 METAL2;
ptTerm146 F 316.75 730 2 METAL2;
ptTerm147 F 316.75 735 2 METAL2;
ptTerm148 F 316.75 740 2 METAL2;
ptTerm149 F 316.75 745 2 METAL2;
ptTerm158 F 316.75 790 2 METAL2;
ptTerm159 F 316.75 795 2 METAL2;
ptTerm160 F 316.75 800 2 METAL2;
ptTerm161 F 316.75 805 2 METAL2;
ptTerm162 F 316.75 810 2 METAL2;
ptTerm163 F 316.75 815 2 METAL2;
ptTerm6 F 0 30 2 METAL2;
ptTerm7 F 0 35 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm10 F 0 50 2 METAL2;
ptTerm11 F 0 55 2 METAL2;
ptTerm20 F 0 100 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm24 F 0 120 2 METAL2;
ptTerm25 F 0 125 2 METAL2;
ptTerm34 F 0 170 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm37 F 0 185 2 METAL2;
ptTerm38 F 0 190 2 METAL2;
ptTerm39 F 0 195 2 METAL2;
ptTerm48 F 0 240 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm51 F 0 255 2 METAL2;
ptTerm52 F 0 260 2 METAL2;
ptTerm53 F 0 265 2 METAL2;
ptTerm62 F 0 310 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm65 F 0 325 2 METAL2;
ptTerm66 F 0 330 2 METAL2;
ptTerm75 F 0 375 2 METAL2;
ptTerm76 F 0 380 2 METAL2;
ptTerm77 F 0 385 2 METAL2;
ptTerm78 F 0 390 2 METAL2;
ptTerm79 F 0 395 2 METAL2;
ptTerm80 F 0 400 2 METAL2;
ptTerm89 F 0 445 2 METAL2;
ptTerm90 F 0 450 2 METAL2;
ptTerm91 F 0 455 2 METAL2;
ptTerm92 F 0 460 2 METAL2;
ptTerm93 F 0 465 2 METAL2;
ptTerm94 F 0 470 2 METAL2;
ptTerm103 F 0 515 2 METAL2;
ptTerm104 F 0 520 2 METAL2;
ptTerm105 F 0 525 2 METAL2;
ptTerm106 F 0 530 2 METAL2;
ptTerm107 F 0 535 2 METAL2;
ptTerm108 F 0 540 2 METAL2;
ptTerm117 F 0 585 2 METAL2;
ptTerm118 F 0 590 2 METAL2;
ptTerm119 F 0 595 2 METAL2;
ptTerm120 F 0 600 2 METAL2;
ptTerm121 F 0 605 2 METAL2;
ptTerm122 F 0 610 2 METAL2;
ptTerm131 F 0 655 2 METAL2;
ptTerm132 F 0 660 2 METAL2;
ptTerm133 F 0 665 2 METAL2;
ptTerm134 F 0 670 2 METAL2;
ptTerm135 F 0 675 2 METAL2;
ptTerm144 F 0 720 2 METAL2;
ptTerm145 F 0 725 2 METAL2;
ptTerm146 F 0 730 2 METAL2;
ptTerm147 F 0 735 2 METAL2;
ptTerm148 F 0 740 2 METAL2;
ptTerm149 F 0 745 2 METAL2;
ptTerm158 F 0 790 2 METAL2;
ptTerm159 F 0 795 2 METAL2;
ptTerm160 F 0 800 2 METAL2;
ptTerm161 F 0 805 2 METAL2;
ptTerm162 F 0 810 2 METAL2;
ptTerm163 F 0 815 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK19 ;
TYPE GENERAL;
DIMENSIONS   437.75 0  437.75 427   0 427 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  clk1  I  320.25  0  2 METAL2 ;
  clk1  I  320.25  427  2 METAL2 ;
  data<0>  I  437.75  71  2 METAL2 ;
  data<1>  I  437.75  140  2 METAL2 ;
  data<2>  I  437.75  209  2 METAL2 ;
  data<3>  I  437.75  278  2 METAL2 ;
  data<4>  I  437.75  347  2 METAL2 ;
  data<5>  I  437.75  416  2 METAL2 ;
  eop  O  261.25  0  2 METAL2 ;
  eop  O  211.25  427  2 METAL2 ;
  maxclk  I  101.75  0  2 METAL2 ;
  maxclk  I  101.75  427  2 METAL2 ;
  maxclr  I  107.75  0  2 METAL2 ;
  maxclr  I  107.75  427  2 METAL2 ;
  mstclr  I  382  0  2 METAL2 ;
  mstclr  I  382  427  2 METAL2 ;
  s0  I  388  0  2 METAL2 ;
  s0  I  388  427  2 METAL2 ;
  sel0  I  16.75  0  2 METAL2 ;
  sel0  I  16.75  427  2 METAL2 ;
  tempdr<0>  O  0  65  2 METAL2 ;
  tempdr<1>  O  0  134  2 METAL2 ;
  tempdr<2>  O  0  203  2 METAL2 ;
  tempdr<3>  O  0  272  2 METAL2 ;
  tempdr<4>  O  0  341  2 METAL2 ;
  tempdr<5>  O  0  410  2 METAL2 ;
  tempno<0>  I  437.75  23  2 METAL2 ;
  tempno<1>  I  437.75  92  2 METAL2 ;
  tempno<2>  I  437.75  161  2 METAL2 ;
  tempno<3>  I  437.75  230  2 METAL2 ;
  tempno<4>  I  437.75  299  2 METAL2 ;
  tempno<5>  I  437.75  368  2 METAL2 ;
  Vdd0  PWR  31.75  427  3 METAL1 ;
  Vdd0  PWR  31.75  0  3 METAL1 ;
  Vdd1  PWR  58.75  427  3 METAL1 ;
  Vdd1  PWR  58.75  0  3 METAL1 ;
  Vdd2  PWR  127.25  427  3 METAL1 ;
  Vdd2  PWR  127.25  0  3 METAL1 ;
  Vdd3  PWR  233.75  427  3 METAL1 ;
  Vdd3  PWR  233.75  0  3 METAL1 ;
  Vdd4  PWR  314.75  427  3 METAL1 ;
  Vdd4  PWR  314.75  0  3 METAL1 ;
  Vdd5  PWR  362.5  427  3 METAL1 ;
  Vdd5  PWR  362.5  0  3 METAL1 ;
  Vdd6  PWR  431  427  3 METAL1 ;
  Vdd6  PWR  431  0  3 METAL1 ;
  GND0  PWR  4.75  427  3 METAL1 ;
  GND0  PWR  4.75  0  3 METAL1 ;
  GND1  PWR  82.75  427  3 METAL1 ;
  GND1  PWR  82.75  0  3 METAL1 ;
  GND2  PWR  152.75  427  3 METAL1 ;
  GND2  PWR  152.75  0  3 METAL1 ;
  GND3  PWR  196.25  427  3 METAL1 ;
  GND3  PWR  196.25  0  3 METAL1 ;
  GND4  PWR  279.25  427  3 METAL1 ;
  GND4  PWR  279.25  0  3 METAL1 ;
  GND5  PWR  337  427  3 METAL1 ;
  GND5  PWR  337  0  3 METAL1 ;
  GND6  PWR  407  427  3 METAL1 ;
  GND6  PWR  407  0  3 METAL1 ;
ptTerm8 F 437 40 2 METAL2;
ptTerm9 F 437 45 2 METAL2;
ptTerm10 F 437 50 2 METAL2;
ptTerm11 F 437 55 2 METAL2;
ptTerm21 F 437 105 2 METAL2;
ptTerm22 F 437 110 2 METAL2;
ptTerm23 F 437 115 2 METAL2;
ptTerm24 F 437 120 2 METAL2;
ptTerm25 F 437 125 2 METAL2;
ptTerm35 F 437 175 2 METAL2;
ptTerm36 F 437 180 2 METAL2;
ptTerm37 F 437 185 2 METAL2;
ptTerm38 F 437 190 2 METAL2;
ptTerm39 F 437 195 2 METAL2;
ptTerm49 F 437 245 2 METAL2;
ptTerm50 F 437 250 2 METAL2;
ptTerm51 F 437 255 2 METAL2;
ptTerm52 F 437 260 2 METAL2;
ptTerm53 F 437 265 2 METAL2;
ptTerm63 F 437 315 2 METAL2;
ptTerm64 F 437 320 2 METAL2;
ptTerm65 F 437 325 2 METAL2;
ptTerm66 F 437 330 2 METAL2;
ptTerm77 F 437 385 2 METAL2;
ptTerm78 F 437 390 2 METAL2;
ptTerm79 F 437 395 2 METAL2;
ptTerm80 F 437 400 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm10 F 0 50 2 METAL2;
ptTerm11 F 0 55 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm24 F 0 120 2 METAL2;
ptTerm25 F 0 125 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm37 F 0 185 2 METAL2;
ptTerm38 F 0 190 2 METAL2;
ptTerm39 F 0 195 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm51 F 0 255 2 METAL2;
ptTerm52 F 0 260 2 METAL2;
ptTerm53 F 0 265 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm65 F 0 325 2 METAL2;
ptTerm66 F 0 330 2 METAL2;
ptTerm77 F 0 385 2 METAL2;
ptTerm78 F 0 390 2 METAL2;
ptTerm79 F 0 395 2 METAL2;
ptTerm80 F 0 400 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE BLK27 ;
TYPE GENERAL;
DIMENSIONS   1065 0  1065 560.5   0 560.5 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  data<0>  I  0  76  2 METAL2 ;
  data<1>  I  0  143.5  2 METAL2 ;
  data<2>  I  0  211  2 METAL2 ;
  data<3>  I  0  278.5  2 METAL2 ;
  data<4>  I  0  346  2 METAL2 ;
  data<5>  I  0  413.5  2 METAL2 ;
  data<6>  I  1065  469  2 METAL2 ;
  data<7>  I  1065  536.5  2 METAL2 ;
  head  O  977  0  2 METAL2 ;
  head  O  977  560.5  2 METAL2 ;
  linadr<0>  I  1065  28  2 METAL2 ;
  linadr<1>  I  1065  95.5  2 METAL2 ;
  linadr<2>  I  1065  163  2 METAL2 ;
  linadr<3>  I  1065  230.5  2 METAL2 ;
  linadr<4>  I  1065  298  2 METAL2 ;
  linadr<5>  I  1065  365.5  2 METAL2 ;
  linadr<6>  I  1065  433  2 METAL2 ;
  linadr<7>  I  1065  500.5  2 METAL2 ;
  linend  O  310.5  0  2 METAL2 ;
  linend  O  255.5  560.5  2 METAL2 ;
  mstclr  I  61.75  0  2 METAL2 ;
  mstclr  I  61.75  560.5  2 METAL2 ;
  open  O  644.25  0  2 METAL2 ;
  open  O  589.25  560.5  2 METAL2 ;
  resetl  O  739.5  0  2 METAL2 ;
  resetl  O  684.5  560.5  2 METAL2 ;
  s3  I  55.75  0  2 METAL2 ;
  s3  I  55.75  560.5  2 METAL2 ;
  s4  I  362.5  0  2 METAL2 ;
  s4  I  362.5  560.5  2 METAL2 ;
  s5  I  484.75  0  2 METAL2 ;
  s5  I  484.75  560.5  2 METAL2 ;
  s6  I  907.75  0  2 METAL2 ;
  s6  I  907.75  560.5  2 METAL2 ;
  s7  I  803.75  0  2 METAL2 ;
  s7  I  803.75  560.5  2 METAL2 ;
  tail  O  215.25  0  2 METAL2 ;
  tail  O  160.25  560.5  2 METAL2 ;
  Vdd0  PWR  12.75  560.5  3 METAL1 ;
  Vdd0  PWR  12.75  0  3 METAL1 ;
  Vdd1  PWR  81.25  560.5  3 METAL1 ;
  Vdd1  PWR  81.25  0  3 METAL1 ;
  Vdd10  PWR  778.25  560.5  3 METAL1 ;
  Vdd10  PWR  778.25  0  3 METAL1 ;
  Vdd11  PWR  846.75  560.5  3 METAL1 ;
  Vdd11  PWR  846.75  0  3 METAL1 ;
  Vdd12  PWR  864.75  560.5  3 METAL1 ;
  Vdd12  PWR  864.75  0  3 METAL1 ;
  Vdd13  PWR  933.25  560.5  3 METAL1 ;
  Vdd13  PWR  933.25  0  3 METAL1 ;
  Vdd14  PWR  1039.75  560.5  3 METAL1 ;
  Vdd14  PWR  1039.75  0  3 METAL1 ;
  Vdd2  PWR  182.75  560.5  3 METAL1 ;
  Vdd2  PWR  182.75  0  3 METAL1 ;
  Vdd3  PWR  278  560.5  3 METAL1 ;
  Vdd3  PWR  278  0  3 METAL1 ;
  Vdd4  PWR  319.5  560.5  3 METAL1 ;
  Vdd4  PWR  319.5  0  3 METAL1 ;
  Vdd5  PWR  388  560.5  3 METAL1 ;
  Vdd5  PWR  388  0  3 METAL1 ;
  Vdd6  PWR  441.75  560.5  3 METAL1 ;
  Vdd6  PWR  441.75  0  3 METAL1 ;
  Vdd7  PWR  510.25  560.5  3 METAL1 ;
  Vdd7  PWR  510.25  0  3 METAL1 ;
  Vdd8  PWR  611.75  560.5  3 METAL1 ;
  Vdd8  PWR  611.75  0  3 METAL1 ;
  Vdd9  PWR  707  560.5  3 METAL1 ;
  Vdd9  PWR  707  0  3 METAL1 ;
  GND0  PWR  36.75  560.5  3 METAL1 ;
  GND0  PWR  36.75  0  3 METAL1 ;
  GND1  PWR  106.75  560.5  3 METAL1 ;
  GND1  PWR  106.75  0  3 METAL1 ;
  GND10  PWR  752.75  560.5  3 METAL1 ;
  GND10  PWR  752.75  0  3 METAL1 ;
  GND11  PWR  822.75  560.5  3 METAL1 ;
  GND11  PWR  822.75  0  3 METAL1 ;
  GND12  PWR  888.75  560.5  3 METAL1 ;
  GND12  PWR  888.75  0  3 METAL1 ;
  GND13  PWR  958.75  560.5  3 METAL1 ;
  GND13  PWR  958.75  0  3 METAL1 ;
  GND14  PWR  1002.25  560.5  3 METAL1 ;
  GND14  PWR  1002.25  0  3 METAL1 ;
  GND2  PWR  145.25  560.5  3 METAL1 ;
  GND2  PWR  145.25  0  3 METAL1 ;
  GND3  PWR  240.5  560.5  3 METAL1 ;
  GND3  PWR  240.5  0  3 METAL1 ;
  GND4  PWR  343.5  560.5  3 METAL1 ;
  GND4  PWR  343.5  0  3 METAL1 ;
  GND5  PWR  413.5  560.5  3 METAL1 ;
  GND5  PWR  413.5  0  3 METAL1 ;
  GND6  PWR  465.75  560.5  3 METAL1 ;
  GND6  PWR  465.75  0  3 METAL1 ;
  GND7  PWR  535.75  560.5  3 METAL1 ;
  GND7  PWR  535.75  0  3 METAL1 ;
  GND8  PWR  574.25  560.5  3 METAL1 ;
  GND8  PWR  574.25  0  3 METAL1 ;
  GND9  PWR  669.5  560.5  3 METAL1 ;
  GND9  PWR  669.5  0  3 METAL1 ;
ptTerm7 F 1065 35 2 METAL2;
ptTerm8 F 1065 40 2 METAL2;
ptTerm9 F 1065 45 2 METAL2;
ptTerm10 F 1065 50 2 METAL2;
ptTerm21 F 1065 105 2 METAL2;
ptTerm22 F 1065 110 2 METAL2;
ptTerm23 F 1065 115 2 METAL2;
ptTerm34 F 1065 170 2 METAL2;
ptTerm35 F 1065 175 2 METAL2;
ptTerm36 F 1065 180 2 METAL2;
ptTerm37 F 1065 185 2 METAL2;
ptTerm48 F 1065 240 2 METAL2;
ptTerm49 F 1065 245 2 METAL2;
ptTerm50 F 1065 250 2 METAL2;
ptTerm61 F 1065 305 2 METAL2;
ptTerm62 F 1065 310 2 METAL2;
ptTerm63 F 1065 315 2 METAL2;
ptTerm64 F 1065 320 2 METAL2;
ptTerm75 F 1065 375 2 METAL2;
ptTerm76 F 1065 380 2 METAL2;
ptTerm77 F 1065 385 2 METAL2;
ptTerm88 F 1065 440 2 METAL2;
ptTerm89 F 1065 445 2 METAL2;
ptTerm90 F 1065 450 2 METAL2;
ptTerm91 F 1065 455 2 METAL2;
ptTerm102 F 1065 510 2 METAL2;
ptTerm103 F 1065 515 2 METAL2;
ptTerm104 F 1065 520 2 METAL2;
ptTerm7 F 0 35 2 METAL2;
ptTerm8 F 0 40 2 METAL2;
ptTerm9 F 0 45 2 METAL2;
ptTerm10 F 0 50 2 METAL2;
ptTerm21 F 0 105 2 METAL2;
ptTerm22 F 0 110 2 METAL2;
ptTerm23 F 0 115 2 METAL2;
ptTerm34 F 0 170 2 METAL2;
ptTerm35 F 0 175 2 METAL2;
ptTerm36 F 0 180 2 METAL2;
ptTerm37 F 0 185 2 METAL2;
ptTerm48 F 0 240 2 METAL2;
ptTerm49 F 0 245 2 METAL2;
ptTerm50 F 0 250 2 METAL2;
ptTerm61 F 0 305 2 METAL2;
ptTerm62 F 0 310 2 METAL2;
ptTerm63 F 0 315 2 METAL2;
ptTerm64 F 0 320 2 METAL2;
ptTerm75 F 0 375 2 METAL2;
ptTerm76 F 0 380 2 METAL2;
ptTerm77 F 0 385 2 METAL2;
ptTerm88 F 0 440 2 METAL2;
ptTerm89 F 0 445 2 METAL2;
ptTerm90 F 0 450 2 METAL2;
ptTerm91 F 0 455 2 METAL2;
ptTerm102 F 0 510 2 METAL2;
ptTerm103 F 0 515 2 METAL2;
ptTerm104 F 0 520 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE STD0 ;
TYPE STANDARD ;
DIMENSIONS   41.5 0  41.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  7.75  62  4 METAL2 ;
  in0  I  7.75  0  4 METAL2 ;
  in1  I  13.75  62  4 METAL2 ;
  in1  I  13.75  0  4 METAL2 ;
  in2  I  19.75  62  4 METAL2 ;
  in2  I  19.75  0  4 METAL2 ;
  out  O  36.25  62  4 METAL2 ;
  out  O  36.25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 41.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 41.5 1.75 3 METAL1;
ptport0 F 25.75 0 2 METAL2; 
ptport0 F 25.75 62 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE STD1 ;
TYPE STANDARD ;
DIMENSIONS   30.25 0  30.25 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  6.75  62  4 METAL2 ;
  in0  I  6.75  0  4 METAL2 ;
  in1  I  12.75  62  4 METAL2 ;
  in1  I  12.75  0  4 METAL2 ;
  in2  I  18.75  62  4 METAL2 ;
  in2  I  18.75  0  4 METAL2 ;
  out  O  25.25  62  4 METAL2 ;
  out  O  25.25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 30.25 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 30.25 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD2 ;
TYPE STANDARD ;
DIMENSIONS   24.5 0  24.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  7  62  4 METAL2 ;
  in0  I  7  0  4 METAL2 ;
  in1  I  13  62  4 METAL2 ;
  in1  I  13  0  4 METAL2 ;
  out  O  19  62  4 METAL2 ;
  out  O  19  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 24.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 24.5 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD3 ;
TYPE STANDARD ;
DIMENSIONS   46.5 0  46.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  6.75  62  4 METAL2 ;
  in0  I  6.75  0  4 METAL2 ;
  in1  I  12.75  62  4 METAL2 ;
  in1  I  12.75  0  4 METAL2 ;
  in2  I  18.75  62  4 METAL2 ;
  in2  I  18.75  0  4 METAL2 ;
  in3  I  24.75  62  4 METAL2 ;
  in3  I  24.75  0  4 METAL2 ;
  out  O  41.25  62  4 METAL2 ;
  out  O  41.25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 46.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 46.5 1.75 3 METAL1;
ptport0 F 30.75 0 2 METAL2; 
ptport0 F 30.75 62 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE STD4 ;
TYPE STANDARD ;
DIMENSIONS   40.5 0  40.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  6.75  62  4 METAL2 ;
  in0  I  6.75  0  4 METAL2 ;
  in1  I  12.75  62  4 METAL2 ;
  in1  I  12.75  0  4 METAL2 ;
  in2  I  18.75  62  4 METAL2 ;
  in2  I  18.75  0  4 METAL2 ;
  out  O  35.25  62  4 METAL2 ;
  out  O  35.25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 40.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 40.5 1.75 3 METAL1;
ptport0 F 24.75 0 2 METAL2;
ptport0 F 24.75 62 2 METAL2;

ENDIOLIST ;
ENDMODULE ;
MODULE STD5 ;
TYPE STANDARD ;
DIMENSIONS   36.5 0  36.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  15  62  4 METAL2 ;
  in0  I  15  0  4 METAL2 ;
  in1  I  21  62  4 METAL2 ;
  in1  I  21  0  4 METAL2 ;
  in2  I  27  62  4 METAL2 ;
  in2  I  27  0  4 METAL2 ;
  out  O  5.5  62  4 METAL2 ;
  out  O  5.5  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 36.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 36.5 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD6 ;
TYPE STANDARD ;
DIMENSIONS   30.5 0  30.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  7  62  4 METAL2 ;
  in0  I  7  0  4 METAL2 ;
  in1  I  13  62  4 METAL2 ;
  in1  I  13  0  4 METAL2 ;
  in2  I  19  62  4 METAL2 ;
  in2  I  19  0  4 METAL2 ;
  out  O  25  62  4 METAL2 ;
  out  O  25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 30.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 30.5 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD7 ;
TYPE STANDARD ;
DIMENSIONS   31.25 0  31.25 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  7.75  62  4 METAL2 ;
  in0  I  7.75  0  4 METAL2 ;
  in1  I  13.75  62  4 METAL2 ;
  in1  I  13.75  0  4 METAL2 ;
  in2  I  19.75  62  4 METAL2 ;
  in2  I  19.75  0  4 METAL2 ;
  out  O  26.25  62  4 METAL2 ;
  out  O  26.25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 31.25 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 31.25 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD12 ;
TYPE STANDARD ;
DIMENSIONS   24 0  24 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in  I  5.5  62  4 METAL2 ;
  in  I  5.5  0  4 METAL2 ;
  out  O  18.5  62  4 METAL2 ;
  out  O  18.5  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 24 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 24 1.75 3 METAL1;
ptport0 F 11.5 0 2 METAL2; 
ptport0 F 11.5 62 2 METAL2;

ENDIOLIST ;
ENDMODULE ;
MODULE STD13 ;
TYPE STANDARD ;
DIMENSIONS   39 0  39 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  4.75  62  4 METAL2 ;
  in0  I  4.75  0  4 METAL2 ;
  in1  I  15.75  62  4 METAL2 ;
  in1  I  15.75  0  4 METAL2 ;
  out  O  34.25  62  4 METAL2 ;
  out  O  34.25  0  4 METAL2 ;
  s0  I  24.25  62  4 METAL2 ;
  s0  I  24.25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 39 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 39 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD20 ;
TYPE STANDARD ;
DIMENSIONS   30.25 0  30.25 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  15  62  4 METAL2 ;
  in0  I  15  0  4 METAL2 ;
  in1  I  21  62  4 METAL2 ;
  in1  I  21  0  4 METAL2 ;
  out  O  5.5  62  4 METAL2 ;
  out  O  5.5  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 30.25 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 30.25 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD21 ;
TYPE STANDARD ;
DIMENSIONS   30.5 0  30.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  7  62  4 METAL2 ;
  in0  I  7  0  4 METAL2 ;
  in1  I  13  62  4 METAL2 ;
  in1  I  13  0  4 METAL2 ;
  in2  I  19  62  4 METAL2 ;
  in2  I  19  0  4 METAL2 ;
  out  O  25  62  4 METAL2 ;
  out  O  25  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 30.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 30.5 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD22 ;
TYPE STANDARD ;
DIMENSIONS   24.5 0  24.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  7  62  4 METAL2 ;
  in0  I  7  0  4 METAL2 ;
  in1  I  13  62  4 METAL2 ;
  in1  I  13  0  4 METAL2 ;
  out  O  19  62  4 METAL2 ;
  out  O  19  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 24.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 24.5 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD23 ;
TYPE STANDARD ;
DIMENSIONS   97.75 0  97.75 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  Clk  I  4.75  62  4 METAL2 ;
  Clk  I  4.75  0  4 METAL2 ;
  Clr  I  88  62  2 METAL2 ;
  Clr  I  88  0  2 METAL2 ;
  D  I  19.75  62  4 METAL2 ;
  D  I  19.75  0  4 METAL2 ;
  Q  O  94  62  2 METAL2 ;
  Q  O  94  0  2 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 97.75 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 97.75 1.75 3 METAL1;
ptport0 F 10.75 62 2 METAL2;
ptport1 F 25.75 62 2 METAL2;
ptport2 F 30.75 62 2 METAL2;
ptport3 F 35.75 62 2 METAL2;
ptport4 F 40.75 62 2 METAL2;
ptport5 F 45.75 62 2 METAL2;
ptport6 F 50.75 62 2 METAL2;
ptport7 F 55.75 62 2 METAL2;
ptport8 F 60.75 62 2 METAL2;
ptport9 F 65.75 62 2 METAL2;
ptport10 F 70.75 62 2 METAL2;
ptport11 F 75.75 62 2 METAL2;
ptport12 F 80.75 62 2 METAL2;
ptport0 F 10.75 0 2 METAL2;
ptport1 F 25.75 0 2 METAL2;
ptport2 F 30.75 0 2 METAL2;
ptport3 F 35.75 0 2 METAL2;
ptport4 F 40.75 0 2 METAL2;
ptport5 F 45.75 0 2 METAL2;
ptport6 F 50.75 0 2 METAL2;
ptport7 F 55.75 0 2 METAL2;
ptport8 F 60.75 0 2 METAL2;
ptport9 F 65.75 0 2 METAL2;
ptport10 F 70.75 0 2 METAL2;
ptport11 F 75.75 0 2 METAL2;
ptport12 F 80.75 0 2 METAL2;
ENDIOLIST ;
ENDMODULE ;
MODULE STD24 ;
TYPE STANDARD ;
DIMENSIONS   17 0  17 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in  I  5.5  62  4 METAL2 ;
  in  I  5.5  0  4 METAL2 ;
  out  O  11.5  62  4 METAL2 ;
  out  O  11.5  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 17 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 17 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD25 ;
TYPE STANDARD ;
DIMENSIONS   30.5 0  30.5 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in0  I  15  62  4 METAL2 ;
  in0  I  15  0  4 METAL2 ;
  in1  I  21  62  4 METAL2 ;
  in1  I  21  0  4 METAL2 ;
  out  O  5.5  62  4 METAL2 ;
  out  O  5.5  0  4 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 30.5 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 30.5 1.75 3 METAL1;
ENDIOLIST ;
ENDMODULE ;
MODULE STD26 ;
TYPE STANDARD ;
DIMENSIONS   103.75 0  103.75 62   0 62 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  Clk  I  4.75  62  4 METAL2 ;
  Clk  I  4.75  0  4 METAL2 ;
  Clr  I  88  62  2 METAL2 ;
  Clr  I  88  0  2 METAL2 ;
  D  I  19.75  62  4 METAL2 ;
  D  I  19.75  0  4 METAL2 ;
  Q  O  94  62  2 METAL2 ;
  Q  O  94  0  2 METAL2 ;
  Qbar  O  99  62  2 METAL2 ;
  Qbar  O  99  0  2 METAL2 ;
  Vdd PWR 0 60.25 3 METAL1;
  Vdd PWR 103.75 60.25 3 METAL1;
  GND PWR 0 1.75 3 METAL1;
  GND PWR 103.75 1.75 3 METAL1;
ptport0 F 10.75 62 2 METAL2; 
ptport1 F 25.75 62 2 METAL2;
ptport2 F 30.75 62 2 METAL2;
ptport3 F 35.75 62 2 METAL2;
ptport4 F 40.75 62 2 METAL2;
ptport5 F 45.75 62 2 METAL2;
ptport6 F 50.75 62 2 METAL2;
ptport7 F 55.75 62 2 METAL2;
ptport8 F 60.75 62 2 METAL2;
ptport9 F 65.75 62 2 METAL2;
ptport10 F 70.75 62 2 METAL2;
ptport11 F 75.75 62 2 METAL2;
ptport12 F 80.75 62 2 METAL2;
ptport0 F 10.75 0 2 METAL2;
ptport1 F 25.75 0 2 METAL2;
ptport2 F 30.75 0 2 METAL2;
ptport3 F 35.75 0 2 METAL2;
ptport4 F 40.75 0 2 METAL2;
ptport5 F 45.75 0 2 METAL2;
ptport6 F 50.75 0 2 METAL2;
ptport7 F 55.75 0 2 METAL2;
ptport8 F 60.75 0 2 METAL2;
ptport9 F 65.75 0 2 METAL2;
ptport10 F 70.75 0 2 METAL2;
ptport11 F 75.75 0 2 METAL2;
ptport12 F 80.75 0 2 METAL2;
ENDIOLIST ;
ENDMODULE ;

MODULE PAD28 ;
TYPE PAD ;
DIMENSIONS   140 0  140 334.5   0 334.5 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  bondpin  PB  70  334.5  2 METAL1;
  Vdd  PWR  140  39.5  79 METAL1 ;
  Vdd  PWR  0  39.5  79 METAL1 ;
  GND  PWR  140  119  68 METAL1 ;
  GND  PWR  70  0  92 METAL1 ;
  GND  PWR  0  119  68 METAL1 ;
  GND1  PWR  140  325  19 METAL1 ;
  GND1  PWR  0  325  19 METAL1 ;
ENDIOLIST ;
ENDMODULE ;
MODULE PAD30 ;
TYPE PAD ;
DIMENSIONS   140 0  140 334.5   0 334.5 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  bondpin  PB  70  334.5  2 METAL1;
  Vdd  PWR  140  39.5  79 METAL1 ;
  Vdd  PWR  70  0  92 METAL1 ;
  Vdd  PWR  0  39.5  79 METAL1 ;
  GND  PWR  140  119  68 METAL1 ;
  GND  PWR  0  119  68 METAL1 ;
  GND1  PWR  140  325  19 METAL1 ;
  GND1  PWR  0  325  19 METAL1 ;
ENDIOLIST ;
ENDMODULE ;
MODULE PAD31 ;
TYPE PAD ;
DIMENSIONS   140 0  140 341   0 341 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  out  O  103.25  0  4 METAL2 ;
  bondpin  PB  70  341  2 METAL1;
  Vdd  PWR  140  46  79 METAL1 ;
  Vdd  PWR  0  46  79 METAL1 ;
  GND  PWR  140  125.5  68 METAL1 ;
  GND  PWR  0  125.5  68 METAL1 ;
  GND1  PWR  140  331.5  19 METAL1 ;
  GND1  PWR  0  331.5  19 METAL1 ;
ENDIOLIST ;
ENDMODULE ;
MODULE PAD32 ;
TYPE PAD ;
DIMENSIONS   140 0  140 346.5   0 346.5 0 0;
IOLIST ;
  /* signalname  termtype  x y width  layer */ 
  in  I  20.5  0  4 METAL2 ;
  bondpin  PB  70  346.5  2 METAL1;
  Vdd  PWR  140  51.5  79 METAL1 ;
  Vdd  PWR  0  51.5  79 METAL1 ;
  GND  PWR  140  131  68 METAL1 ;
  GND  PWR  0  131  68 METAL1 ;
  GND1  PWR  140  337  19 METAL1 ;
  GND1  PWR  0  337  19 METAL1 ;
ENDIOLIST ;
ENDMODULE ;

MODULE mike;
TYPE PARENT;
IOLIST;
S0 PI RIGHT 1120.25;
S1 PI RIGHT -1750.75;
S2 PI RIGHT -419.25;
S3 PI RIGHT 980.25;
S4 PI RIGHT 840.25;
S5 PI RIGHT -1887.5;
S6 PI RIGHT -1613.5;
S7 PI RIGHT -1473.5;
S8 PI RIGHT 548.25;
S9 PI RIGHT 66;
S10 PI RIGHT 1540.25;
S11 PI RIGHT 1400.25;
S12 PI RIGHT 1260.25;
S13 PI RIGHT 700.25;
S14 PI RIGHT -1330.75;
S15 PI RIGHT -1190.75;
S16 PI RIGHT -898.75;
S17 PI RIGHT -1050.75;
S18 PI BOTTOM 760.5;
S19 PI BOTTOM 1040.5;
S20 PI BOTTOM 620.5;
S21 PI BOTTOM 1320.5;
S22 PI BOTTOM -1051.5;
S23 PI BOTTOM -1611.5;
S24 PI BOTTOM 900.5;
S25 PI BOTTOM -1471.5;
S26 PI BOTTOM -1191.5;
S27 PI BOTTOM 1460.5;
S28 PI BOTTOM 1180.5;
S29 PI BOTTOM 480.5;
S30 PI BOTTOM 165.75;
S31 PI BOTTOM -316.75;
S32 PI BOTTOM -631.5;
S33 PI BOTTOM -771.5;
S34 PI BOTTOM -1331.5;
S35 PI BOTTOM -911.5;
S36 PI LEFT 1400.25;
S37 PI LEFT 1260.25;
S38 PI LEFT 980.25;
S39 PI LEFT -416.5;
S40 PI LEFT 1537.5;
S41 PI LEFT 548.25;
S42 PI LEFT 1117.5;
S43 PI LEFT -901.5;
S44 PI LEFT -1053.5;
S45 PI LEFT -1333.5;
S46 PI LEFT -1473.5;
S47 PI LEFT -1613.5;
S48 PI LEFT -1753.5;
S49 PI LEFT -1893.5;
S50 PI LEFT -1193.5;
S51 PI TOP -316.75;
S52 PI TOP 165.75;
S53 PI TOP 480.5;
S54 PI TOP 620.5;
S55 PI TOP -771.5;
S56 PI TOP -911.5;
S57 PI TOP -1051.5;
S58 PI TOP -1471.5;
S59 PI TOP 900.5;
S60 PI TOP -1191.5;
S61 PI TOP -1331.5;
S62 PI TOP 760.5;
S63 PI TOP 1460.5;
S64 PI TOP 1040.5;
S65 PI TOP 1180.5;
S66 PI TOP 1320.5;
S67 PI TOP -1611.5;
ENDIOLIST;

NETWORK;
C0 BLK10 N54 N18 N19 N20 N21 N22 N23 N24 N25 
      N41 N312 N146 N304 N305 N306 N307 N308 
      N309 N310 N311 N46 N47 N48 N49 N50 
      N51 N52 N53 N139 N5 N214 N314 N315 
      N316 N317 N318 N319 N320 N321 ;
C1 BLK19 N54 N18 N19 N20 N21 N22 N23 N234 N41 
      N312 N146 N138 N5 N59 N60 N61 N62 
      N63 N64 N235 N236 N237 N238 N239 N240 
      ;
C2 BLK8 N54 N155 N156 N157 N158 N159 N160 N150 N151 
      N18 N19 N20 N21 N22 N23 N24 N25 
      N200 N32 N33 N34 N35 N36 N37 N38 
      N39 N146 N304 N305 N306 N307 N308 N309 
      N310 N311 N140 N219 N5 N314 N315 N316 
      N317 N318 N319 N320 N321 ;
C3 BLK27 N18 N19 N20 N21 N22 N23 N24 N25 N253 
      N201 N202 N203 N204 N205 N206 N207 N208 
      N256 N146 N255 N254 N141 N142 N143 N144 
      N145 N257 ;
C4 BLK17 N0 N1 N2 N3 N259 N260 N261 N262 N213 
      N264 N265 N266 N268 ;
C5 BLK16 N175 N18 N19 N20 N21 N22 N23 N24 N165 
      N279 N282 N280 N281 N283 N284 N285 N286 
      N287 N288 N289 N290 N291 N294 N292 N293 
      N295 N296 N297 N298 N299 N300 N301 N302 
      ;
C6 BLK16 N277 N18 N19 N20 N21 N22 N23 N24 N165 
      N176 N179 N177 N178 N180 N181 N182 N183 
      N184 N185 N186 N187 N188 N191 N189 N190 
      N192 N193 N194 N195 N196 N197 N198 N199 
      ;
C7 BLK14 N276 N275 N274 N273 N272 N271 N270 N293 N292 
      N294 N291 N302 N301 N300 N299 N298 N297 
      N296 N295 N281 N280 N282 N279 N290 N289 
      N288 N287 N286 N285 N284 N283 N263 ;
C8 BLK14 N174 N173 N172 N171 N170 N169 N168 N190 N189 
      N191 N188 N199 N198 N197 N196 N195 N194 
      N193 N192 N178 N177 N179 N176 N187 N186 
      N185 N184 N183 N182 N181 N180 N175 ;
C9 BLK18 N4 N167 N149 N152 N150 N151 N153 N154 N155 
      N156 N157 N158 N159 N160 N188 N191 N189 
      N190 N192 N193 N194 N195 N196 N197 N198 
      N199 N42 N41 N291 N294 N292 N293 N295 
      N296 N297 N298 N299 N300 N301 N302 N225 
      ;
C10 BLK15 N167 N168 N169 N170 N171 N172 N173 N174 N6 
      N7 N8 N9 N10 N11 N12 N13 N41 
      N312 N5 ;
C11 BLK11 N218 N221 N314 N315 N316 N317 N318 N319 N320 
      N321 U0 ;
C12 BLK11 N222 N223 N304 N305 N306 N307 N308 N309 N310 
      N311 U1 ;
C13 BLK11 N137 N209 N201 N202 N203 N204 N205 N206 N207 
      N208 U2 ;
C14 BLK11 N147 N278 U3 N270 N271 N272 N273 N274 N275 
      N276 U4 ;
C15 BLK11 N147 N148 N167 N168 N169 N170 N171 N172 N173 
      N174 N258 ;
C16 BLK9 N229 N45 N235 N236 N237 N238 N239 N240 ;
C18 STD22 N356 N166 N331 ;
C19 STD25 N334 N331 N341 ;
C20 STD20 N44 N31 N251 ;
C21 STD20 N44 N58 N252 ;
C22 STD20 N216 N27 N242 ;
C23 STD23 N233 N146 N227 N31 ;
C24 STD23 N233 N146 N226 N58 ;
C25 STD23 N233 N146 N243 N250 ;
C26 STD24 N360 N362 ;
C27 STD20 N232 N43 N4 ;
C28 STD24 N362 N361 ;
C29 STD24 N357 N359 ;
C30 STD24 N359 N358 ;
C31 STD20 N313 N44 N231 ;
C32 STD20 N219 N54 N232 ;
C33 STD24 N355 N356 ;
C34 STD24 N353 N354 ;
C35 STD25 N242 N210 N247 ;
C36 STD25 N167 N136 N277 ;
C37 STD25 N259 N67 N138 ;
C38 STD25 N260 N67 N139 ;
C39 STD25 N261 N67 N140 ;
C40 STD25 N262 N67 N141 ;
C41 STD25 N213 N67 N142 ;
C42 STD25 N264 N67 N143 ;
C43 STD25 N258 N136 N175 ;
C44 STD12 N224 N219 ;
C45 STD25 N265 N67 N144 ;
C46 STD25 N266 N67 N145 ;
C47 STD25 N268 N67 N146 ;
C48 STD25 N269 N277 N263 ;
C49 STD22 N231 N4 N147 ;
C50 STD22 N217 N247 N246 ;
C51 STD22 N217 N218 N245 ;
C52 STD22 N217 N229 N244 ;
C53 STD22 N217 N303 N243 ;
C54 STD22 N57 N215 N241 ;
C55 STD7 N324 N340 N344 N325 ;
C56 STD21 N219 N55 N211 N136 ;
C57 STD13 N154 N313 N17 N5 ;
C58 STD13 N153 N219 N16 N5 ;
C59 STD13 N152 N252 N15 N5 ;
C60 STD13 N149 N251 N14 N5 ;
C61 STD24 N54 N233 ;
C62 STD24 N232 N137 ;
C63 STD24 N312 N56 ;
C64 STD23 N54 N146 N164 N360 ;
C65 STD23 N54 N146 N163 N357 ;
C66 STD23 N54 N146 N162 N355 ;
C67 STD7 N336 N355 N353 N330 ;
C68 STD23 N54 N146 N161 N353 ;
C69 STD6 N65 N40 N345 N248 ;
C70 STD4 N65 N343 N212 N161 ;
C71 STD7 N212 N342 N351 N162 ;
C72 STD22 N350 N333 N163 ;
C73 STD1 N350 N336 N362 N164 ;
C74 STD24 N26 N166 ;
C75 STD5 N323 N322 N325 N217 ;
C76 STD6 N350 N357 N346 N227 ;
C77 STD24 N40 N212 ;
C78 STD6 N350 N331 N339 N228 ;
C79 STD25 N226 N227 N216 ;
C80 STD0 N326 N338 N334 N226 ;
C81 STD24 N335 N336 ;
C82 STD3 N340 N348 N337 N349 N343 ;
C83 STD3 N352 N360 N362 N166 N344 ;
C84 STD23 N233 N146 N246 N249 ;
C85 STD23 N54 N146 N250 N209 ;
C86 STD23 N54 N146 N249 N148 ;
C87 STD23 N233 N146 N241 N165 ;
C88 STD12 N230 N45 ;
C89 STD12 N220 N225 ;
C90 STD6 N360 N356 N337 N322 ;
C91 STD6 N332 N28 N339 N323 ;
C92 STD22 N65 N40 N324 ;
C93 STD6 N344 N28 N330 N345 ;
C94 STD22 N350 N360 N326 ;
C95 STD22 N356 N26 N327 ;
C96 STD4 N335 N327 N349 N328 ;
C97 STD13 N338 N361 N329 N341 ;
C98 STD22 N360 N166 N347 ;
C99 STD26 N222 N223 N66 U9 N215 ;
C100 STD24 N331 N332 ;
C101 STD1 N334 N348 N358 N333 ;
C102 STD22 N354 N166 N334 ;
C103 STD22 N332 N357 N335 ;
C104 STD25 N351 N40 N350 ;
C105 STD20 N352 N28 N337 ;
C106 STD22 N359 N26 N338 ;
C107 STD2 N361 N358 N339 ;
C108 STD25 N354 N28 N340 ;
C109 STD26 N233 N146 N216 N313 N220 ;
C110 STD22 N329 N328 N342 ;
C111 STD26 N234 N45 N66 N28 U10 ;
C112 STD26 N253 N209 N66 U11 N30 ;
C113 STD26 N255 N209 N66 U12 N43 ;
C114 STD1 N331 N361 N166 N346 ;
C115 STD26 N256 N209 N66 N210 N211 ;
C116 STD24 N347 N348 ;
C117 STD22 N360 N353 N349 ;
C118 STD26 N257 N209 N211 U13 N57 ;
C119 STD25 N65 N28 N351 ;
C120 STD2 N359 N166 N352 ;
C121 STD26 N4 N148 N267 N278 N269 ;
C122 STD26 N147 N148 N66 N267 U14 ;
C123 STD26 N254 N209 N66 N303 U15 ;
C124 STD23 N214 N221 U16 N229 ;
C125 STD23 N233 N146 N228 N224 ;
C126 STD23 N233 N146 N244 N221 ;
C127 STD23 N233 N146 N245 N223 ;
C128 STD23 N233 N146 N247 N222 ;
C129 STD23 N200 N223 N219 N218 ;
C130 STD23 N233 N146 N248 N230 ;
C131 PAD31 N22 S0 ;
C132 PAD31 N54 S1 ;
C133 PAD32 N4 S2 ;
C134 PAD31 N21 S3 ;
C135 PAD31 N20 S4 ;
C136 PAD30 S5 ;
C137 PAD32 N43 S6 ;
C138 PAD32 N31 S7 ;
C139 PAD31 N18 S8 ;
C140 PAD31 N27 S9 ;
C141 PAD31 N25 S10 ;
C142 PAD31 N24 S11 ;
C143 PAD31 N23 S12 ;
C144 PAD31 N19 S13 ;
C145 PAD31 N0 S14 ;
C146 PAD31 N1 S15 ;
C147 PAD31 N3 S16 ;
C148 PAD31 N2 S17 ;
C149 PAD32 N28 S18 ;
C150 PAD31 N40 S19 ;
C151 PAD32 N45 S20 ;
C152 PAD32 N57 S21 ;
C153 PAD32 N58 S22 ;
C154 PAD32 N14 S23 ;
C155 PAD31 N26 S24 ;
C156 PAD32 N15 S25 ;
C157 PAD32 N17 S26 ;
C158 PAD31 N67 S27 ;
C159 PAD31 N65 S28 ;
C160 PAD32 N64 S29 ;
C161 PAD32 N63 S30 ;
C162 PAD32 N62 S31 ;
C163 PAD32 N61 S32 ;
C164 PAD32 N60 S33 ;
C165 PAD32 N16 S34 ;
C166 PAD32 N59 S35 ;
C167 PAD31 N5 S36 ;
C168 PAD31 N44 S37 ;
C169 PAD31 N56 S38 ;
C170 PAD31 N55 S39 ;
C171 PAD32 N53 S40 ;
C172 PAD31 N41 S41 ;
C173 PAD32 N30 S42 ;
C174 PAD32 N32 S43 ;
C175 PAD32 N33 S44 ;
C176 PAD32 N35 S45 ;
C177 PAD32 N36 S46 ;
C178 PAD32 N37 S47 ;
C179 PAD32 N38 S48 ;
C999 PAD32 N39 S99 ;
C180 PAD32 N113 S49 ;
C181 PAD32 N34 S50 ;
C182 PAD31 N42 S51 ;
C183 PAD32 N13 S52 ;
C184 PAD32 N12 S53 ;
C185 PAD32 N11 S54 ;
C186 PAD32 N46 S55 ;
C187 PAD32 N47 S56 ;
C188 PAD32 N48 S57 ;
C189 PAD32 N51 S58 ;
C190 PAD32 N9 S59 ;
C191 PAD32 N49 S60 ;
C192 PAD32 N50 S61 ;
C193 PAD32 N10 S62 ;
C194 PAD28 S63 ;
C195 PAD32 N8 S64 ;
C196 PAD32 N7 S65 ;
C197 PAD32 N6 S66 ;
C198 PAD32 N52 S67 ;
ENDNETWORK;
ENDMODULE;


