
/* File name : Primary1.yal                                      */
/* Copyright (C) 1987 by Bryan Preas and Ken Roberts.            */
/*                All rights reserved.                           */
/*                                                               */
/*  Primary1.yal (CIRCUITX).  This is a medium sized peripheral  */
/*  interface chip.  It has a fairly random mix of sequential    */
/*  and combinational logic.                                     */
/*                                                               */
/*  Rules: - May be layed out as either a gate array or          */
/*           standard circuit.                                   */
/*         - The required pad placement is given below.          */
/*         - For standard cell, the library is SCLib.            */
/*         - For gate array, the library is GALib.  The gate     */
/*           array parameters are:                               */
/*                                                               */
/*                 Rows - 26                                     */
/*                 Columns - 300 placement slots/row (6000u)     */
/*                 Pads - 21 per side                            */
/*                 Routing channels - 13 tracks each             */
/*                                                               */
/*                                                               */
/* Circuit statistics: 752 cells                                 */
/* IO Pads: 81                                                   */
/* Total nets: 904                                               */
/* Internal utilization for gate array: 86%                      */
/*                                                               */
/*                                                               */
MODULE CIRCUITX ;
TYPE PARENT ;
IOLIST ;
S3  PI RIGHT  3000.0 ;
S4  PI RIGHT  3600.0 ;
S5  PI RIGHT  4200.0 ;
S6  PI RIGHT  4800.0 ;
S7  PI RIGHT  5400.0 ;
S8  PI BOTTOM  300.0 ;
S9  PI LEFT   5100.0 ;
S10 PI LEFT   5700.0 ;
S11 PI BOTTOM 4800.0 ;
S12 PI BOTTOM 4200.0 ;
S13 PI BOTTOM 6000.0 ;
S14 PI BOTTOM 5700.0 ;
S15 PI LEFT   2400.0 ;
S16 PI LEFT    900.0 ;
S17 PI LEFT    300.0 ;
S18 PI TOP    5400.0 ;
S19 PI TOP    4800.0 ;
S20 PI TOP    4200.0 ;
S21 PI TOP    3600.0 ;
S22 PI TOP    3000.0 ;
S23 PI TOP    2400.0 ;
S24 PI TOP    1800.0 ;
S25 PI TOP    1200.0 ;
S26 PI TOP     600.0 ;
S27 PI TOP       0.0 ;
S28 PI BOTTOM 2100.0 ;
S29 PI BOTTOM 1500.0 ;
S30 PI BOTTOM  900.0 ;
S31 PI BOTTOM 2700.0 ;
S32 PI BOTTOM 5400.0 ;
S33 PI BOTTOM 3900.0 ;
S34 PI LEFT   3900.0 ;
S35 PO LEFT   3600.0 ;
S36 PO LEFT   4500.0 ;
S37 PO LEFT   4800.0 ;
S38 PO LEFT   6000.0 ;
S39 PO LEFT   5400.0 ;
S40 PO LEFT   4200.0 ;
S41 PO LEFT   3000.0 ;
S42 PO LEFT    600.0 ;
S43 PO LEFT   1200.0 ;
S44 PO LEFT   1500.0 ;
S45 PO LEFT   1800.0 ;
S46 PO LEFT   2100.0 ;
S47 PO LEFT   2700.0 ;
S48 PO BOTTOM 1200.0 ;
S49 PO BOTTOM  600.0 ;
S50 PO BOTTOM 4500.0 ;
S51 PO BOTTOM 5100.0 ;
S52 PO LEFT   3300.0 ;
S53 PO BOTTOM 3600.0 ;
S54 PO BOTTOM 2400.0 ;
S55 PO BOTTOM 3000.0 ;
S56 PO BOTTOM 1800.0 ;
S57 PO TOP    6000.0 ;
S58 PO TOP    5700.0 ;
S59 PO TOP    5100.0 ;
S60 PO TOP    4500.0 ;
S61 PO TOP    3900.0 ;
S62 PO TOP    3300.0 ;
S63 PO TOP    2700.0 ;
S64 PO TOP    2100.0 ;
S65 PO TOP    1500.0 ;
S66 PO TOP     900.0 ;
S67 PO TOP     300.0 ;
S68 PB RIGHT     0.0 ;
S69 PB RIGHT   300.0 ;
S70 PB RIGHT   600.0 ;
S71 PB RIGHT   900.0 ;
S72 PB RIGHT  1200.0 ;
S73 PB RIGHT  1500.0 ;
S74 PB RIGHT  1800.0 ;
S75 PB RIGHT  2100.0 ;
S76 PB RIGHT  2400.0 ;
S77 PB RIGHT  2700.0 ;
S78 PB RIGHT  3300.0 ;
S79 PB RIGHT  3900.0 ;
S80 PB RIGHT  4500.0 ;
S81 PB RIGHT  5100.0 ;
S82 PB RIGHT  5700.0 ;
S83 PB BOTTOM    0.0 ;
ENDIOLIST ;
NETWORK ;
C1 G12 S84 S323 S324 ;
C2 G12 S323 U1 S88 ;
C3 G12 S323 U2 S89 ;
C4 F32 S324 S327 S85 S328 U3 ;
C5 F32 S324 S328 S85 S330 S331 ;
C6 F32 S331 S332 S85 S333 S332 ;
C7 G12 S333 S91 S90 ;
C8 G31 S87 S86 S85 S334 ;
C9 G12 S334 S335 S336 ;
C10 G11 S336 S92 ;
C11 G21 S328 S330 S327 ;
C12 G11 S335 S93 ;
C13 F32 S339 S357 S358 S131 S342 ;
C14 F32 S339 S359 S358 S132 S360 ;
C15 F32 S339 S361 S358 S133 S343 ;
C16 F32 S339 S362 S111 S149 U4 ;
C17 G41 S342 S364 S104 S105 S357 ;
C18 G41 S360 S365 S104 S106 S359 ;
C19 G41 S104 S107 S366 S343 S361 ;
C20 G41 S134 S338 S108 S109 S367 ;
C21 G41 S342 S368 S107 S369 S346 ;
C22 G31 S370 S346 S367 S362 ;
C23 G31 S360 S103 S344 S371 ;
C24 G31 S132 S102 S371 S368 ;
C25 G31 S368 S338 S372 S366 ;
C26 F32 S109 U5 S373 S369 S344 ;
C27 G11 S345 S372 ;
C28 G31 S112 S128 S338 S373 ;
C29 G31 S368 S337 S342 S374 ;
C30 G31 S133 S135 S340 S365 ;
C31 G31 S110 S341 S123 S370 ;
C32 G31 S123 S114 S115 S345 ;
C33 G11 S135 S134 ;
C34 G21 S343 S342 S146 ;
C35 G21 S149 S122 S135 ;
C36 G21 S113 S374 S364 ;
C37 G11 S111 S358 ;
C38 F32 S375 S418 S419 S377 S418 ;
C39 F32 S418 S420 S419 S378 S420 ;
C40 F32 S420 S421 S419 S337 S421 ;
C41 F32 S421 S422 S419 S379 S422 ;
C42 F32 S422 S423 S419 S380 S423 ;
C43 F32 S423 S424 S419 S381 S424 ;
C44 G12 S376 U6 S419 ;
C45 F32 S98 S342 S382 S383 U7 ;
C46 F32 S339 S383 S99 S385 S386 ;
C47 F32 S94 U8 S387 S388 U9 ;
C48 F32 S95 S388 S390 S340 S391 ;
C49 F32 S101 S342 S392 S393 S394 ;
C50 F32 S395 S396 S390 S397 S398 ;
C51 F32 S339 S385 S390 S395 S399 ;
C52 F32 S339 S400 S401 U10 S400 ;
C53 F32 S400 S403 S401 U11 S403 ;
C54 F32 S403 U12 S401 S341 U13 ;
C55 G21 S395 S390 S382 ;
C56 G21 S340 S390 S387 ;
C57 G21 S406 S390 S392 ;
C58 G21 S341 S346 S407 ;
C59 G21 S98 S407 S408 ;
C60 G21 S101 S409 S406 ;
C61 G21 S385 S394 S347 ;
C62 G21 S342 S339 S375 ;
C63 G21 S397 S393 S396 ;
C64 G31 S340 S343 S347 S128 ;
C65 G41 S342 S96 S131 S95 S130 ;
C66 G41 S393 S344 S397 S394 S410 ;
C67 G31 S411 S399 S386 S376 ;
C68 G31 S381 S398 S412 S413 ;
C69 G31 S398 S393 S100 S414 ;
C70 G31 S415 S410 S408 S129 ;
C71 G31 S377 S378 S337 S412 ;
C72 G31 S416 S413 S414 S415 ;
C73 G12 S97 S390 S411 ;
C74 G11 S340 S338 ;
C75 G41 S381 S379 S412 S96 S416 ;
C76 G11 S380 S409 ;
C77 G12 S376 U14 S401 ;
C78 F32 S426 U15 S427 S136 S428 ;
C79 F32 S338 S429 S430 S431 S432 ;
C80 F32 S121 S433 S434 S435 S436 ;
C81 F32 S142 U16 S437 S438 S439 ;
C82 F32 S121 S440 S441 S442 S443 ;
C83 G31 S135 S428 S444 S138 ;
C84 G21 S135 S444 S426 ;
C85 G11 S426 S445 ;
C86 G21 S338 S112 S427 ;
C87 G21 S444 S112 S430 ;
C88 G21 S112 S443 S437 ;
C89 G21 S428 S94 S137 ;
C90 G21 S117 S439 S440 ;
C91 G31 S117 S432 S438 S433 ;
C92 G21 S446 S119 S145 ;
C93 G21 S446 S116 S86 ;
C94 G21 S436 S443 S447 ;
C95 G41 S447 S117 S127 S120 S140 ;
C96 G31 S120 S118 S116 S448 ;
C97 G21 S432 S439 S139 ;
C98 G31 S121 S431 S112 S434 ;
C99 G31 S121 S438 S112 S441 ;
C100 G21 S442 S448 S141 ;
C101 G21 S345 S347 S142 ;
C102 G11 S449 S143 ;
C103 G11 S449 S144 ;
C104 G21 S117 S118 S446 ;
C105 G21 S145 S442 S450 ;
C106 F22 U17 S450 S451 U18 ;
C107 F22 U19 S451 S453 U20 ;
C108 F22 U21 S453 S449 U22 ;
C109 G21 S133 S125 S429 ;
C110 G21 S445 S112 S456 ;
C111 F32 S338 S457 S456 S458 U23 ;
C112 G21 S435 S458 S444 ;
C113 G21 S133 S124 S457 ;
C114 G12 S90 U24 S339 ;
C115 F42 S349 U25 S350 S93 U26 S147 ;
C116 G11 S126 S349 ;
C117 F42 S349 U27 S113 S93 U28 S148 ;
C118 F32 S149 U29 S353 S354 U30 ;
C119 F32 S339 S354 S111 S356 S350 ;
C120 G21 S112 S350 S353 ;
C121 G21 S151 S150 S460 ;
C122 G21 S151 S154 S461 ;
C123 G21 S150 S155 S462 ;
C124 G21 S154 S155 S463 ;
C125 G21 S153 S156 S464 ;
C126 G21 S152 S102 S465 ;
C127 G21 S102 S156 S466 ;
C128 G21 S124 S158 S165 ;
C129 G21 S102 S156 S467 ;
C130 G21 S462 S464 S468 ;
C131 G21 S469 S167 S166 ;
C132 G31 S157 S463 S466 S470 ;
C133 G31 S465 S460 S471 S472 ;
C134 G31 S472 S166 S93 S167 ;
C135 G31 S465 S461 S471 S469 ;
C136 G31 S465 S462 S471 S169 ;
C137 G31 S465 S463 S471 S168 ;
C138 G31 S158 S115 S106 S471 ;
C139 G41 S467 S473 S470 S474 S475 ;
C140 G21 S107 S468 S473 ;
C141 G21 S475 S106 S476 ;
C142 G31 S158 S477 S92 S478 ;
C143 G21 S479 S149 S480 ;
C144 G31 S463 S466 S157 S474 ;
C145 G31 S480 S160 S129 S481 ;
C146 F32 S481 U31 S478 S113 S163 ;
C147 G21 S153 S477 S125 ;
C148 G41 S461 S152 S106 S115 S477 ;
C149 G31 S476 S482 S483 S479 ;
C150 G11 S470 S103 ;
C151 G11 S478 S164 ;
C152 F32 S162 S159 S111 U32 S482 ;
C153 G31 S485 S154 S153 S486 ;
C154 G21 S486 S106 S487 ;
C155 G21 S487 S106 S488 ;
C156 G31 S488 S161 S107 S483 ;
C157 G11 S479 S115 ;
C158 G21 S152 S157 S485 ;
C159 F32 S481 U33 S111 U34 S123 ;
C160 G11 S125 S124 ;
C161 G12 S92 U35 S501 ;
C162 F32 S510 S170 S511 S512 U36 ;
C163 F32 S510 S514 S515 S516 U37 ;
C164 F32 S510 S516 S515 S518 U38 ;
C165 F32 S510 S518 S515 U39 S514 ;
C166 F32 S510 S518 S511 U40 S522 ;
C167 F32 S510 S523 S511 S502 U41 ;
C168 F32 S525 S170 S511 S523 U42 ;
C169 F32 S525 S527 S528 S529 U43 ;
C170 F32 S525 S529 S528 S531 U44 ;
C171 F32 S525 S531 S528 U45 S527 ;
C172 F32 S525 S531 S511 U46 S535 ;
C173 G21 S512 S523 S536 ;
C174 G21 S536 S511 S537 ;
C175 G21 S522 S535 S503 ;
C176 G12 S88 S538 S539 ;
C177 G11 S538 S525 ;
C178 G11 S539 S510 ;
C179 G12 S501 U47 S511 ;
C180 G12 S537 U48 S515 ;
C181 G12 S537 U49 S528 ;
C182 F32 S543 S502 S544 S545 U50 ;
C183 F32 S543 S545 S544 S547 U51 ;
C184 F32 S543 S547 S544 S549 S550 ;
C185 F32 S543 S549 S544 S551 S552 ;
C186 F32 S543 S551 S544 S553 S554 ;
C187 F32 S543 S553 S544 S555 S556 ;
C188 F32 S543 S555 S544 S557 S558 ;
C189 F32 S543 S557 S544 S559 S560 ;
C190 F32 S543 S559 S544 S561 S562 ;
C191 F32 S543 S561 S544 S563 S564 ;
C192 G31 S563 S561 S559 S565 ;
C193 G31 S564 S562 S560 S566 ;
C194 G31 S557 S555 S553 S567 ;
C195 G31 S558 S556 S554 S568 ;
C196 G31 S553 S569 S506 S570 ;
C197 G21 S506 S549 S509 ;
C198 G21 S547 S545 S571 ;
C199 G41 S565 S567 S509 S571 S572 ;
C200 G41 S568 S566 S509 S571 S573 ;
C201 G21 S572 S573 S507 ;
C202 G11 S572 S508 ;
C203 G12 S501 U52 S544 ;
C204 G11 S552 S506 ;
C205 G31 S570 S549 S544 S504 ;
C206 G31 S555 S550 S570 S505 ;
C207 G12 S503 U53 S569 ;
C208 G11 S569 S543 ;
C209 F32 S576 S578 S608 S490 S578 ;
C210 F32 S578 S580 S608 S579 S580 ;
C211 F32 S580 S582 S608 S581 S582 ;
C212 F32 S582 S584 S608 U54 S584 ;
C213 F32 S584 S586 S608 U55 S586 ;
C214 G31 S490 S579 S581 S609 ;
C215 G31 S609 S584 S586 S587 ;
C216 G12 S577 U56 S608 ;
C217 F32 S588 S506 S501 S491 U57 ;
C218 F32 S588 S590 S591 S592 U58 ;
C219 F32 S594 S595 S596 S492 U59 ;
C220 F32 S494 S508 S598 S493 U60 ;
C221 F32 S576 S600 S598 S601 S577 ;
C222 F32 S576 S587 S591 S602 S594 ;
C223 G21 S592 S506 S590 ;
C224 G21 S592 S603 S595 ;
C225 G21 S603 S509 S604 ;
C226 G21 S501 S494 S596 ;
C227 G21 S507 S601 S600 ;
C228 G31 S601 S578 S602 S588 ;
C229 G21 S594 S605 S598 ;
C230 G12 S503 U61 S576 ;
C231 G11 S577 S494 ;
C232 G12 S504 S591 S605 ;
C233 F42 S588 S604 S505 S605 S603 U62 ;
C234 G12 S92 U63 S612 ;
C235 F32 S621 S171 S622 S623 U64 ;
C236 F32 S621 S625 S626 S627 U65 ;
C237 F32 S621 S627 S626 S629 U66 ;
C238 F32 S621 S629 S626 U67 S625 ;
C239 F32 S621 S629 S622 U68 S633 ;
C240 F32 S621 S634 S622 S613 U69 ;
C241 F32 S636 S171 S622 S634 U70 ;
C242 F32 S636 S638 S639 S640 U71 ;
C243 F32 S636 S640 S639 S642 U72 ;
C244 F32 S636 S642 S639 U73 S638 ;
C245 F32 S636 S642 S622 U74 S646 ;
C246 G21 S623 S634 S647 ;
C247 G21 S647 S622 S648 ;
C248 G21 S633 S646 S614 ;
C249 G12 S89 S649 S650 ;
C250 G11 S649 S636 ;
C251 G11 S650 S621 ;
C252 G12 S612 U75 S622 ;
C253 G12 S648 U76 S626 ;
C254 G12 S648 U77 S639 ;
C255 F32 S654 S613 S655 S656 U78 ;
C256 F32 S654 S656 S655 S658 U79 ;
C257 F32 S654 S658 S655 S660 S661 ;
C258 F32 S654 S660 S655 S662 S663 ;
C259 F32 S654 S662 S655 S664 S665 ;
C260 F32 S654 S664 S655 S666 S667 ;
C261 F32 S654 S666 S655 S668 S669 ;
C262 F32 S654 S668 S655 S670 S671 ;
C263 F32 S654 S670 S655 S672 S673 ;
C264 F32 S654 S672 S655 S674 S675 ;
C265 G31 S674 S672 S670 S676 ;
C266 G31 S675 S673 S671 S677 ;
C267 G31 S668 S666 S664 S678 ;
C268 G31 S669 S667 S665 S679 ;
C269 G31 S664 S680 S617 S681 ;
C270 G21 S617 S660 S620 ;
C271 G21 S658 S656 S682 ;
C272 G41 S676 S679 S620 S682 S683 ;
C273 G41 S677 S620 S682 S678 S684 ;
C274 G21 S683 S684 S618 ;
C275 G11 S683 S619 ;
C276 G12 S612 U80 S655 ;
C277 G11 S663 S617 ;
C278 G31 S681 S660 S655 S615 ;
C279 G31 S666 S661 S681 S616 ;
C280 G12 S614 U81 S680 ;
C281 G11 S680 S654 ;
C282 F32 S687 S689 S719 S495 S689 ;
C283 F32 S689 S691 S719 S690 S691 ;
C284 F32 S691 S693 S719 S692 S693 ;
C285 F32 S693 S695 S719 U82 S695 ;
C286 F32 S695 S697 S719 U83 S697 ;
C287 G31 S495 S690 S692 S720 ;
C288 G31 S720 S695 S697 S698 ;
C289 G12 S688 U84 S719 ;
C290 F32 S699 S617 S612 S496 U85 ;
C291 F32 S699 S701 S702 S703 U86 ;
C292 F32 S705 S706 S707 S497 U87 ;
C293 F32 S499 S619 S709 S498 U88 ;
C294 F32 S687 S711 S709 S712 S688 ;
C295 F32 S687 S698 S702 S713 S705 ;
C296 G21 S703 S617 S701 ;
C297 G21 S703 S714 S706 ;
C298 G21 S714 S620 S715 ;
C299 G21 S612 S499 S707 ;
C300 G21 S618 S712 S711 ;
C301 G31 S712 S689 S713 S699 ;
C302 G21 S705 S716 S709 ;
C303 G12 S614 U89 S687 ;
C304 G11 S688 S499 ;
C305 G12 S615 S702 S716 ;
C306 F42 S699 S715 S616 S716 S714 U90 ;
C307 F42 S741 S150 S742 S743 S154 S150 ;
C308 F42 S154 S151 S744 S745 S155 S151 ;
C309 F42 S155 S152 S746 S747 S156 S152 ;
C310 F42 S156 S157 S748 S749 S183 S157 ;
C311 F42 S183 S153 S750 S751 S102 S153 ;
C312 F32 S728 S722 S752 S184 S753 ;
C313 F32 S728 S723 S752 S185 S754 ;
C314 F32 S728 S724 S752 S186 S755 ;
C315 F32 S728 S725 S752 S187 S756 ;
C316 F32 S728 S726 S752 S188 S757 ;
C317 F32 S728 S727 S111 U91 S105 ;
C318 G41 S753 S210 S759 S106 S178 ;
C319 G41 S754 S210 S151 S106 S179 ;
C320 G41 S755 S210 S152 S106 S180 ;
C321 G41 S756 S210 S157 S106 S181 ;
C322 G41 S757 S210 S153 S106 S182 ;
C323 G21 S189 S728 S742 ;
C324 G21 S190 S728 S744 ;
C325 G21 S191 S728 S746 ;
C326 G21 S192 S728 S748 ;
C327 G21 S193 S728 S750 ;
C328 G21 S106 S128 S741 ;
C329 G31 S722 S723 S724 S760 ;
C330 G31 S725 S104 S726 S761 ;
C331 G31 S757 S756 S755 S762 ;
C332 G31 S762 S753 S754 S763 ;
C333 G31 S760 S761 S111 S764 ;
C334 G11 S764 S752 ;
C335 G12 S763 S106 S210 ;
C336 G11 S154 S759 ;
C337 G21 S111 S742 S743 ;
C338 G21 S111 S744 S745 ;
C339 G21 S111 S746 S747 ;
C340 G21 S111 S748 S749 ;
C341 G21 S111 S750 S751 ;
C342 G11 S182 S204 ;
C343 G11 S181 S205 ;
C344 G11 S180 S206 ;
C345 G11 S179 S207 ;
C346 G11 S178 S208 ;
C347 G11 S105 S107 ;
C348 F32 S790 S491 S791 S765 U92 ;
C349 F32 S790 S765 S791 S766 U93 ;
C350 F32 S790 S767 S791 S767 U94 ;
C351 F32 S790 S791 S766 S768 U95 ;
C352 F32 S792 S768 S791 S769 U96 ;
C353 F32 S792 S769 S791 S770 U97 ;
C354 F32 S792 S770 S791 S771 U98 ;
C355 F32 S792 S771 S791 S772 U99 ;
C356 F32 S793 S772 S794 S773 U100 ;
C357 F32 S793 S773 S794 S774 U101 ;
C358 F32 S793 S774 S794 S775 U102 ;
C359 F32 S793 S775 S794 S730 U103 ;
C360 F32 S795 S730 S794 S731 U104 ;
C361 F32 S795 S731 S794 S732 U105 ;
C362 F32 S795 S732 S794 S733 U106 ;
C363 F32 S795 S733 S794 S734 U107 ;
C364 G12 S92 U108 S791 ;
C365 G12 S92 U109 S794 ;
C366 G12 S729 U110 S795 ;
C367 G12 S795 U111 S793 ;
C368 G12 S793 U112 S792 ;
C369 G12 S792 U113 S790 ;
C370 F32 S818 S496 S819 S776 U114 ;
C371 F32 S818 S776 S819 S777 U115 ;
C372 F32 S818 S777 S819 S778 U116 ;
C373 F32 S778 S819 S820 S779 U117 ;
C374 F32 S779 S818 S819 S780 U118 ;
C375 F32 S820 S780 S819 S781 U119 ;
C376 F32 S820 S781 S819 S782 U120 ;
C377 F32 S820 S782 S819 S783 U121 ;
C378 F32 S821 S783 S822 S784 U122 ;
C379 F32 S821 S784 S822 S785 U123 ;
C380 F32 S821 S785 S822 S786 U124 ;
C381 F32 S821 S786 S822 S735 U125 ;
C382 F32 S823 S735 S822 S736 U126 ;
C383 F32 S823 S736 S822 S737 U127 ;
C384 F32 S823 S737 S822 S738 U128 ;
C385 F32 S823 S738 S822 S739 U129 ;
C386 G12 S92 U130 S819 ;
C387 G12 S92 U131 S822 ;
C388 G12 S740 U132 S823 ;
C389 G12 S823 U133 S821 ;
C390 G12 S821 U134 S820 ;
C391 G12 S820 U135 S818 ;
C392 G41 S765 S846 S776 S847 S189 ;
C393 G41 S766 S846 S777 S847 S190 ;
C394 G41 S767 S846 S778 S847 S191 ;
C395 G41 S768 S846 S779 S847 S192 ;
C396 G41 S769 S846 S780 S847 S193 ;
C397 G41 S770 S846 S781 S847 S194 ;
C398 G41 S771 S846 S782 S847 S195 ;
C399 G41 S772 S846 S783 S847 S196 ;
C400 G41 S773 S846 S784 S847 S197 ;
C401 G41 S774 S846 S785 S847 S198 ;
C402 G41 S775 S846 S786 S847 S199 ;
C403 G41 S492 S846 S497 S847 S99 ;
C404 G41 S491 S846 S496 S847 S200 ;
C405 G41 S494 S846 S499 S847 S98 ;
C406 G41 S493 S846 S498 S847 S787 ;
C407 G41 S729 S846 S740 S847 S96 ;
C408 G11 S202 S847 ;
C409 G11 S847 S846 ;
C410 G21 S494 S490 S788 ;
C411 G21 S499 S495 S789 ;
C412 G11 S788 S729 ;
C413 G11 S789 S740 ;
C414 G11 S194 S722 ;
C415 G11 S195 S723 ;
C416 G11 S196 S724 ;
C417 G11 S197 S725 ;
C418 G11 S198 S726 ;
C419 G11 S199 S727 ;
C420 G12 S787 S100 S101 ;
C421 G21 S730 S172 S866 ;
C422 G21 S731 S173 S867 ;
C423 G21 S732 S174 S868 ;
C424 G21 S733 S175 S869 ;
C425 G21 S734 S176 S870 ;
C426 G31 S866 S867 S868 S871 ;
C427 G31 S871 S869 S870 S872 ;
C428 G31 S730 S731 S732 S873 ;
C429 G31 S873 S733 S734 S874 ;
C430 G21 S849 S872 S848 ;
C431 G21 S874 S177 S849 ;
C432 G21 S735 S172 S875 ;
C433 G21 S736 S173 S876 ;
C434 G21 S737 S174 S877 ;
C435 G21 S738 S175 S878 ;
C436 G21 S739 S176 S879 ;
C437 G31 S875 S876 S877 S880 ;
C438 G31 S880 S878 S879 S881 ;
C439 G31 S735 S736 S737 S882 ;
C440 G31 S882 S738 S739 S883 ;
C441 G21 S851 S881 S850 ;
C442 G21 S883 S177 S851 ;
C443 F32 S729 S493 S884 S885 U136 ;
C444 F32 S90 S885 S887 U137 S853 ;
C445 G21 S492 S848 S887 ;
C446 G31 S109 S853 S93 S884 ;
C447 F32 S740 S498 S888 S889 U138 ;
C448 F32 S90 S889 S891 U139 S855 ;
C449 G21 S497 S850 S891 ;
C450 G31 S109 S855 S93 S888 ;
C451 F32 S90 S856 S92 S104 S109 ;
C452 G21 S853 S855 S856 ;
C453 G31 S853 S203 S93 S857 ;
C454 G21 S857 S855 S203 ;
C455 G31 S728 S109 S93 S97 ;
C456 G21 S104 S728 S162 ;
C457 G31 S856 S109 S92 S858 ;
C458 G11 S856 S728 ;
C459 G12 S858 S111 S112 ;
C460 G11 S162 S201 ;
C461 G11 S203 S202 ;
C462 G41 S849 S202 S851 S203 S859 ;
C463 F32 S109 S859 S112 S860 S161 ;
C464 F42 S164 U140 S860 S93 U141 S209 ;
C465 G11 S161 S122 ;
C466 F32 S162 U142 S862 S863 U143 ;
C467 F32 S91 S863 S92 S158 S865 ;
C468 G21 S93 S865 S862 ;
C469 G21 S211 S892 S893 ;
C470 G41 S894 S895 S896 S211 S897 ;
C471 G21 S897 S898 S899 ;
C472 G31 S899 S900 S901 S902 ;
C473 G31 S903 S904 S901 S905 ;
C474 G21 S902 S905 S906 ;
C475 G21 S907 S908 S903 ;
C476 G21 S906 S909 S910 ;
C477 G21 S904 S911 S901 ;
C478 G41 S908 S912 S898 S913 S914 ;
C479 G21 S94 S912 S915 ;
C480 G31 S904 S894 S916 S94 ;
C481 G31 S896 S898 S917 S918 ;
C482 G21 S919 S920 S921 ;
C483 G31 S922 S923 S924 S925 ;
C484 G11 S925 S916 ;
C485 G11 S901 S909 ;
C486 G31 S912 S896 S917 S926 ;
C487 G31 S922 S927 S898 S928 ;
C488 G12 S112 S924 S917 ;
C489 F32 S915 S893 S916 S892 S895 ;
C490 F32 S920 S134 S926 S907 U144 ;
C491 F32 S922 S906 S924 S212 U145 ;
C492 F32 S922 S910 S924 S213 U146 ;
C493 F32 S919 S898 S92 S932 S933 ;
C494 F32 S914 S934 S911 U147 S934 ;
C495 F32 S934 S913 S911 S908 S913 ;
C496 F32 S913 U148 S916 S900 S904 ;
C497 F32 S915 S936 S916 U149 S936 ;
C498 F32 S936 S938 S916 U150 S938 ;
C499 F32 S938 S940 S916 U151 S940 ;
C500 F32 S940 S942 S916 U152 S942 ;
C501 F32 S942 U153 S916 S894 S896 ;
C502 F32 S921 U154 S918 S927 S923 ;
C503 F32 S928 S136 S926 S920 S911 ;
C504 G12 S91 S919 S922 ;
C505 G12 S932 S898 S95 ;
C506 G11 S933 S912 ;
C507 F22 S214 S215 S944 U155 ;
C508 G31 S134 S228 S216 S946 ;
C509 G31 S944 S946 S110 S947 ;
C510 G31 S948 S108 S212 S949 ;
C511 G21 S947 S949 S170 ;
C512 F22 S217 S218 S950 U156 ;
C513 G31 S134 S952 S219 S953 ;
C514 G31 S950 S953 S110 S954 ;
C515 G31 S955 S108 S212 S956 ;
C516 G21 S954 S956 S171 ;
C517 G41 S221 S220 S222 S224 S955 ;
C518 G11 S955 S948 ;
C519 G21 S223 S224 S108 ;
C520 G11 S108 S110 ;
C521 G31 S216 S225 S224 S957 ;
C522 F32 S201 S202 S92 S228 S952 ;
C523 G31 S957 S228 S212 S958 ;
C524 G31 S957 S228 S213 S959 ;
C525 G21 S958 S228 S226 ;
C526 G21 S959 S228 S227 ;
C527 G31 S960 S952 S212 S961 ;
C528 G31 S960 S952 S213 S962 ;
C529 G21 S961 S952 S229 ;
C530 G21 S962 S952 S230 ;
C531 G31 S219 S225 S224 S960 ;
C532 G61 S246 S1079 S970 S1080 S973 S1081 S1090 ;
C533 G61 S245 S1079 U157 S1080 S974 S1081 S1091 ;
C534 G61 S244 S1079 S969 S1080 S975 S1081 S1092 ;
C535 G61 S243 S1079 S114 S1080 S976 S1081 S1093 ;
C536 G61 S242 S1079 S209 S1080 S977 S1081 S1094 ;
C537 G61 S241 S1079 U158 S1080 S978 S1081 S1095 ;
C538 G61 S240 S1079 U159 S1080 S979 S1081 S1096 ;
C539 G61 S239 S1079 U160 S1080 S980 S1081 S1097 ;
C540 G61 S238 S1079 S968 S1080 S981 S1081 S1098 ;
C541 G61 S237 S1079 U161 S1080 S982 S1081 S1099 ;
C542 G61 S236 S1079 S113 S1080 S983 S1081 S1100 ;
C543 F32 S1082 S1090 S1083 U162 S985 ;
C544 F32 S1082 S1091 S1083 U163 S987 ;
C545 F32 S1082 S1092 S1083 U164 S989 ;
C546 F32 S1082 S1093 S1083 U165 S991 ;
C547 F32 S1082 S1094 S1083 U166 S993 ;
C548 F32 S1082 S1095 S1083 U167 S995 ;
C549 F32 S1082 S1096 S1083 U168 S997 ;
C550 F32 S1082 S1097 S1083 U169 S999 ;
C551 F32 S1082 S1098 S1083 U170 S1001 ;
C552 F32 S1082 S1099 S1083 U171 S1003 ;
C553 F32 S1082 S1100 S1083 U172 S1005 ;
C554 G41 S235 S1079 S967 S1084 S1101 ;
C555 G41 S234 S1079 S966 S1084 S1102 ;
C556 G41 S233 S1079 S965 S1084 S1103 ;
C557 G41 S232 S1079 S964 S1084 S1104 ;
C558 G41 S231 S1079 S963 S1084 S1105 ;
C559 F32 S1082 S1101 S1085 U173 S1007 ;
C560 F32 S1082 S1102 S1085 U174 S1009 ;
C561 F32 S1082 S1103 S1085 U175 S1011 ;
C562 F32 S1082 S1104 S1085 U176 S1013 ;
C563 F32 S1082 S1105 S1085 U177 S1015 ;
C564 G21 S124 S135 S1086 ;
C565 G12 S1086 S1079 S1084 ;
C566 G11 S135 S1080 ;
C567 G21 S125 S135 S1087 ;
C568 G11 S1087 S1081 ;
C569 G21 S1088 S1089 S1085 ;
C570 G12 S111 S1088 S1083 ;
C571 G11 S138 S1082 ;
C572 G31 S134 S124 S209 S1089 ;
C573 F32 S1106 S1112 S1109 U178 S1017 ;
C574 F32 S1106 S1113 S1109 U179 S1019 ;
C575 F32 S1106 S1114 S1109 U180 S1021 ;
C576 F32 S1106 S1115 S1109 U181 S1023 ;
C577 G41 S985 S1108 S200 S1107 S1112 ;
C578 G41 S987 S1108 S1017 S1107 S1113 ;
C579 G41 S989 S1108 S1019 S1107 S1114 ;
C580 G41 S991 S1108 S1021 S1107 S1115 ;
C581 F32 S1106 S1116 S1109 U182 S1025 ;
C582 F32 S1106 S1117 S1109 U183 S1027 ;
C583 F32 S1106 S1118 S1109 U184 S1029 ;
C584 F32 S1106 S1119 S1109 U185 S1031 ;
C585 G41 S993 S1108 S1023 S1107 S1116 ;
C586 G41 S995 S1108 S1025 S1107 S1117 ;
C587 G41 S997 S1108 S1027 S1107 S1118 ;
C588 G41 S999 S1108 S1029 S1107 S1119 ;
C589 F32 S1106 S1120 S1109 U186 S1033 ;
C590 F32 S1106 S1121 S1109 U187 S1035 ;
C591 F32 S1106 S1122 S1109 U188 S1037 ;
C592 F32 S1106 S1123 S1109 U189 S1039 ;
C593 G41 S1001 S1108 S1031 S1107 S1120 ;
C594 G41 S1003 S1108 S1033 S1107 S1121 ;
C595 G41 S1005 S1108 S1035 S1107 S1122 ;
C596 G41 S1007 S1108 S1037 S1107 S1123 ;
C597 F32 S1106 S1124 S1109 U190 S1041 ;
C598 F32 S1106 S1125 S1109 U191 S1043 ;
C599 F32 S1106 S1126 S1109 U192 S1045 ;
C600 F32 S1106 S1127 S1109 S211 S1046 ;
C601 G41 S1009 S1108 S1039 S1107 S1124 ;
C602 G41 S1011 S1108 S1041 S1107 S1125 ;
C603 G41 S1013 S1108 S1043 S1107 S1126 ;
C604 G41 S1015 S1108 S1045 S1107 S1127 ;
C605 G12 S130 U193 S1106 ;
C606 G11 S137 S1107 ;
C607 G11 S1107 S1108 ;
C608 G11 S92 S1111 ;
C609 G11 S1111 S1109 ;
C610 F32 S1128 S1017 S1129 S1047 U194 ;
C611 F32 S1128 S1019 S1129 S1049 U195 ;
C612 F32 S1128 S1021 S1129 S1051 U196 ;
C613 F32 S1128 S1023 S1129 S1053 U197 ;
C614 F32 S1128 S1025 S1129 S1055 U198 ;
C615 F32 S1128 S1027 S1129 S1057 U199 ;
C616 F32 S1128 S1029 S1129 S1059 U200 ;
C617 F32 S1128 S1031 S1129 S1061 U201 ;
C618 F32 S1128 S1033 S1129 S1063 U202 ;
C619 F32 S1128 S1035 S1129 S1065 U203 ;
C620 F32 S1128 S1037 S1129 S1067 U204 ;
C621 F32 S1128 S1039 S1129 S1069 U205 ;
C622 F32 S1128 S1041 S1129 S1071 U206 ;
C623 F32 S1128 S1043 S1129 S1073 U207 ;
C624 F32 S1128 S1045 S1129 S1075 U208 ;
C625 F32 S1128 S1046 S1129 S1077 U209 ;
C626 G12 S142 U210 S1128 ;
C627 G12 S92 U211 S1129 ;
C628 F32 S1132 S199 S1133 S983 U212 ;
C629 F32 S1132 S198 S1133 S982 U213 ;
C630 F32 S1132 S197 S1133 S981 U214 ;
C631 F32 S1132 S196 S1133 S980 U215 ;
C632 F32 S1132 S195 S1133 S979 U216 ;
C633 F32 S1132 S194 S1133 S978 U217 ;
C634 F32 S1132 S193 S1133 S977 U218 ;
C635 F32 S1132 S192 S1133 S976 U219 ;
C636 F32 S1132 S191 S1133 S975 U220 ;
C637 F32 S1132 S190 S1133 S974 U221 ;
C638 F32 S1132 S189 S1133 S973 U222 ;
C639 G11 S93 S1133 ;
C640 G11 S165 S1132 ;
C641 G11 S145 S1145 ;
C642 G11 S1146 S255 ;
C643 G11 S1147 S256 ;
C644 G11 S1148 S257 ;
C645 G11 S1149 S258 ;
C646 G11 S1150 S259 ;
C647 G11 S1151 S260 ;
C648 G11 S1152 S261 ;
C649 G11 S1153 S262 ;
C650 G11 S1154 S263 ;
C651 G11 S1155 S264 ;
C652 G11 S1156 S265 ;
C653 G11 S1157 S266 ;
C654 G11 S1158 S267 ;
C655 G11 S1159 S268 ;
C656 G11 S1160 S269 ;
C657 G11 S1161 S270 ;
C658 G61 S1047 S1145 S208 S126 S973 S271 S1146 ;
C659 G61 S1049 S1145 S207 S126 S974 S271 S1147 ;
C660 G61 S1051 S1145 S206 S126 S975 S271 S1148 ;
C661 G61 S1053 S1145 S205 S126 S976 S271 S1149 ;
C662 G61 S1055 S1145 S204 S126 S977 S271 S1150 ;
C663 G61 S1057 S1145 S106 S126 S978 S271 S1151 ;
C664 G61 S1059 S1145 S203 S126 S979 S271 S1152 ;
C665 G61 S1061 S1145 S219 S126 S980 S271 S1153 ;
C666 G61 S1063 S1145 S216 S126 S981 S271 S1154 ;
C667 G61 S1065 S1145 S166 S126 S982 S271 S1155 ;
C668 G61 S1067 S1145 S971 S126 S983 S271 S1156 ;
C669 G61 S1069 S1145 S110 S126 S971 S271 S1157 ;
C670 G61 S1071 S1145 S972 S126 S110 S271 S1158 ;
C671 G61 S1073 S1145 S148 S126 S166 S271 S1159 ;
C672 G61 S1075 S1145 S147 S126 S203 S271 S1160 ;
C673 G61 S1077 S1145 S146 S126 S115 S271 S1161 ;
C674 G21 S145 S87 S1162 ;
C675 G21 S145 S254 S1163 ;
C676 G11 S1162 S271 ;
C677 G11 S1163 S126 ;
C678 F32 S1164 S246 S1165 U223 S1167 ;
C679 F32 S1164 S245 S1165 U224 S1169 ;
C680 F32 S1164 S244 S1165 S1170 U225 ;
C681 F32 S1164 S243 S1165 S971 U226 ;
C682 F32 S1164 S242 S1165 S1173 U227 ;
C683 F32 S1164 S241 S1165 U228 S222 ;
C684 F32 S1164 S240 S1165 S1176 U229 ;
C685 F32 S1164 S239 S1165 S1178 U230 ;
C686 F32 S1180 S247 S1181 S172 S967 ;
C687 F32 S1180 S248 S1181 S173 S966 ;
C688 F32 S1180 S249 S1181 S174 S965 ;
C689 F32 S1180 S250 S1181 S175 S964 ;
C690 F32 S1182 U231 S1183 U232 S1185 ;
C691 F32 S1186 U233 S1187 U234 S1189 ;
C692 F32 S1170 S167 S164 U235 S970 ;
C693 F32 S971 U236 S164 U237 S114 ;
C694 F32 S1173 U238 S164 U239 S969 ;
C695 F32 S1178 U240 S164 U241 S968 ;
C696 F32 S1180 S251 S1181 S176 S963 ;
C697 F42 S109 U242 S1176 S1165 S225 S223 ;
C698 G11 S86 S1164 ;
C699 G11 S92 S1165 ;
C700 G11 S1165 S1181 ;
C701 G11 S160 S972 ;
C702 G21 S221 S253 S1194 ;
C703 G21 S172 S173 S1200 ;
C704 G21 S174 S175 S1201 ;
C705 G21 S1200 S1201 S1202 ;
C706 G21 S176 S252 S1203 ;
C707 G21 S1202 S1203 S1196 ;
C708 G31 S1196 S1194 S1195 S160 ;
C709 G21 S203 S168 S1182 ;
C710 G21 S203 S169 S1197 ;
C711 G21 S202 S168 S1186 ;
C712 G21 S202 S169 S1198 ;
C713 G21 S1164 S252 S1180 ;
C714 G21 S1197 S1165 S1183 ;
C715 G21 S1198 S1165 S1187 ;
C716 G31 S1185 S1167 S972 S216 ;
C717 G31 S1189 S1169 S972 S219 ;
C718 F32 S1164 U243 S1181 U244 S1195 ;
C719 G41 S154 S1204 S87 S1205 S282 ;
C720 G41 S155 S1204 S272 S1205 S283 ;
C721 G41 S156 S1204 S273 S1205 S284 ;
C722 G41 S183 S1204 S274 S1205 S285 ;
C723 G41 S102 S1204 S275 S1205 S286 ;
C724 G41 S184 S1204 S276 S1205 S287 ;
C725 G41 S185 S1204 S277 S1205 S288 ;
C726 G41 S186 S1204 S278 S1205 S289 ;
C727 G41 S187 S1204 S279 S1205 S290 ;
C728 G41 S188 S1204 S280 S1205 S291 ;
C729 G41 S107 S1204 S281 S1205 S292 ;
C730 G12 S120 S1205 S1204 ;
C731 F32 S90 S1214 S1206 S1215 S1216 ;
C732 F32 S90 S1215 S1217 S1218 S1219 ;
C733 F32 S90 S1220 S1217 S1221 S1222 ;
C734 F32 S90 S1221 S1217 S1223 S1224 ;
C735 F32 S90 S1223 S1217 S1225 S1226 ;
C736 F32 S90 S1225 S1217 S1227 S1228 ;
C737 F32 S90 S1227 S1217 S1229 S1230 ;
C738 F32 S90 S1229 S1217 S1231 S1232 ;
C739 F32 S90 S1231 S1217 S1233 S1234 ;
C740 F32 S90 S1233 S1217 S1235 S1236 ;
C741 F32 S90 S1235 S1217 S1214 S1237 ;
C742 G11 S1206 S1217 ;
C743 G21 S1214 S1218 S1220 ;
C744 G81 S1214 S1236 S1234 S1231 S1229 S1227 S1226 S1223 S1238 ;
C745 G41 S1238 S1221 S1218 S1216 S1207 ;
C746 F22 S1207 S293 S1208 U245 ;
C747 F22 S1210 S136 S1211 S1212 ;
C748 G31 S1208 S1213 S92 S1210 ;
C749 G12 S1212 S293 S1206 ;
C750 G21 S201 S224 S1213 ;
C751 B21 S143 S255 S246 S68 ;
C752 B21 S143 S256 S245 S69 ;
C753 B21 S143 S257 S244 S70 ;
C754 B21 S143 S258 S243 S71 ;
C755 B21 S143 S259 S242 S72 ;
C756 B21 S143 S260 S241 S73 ;
C757 B21 S143 S261 S240 S74 ;
C758 B21 S143 S262 S239 S75 ;
C759 B21 S144 S263 S238 S76 ;
C760 B21 S144 S264 S237 S77 ;
C761 B21 S144 S265 S236 S78 ;
C762 B21 S144 S266 S235 S79 ;
C763 B21 S144 S267 S234 S80 ;
C764 B21 S144 S268 S233 S81 ;
C765 B21 S144 S269 S232 S82 ;
C766 B21 S144 S270 S231 S83 ;
C767 I2 S3 U246 S247 ;
C768 I2 S4 U247 S248 ;
C769 I2 S5 U248 S249 ;
C770 I2 S6 U249 S250 ;
C771 I2 S7 U250 S251 ;
C772 I2 S8 U251 S252 ;
C773 O1 S91 S35 ;
C774 O1 S230 S39 ;
C775 O1 S229 S38 ;
C776 O1 S202 S40 ;
C777 O1 S227 S37 ;
C778 O1 S226 S36 ;
C779 I2 S9 S224 S221 ;
C780 I2 S10 S253 S220 ;
C781 I2 S14 S218 U252 ;
C782 I2 S13 S217 U253 ;
C783 I2 S12 S215 U254 ;
C784 I2 S11 S214 U255 ;
C785 O1 S162 S41 ;
C786 I2 S15 U256 S159 ;
C787 O1 S178 S42 ;
C788 O1 S179 S43 ;
C789 O1 S180 S44 ;
C790 O1 S181 S45 ;
C791 O1 S182 S46 ;
C792 O1 S210 S47 ;
C793 I2 S16 U257 S306 ;
C794 G11 S306 S307 ;
C795 G11 S306 S308 ;
C796 O2 S307 S282 S57 ;
C797 O2 S307 S283 S58 ;
C798 O2 S307 S284 S59 ;
C799 O2 S307 S285 S60 ;
C800 O2 S307 S286 S61 ;
C801 O2 S308 S287 S62 ;
C802 O2 S308 S288 S63 ;
C803 O2 S308 S289 S64 ;
C804 O2 S308 S290 S65 ;
C805 O2 S308 S291 S66 ;
C806 O2 S308 S292 S67 ;
C807 I2 S17 S254 S87 ;
C808 I2 S18 U258 S272 ;
C809 I2 S19 U259 S273 ;
C810 I2 S20 U260 S274 ;
C811 I2 S21 U261 S275 ;
C812 I2 S22 U262 S276 ;
C813 I2 S23 U263 S277 ;
C814 I2 S24 U264 S278 ;
C815 I2 S25 U265 S279 ;
C816 I2 S26 U266 S280 ;
C817 I2 S27 U267 S281 ;
C818 O1 S163 S48 ;
C819 O1 S131 S49 ;
C820 O1 S122 S51 ;
C821 O1 S133 S50 ;
C822 O1 S134 S52 ;
C823 O1 S293 S53 ;
C824 O1 S139 S56 ;
C825 O1 S140 S55 ;
C826 O1 S141 S54 ;
C827 I2 S29 S121 S319 ;
C828 I2 S30 S118 S127 ;
C829 I2 S31 S117 S120 ;
C830 I2 S28 S119 S116 ;
C831 I2 S32 U268 S84 ;
C832 I2 S33 S85 U269 ;
C833 I2 S34 U270 S177 ;
ENDNETWORK ;
ENDMODULE ;
